1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENTDESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID body-tail configuration                                                  
   2 *                                                                               
   3 *                                                                               
   4 * Use meters and radian in this simulation                                      
   5 *                                                                               
   6 DIM FT                                                                          
   7 DERIV RAD                                                                       
   8 *                                                                               
   9 *                                                                               
  10 * The flight condition                                                          
  11 *                                                                               
  12  $FLTCON NMACH=4.,$                                                             
  13  $FLTCON MACH=2.0,3.0,3.5,4.0,$                                                 
  14  $FLTCON REN = 0.7E6, 0.7E6, 0.7E6, 0.7E6,$                                     
  15  $FLTCON NALPHA=5.,$                                                            
  16  $FLTCON ALPHA(1)=0.0,                                                          
  17          ALPHA(2)=5.0,                                                          
  18          ALPHA(3)=10.0,                                                         
  19          ALPHA(4)=15.0,                                                         
  20          ALPHA(5)=20.0,$                                                        
  21  $FLTCON BETA=0.000000,$                                                        
  22 *                                                                               
  23 *                                                                               
  24 * Refrence area                                                                 
  25 *                                                                               
  26  $REFQ XCG=4.0,SREF=0.1963,LREF=0.5,LATREF=0.5,RHR=83.,$                        
  27 *                                                                               
  28 *                                                                               
  29 * The definition of the rocket shape                                            
  30 *                                                                               
  31 * Nose:                                                                         
  32  $AXIBOD TNOSE=OGIVE,LNOSE=1.5,DNOSE=0.5,$                                      
               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
  33 *                                                                               
  34 * Stage(s)                                                                      
  35  $AXIBOD LCENTR=6.5,DCENTR=0.5,DEXIT=0.000000,DAFT=0.5,$                        
  36 *                                                                               
  37 * The fins                                                                      
  38 *                                                                               
  39  $FINSET1 SECTYP=HEX,NPANEL=4.,$                                                
               ** SUBSTITUTING NUMERIC FOR NAME HEX
  40  $FINSET1 SWEEP=33.69,$                                                         
  41  $FINSET1 STA=0.0,$                                                             
  42  $FINSET1 XLE=7.33,$                                                            
  43  $FINSET1 SSPAN=0.0,0.5$                                                        
  44  $FINSET1 CHORD=0.6667,0.333,$                                                  
  45  $FINSET1 ZUPPER=0.035,0.035,$                                                  
  46  $FINSET1 PHIF=0.0,90.0,180.0,270.0,$                                           
  47 *                                                                               
  48 *                                                                               
  49 * Generate variables                                                            
  50 *                                                                               
  51 PART                                                                            
  52 DAMP                                                                            
  53 PLOT                                                                            
  54 SOSE                                                                            
  55 FORMAT (8(2X,F16.6))                                                            
  56 SAVE                                                                            
  57 WRITE FLC,1,145      * Flight Condition Data                                    
  58 WRITE SB1,1,220    * Static Coefficient and Derivative Data                     
  59 WRITE DB1,1,400   * Dynamic Derivative Data                                     
  60 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID body-tail configuration                                                  
 *                                                                               
 *                                                                               
 * Use meters and radian in this simulation                                      
 *                                                                               
 DIM FT                                                                          
 DERIV RAD                                                                       
 *                                                                               
 *                                                                               
 * The flight condition                                                          
 *                                                                               
  $FLTCON NMACH=4.,$                                                             
  $FLTCON MACH=2.0,3.0,3.5,4.0,$                                                 
  $FLTCON REN = 0.7E6, 0.7E6, 0.7E6, 0.7E6,$                                     
  $FLTCON NALPHA=5.,$                                                            
  $FLTCON ALPHA(1)=0.0,                                                          
          ALPHA(2)=5.0,                                                          
          ALPHA(3)=10.0,                                                         
          ALPHA(4)=15.0,                                                         
          ALPHA(5)=20.0,$                                                        
  $FLTCON BETA=0.000000,$                                                        
 *                                                                               
 *                                                                               
 * Refrence area                                                                 
 *                                                                               
  $REFQ XCG=4.0,SREF=0.1963,LREF=0.5,LATREF=0.5,RHR=83.,$                        
 *                                                                               
 *                                                                               
 * The definition of the rocket shape                                            
 *                                                                               
 * Nose:                                                                         
  $AXIBOD TNOSE=1.,LNOSE=1.5,DNOSE=0.5,$                                         
 *                                                                               
 * Stage(s)                                                                      
  $AXIBOD LCENTR=6.5,DCENTR=0.5,DEXIT=0.000000,DAFT=0.5,$                        
 *                                                                               
 * The fins                                                                      
 *                                                                               
  $FINSET1 SECTYP=0.,NPANEL=4.,$                                                 
  $FINSET1 SWEEP=33.69,$                                                         
  $FINSET1 STA=0.0,$                                                             
  $FINSET1 XLE=7.33,$                                                            
  $FINSET1 SSPAN=0.0,0.5$                                                        
  $FINSET1 CHORD=0.6667,0.333,$                                                  
  $FINSET1 ZUPPER=0.035,0.035,$                                                  
  $FINSET1 PHIF=0.0,90.0,180.0,270.0,$                                           
 *                                                                               
 *                                                                               
 * Generate variables                                                            
 *                                                                               
 PART                                                                            
 DAMP                                                                            
 PLOT                                                                            
 SOSE                                                                            
 FORMAT (8(2X,F16.6))                                                            
 SAVE                                                                            
 WRITE FLC,1,145      * Flight Condition Data                                    
 WRITE SB1,1,220    * Static Coefficient and Derivative Data                     
 WRITE DB1,1,400   * Dynamic Derivative Data                                     
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN FEET, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                           body-tail configuration                          
                        AXISYMMETRIC BODY DEFINITION

                             NOSE   CENTERBODY     AFT BODY        TOTAL
    SHAPE                   OGIVE     CYLINDER     --------
    LENGTH                  1.500        6.500        0.000        8.000  FT
    FINENESS RATIO          3.000       13.000        0.000       16.000
    PLANFORM AREA           0.503        3.250        0.000        3.753  FT**2
    AREA CENTROID           0.935        4.750        0.000        4.239  FT
    WETTED AREA             1.597       10.210        0.000       11.807  FT**2
    VOLUME                  0.158        1.276        0.000        1.435  FT**3
    VOL. CENTROID           1.028        4.750        0.000        4.339  FT

                              MOLD LINE CONTOUR

     LONGITUDINAL STATIONS    0.0000     0.1500     0.3000     0.4500     0.6000 
        0.7500     0.9000     1.0500     1.2000     1.3500     1.5000     2.1500 
        2.8000     3.4500     4.1000     4.7500     5.4000     6.0500     6.7000 
        7.3500     8.0000*

                BODY RADII    0.0000     0.0486     0.0916     0.1292     0.1616 
        0.1888     0.2109     0.2281     0.2403     0.2476     0.2500     0.2500 
        0.2500     0.2500     0.2500     0.2500     0.2500     0.2500     0.2500 
        0.2500     0.2500*
    NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                           body-tail configuration                          
                         FIN SET NUMBER 1 AIRFOIL SECTION

                                  NACA S-1-50.0-07.0-00.0

         X/C     X-UPPER   Y-UPPER   X-LOWER   Y-LOWER  MEAN LINE  THICKNESS

       0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       0.00100   0.00100   0.00007   0.00100  -0.00007   0.00000   0.00014
       0.00200   0.00200   0.00014   0.00200  -0.00014   0.00000   0.00028
       0.00300   0.00300   0.00021   0.00300  -0.00021   0.00000   0.00042
       0.00400   0.00400   0.00028   0.00400  -0.00028   0.00000   0.00056
       0.00500   0.00500   0.00035   0.00500  -0.00035   0.00000   0.00070
       0.00600   0.00600   0.00042   0.00600  -0.00042   0.00000   0.00084
       0.00800   0.00800   0.00056   0.00800  -0.00056   0.00000   0.00112
       0.01000   0.01000   0.00070   0.01000  -0.00070   0.00000   0.00140
       0.02000   0.02000   0.00140   0.02000  -0.00140   0.00000   0.00280
       0.03000   0.03000   0.00210   0.03000  -0.00210   0.00000   0.00420
       0.04000   0.04000   0.00280   0.04000  -0.00280   0.00000   0.00560
       0.05000   0.05000   0.00350   0.05000  -0.00350   0.00000   0.00700
       0.06000   0.06000   0.00420   0.06000  -0.00420   0.00000   0.00840
       0.08000   0.08000   0.00560   0.08000  -0.00560   0.00000   0.01120
       0.10000   0.10000   0.00700   0.10000  -0.00700   0.00000   0.01400
       0.12000   0.12000   0.00840   0.12000  -0.00840   0.00000   0.01680
       0.14000   0.14000   0.00980   0.14000  -0.00980   0.00000   0.01960
       0.16000   0.16000   0.01120   0.16000  -0.01120   0.00000   0.02240
       0.18000   0.18000   0.01260   0.18000  -0.01260   0.00000   0.02520
       0.20000   0.20000   0.01400   0.20000  -0.01400   0.00000   0.02800
       0.22000   0.22000   0.01540   0.22000  -0.01540   0.00000   0.03080
       0.24000   0.24000   0.01680   0.24000  -0.01680   0.00000   0.03360
       0.26000   0.26000   0.01820   0.26000  -0.01820   0.00000   0.03640
       0.28000   0.28000   0.01960   0.28000  -0.01960   0.00000   0.03920
       0.30000   0.30000   0.02100   0.30000  -0.02100   0.00000   0.04200
       0.32000   0.32000   0.02240   0.32000  -0.02240   0.00000   0.04480
       0.34000   0.34000   0.02380   0.34000  -0.02380   0.00000   0.04760
       0.36000   0.36000   0.02520   0.36000  -0.02520   0.00000   0.05040
       0.38000   0.38000   0.02660   0.38000  -0.02660   0.00000   0.05320
       0.40000   0.40000   0.02800   0.40000  -0.02800   0.00000   0.05600
       0.42000   0.42000   0.02940   0.42000  -0.02940   0.00000   0.05880
       0.45000   0.45000   0.03150   0.45000  -0.03150   0.00000   0.06300
       0.50000   0.50000   0.03500   0.50000  -0.03500   0.00000   0.07000
       0.55000   0.55000   0.03150   0.55000  -0.03150   0.00000   0.06300
       0.60000   0.60000   0.02800   0.60000  -0.02800   0.00000   0.05600
       0.65000   0.65000   0.02450   0.65000  -0.02450   0.00000   0.04900
       0.70000   0.70000   0.02100   0.70000  -0.02100   0.00000   0.04200
       0.75000   0.75000   0.01750   0.75000  -0.01750   0.00000   0.03500
       0.80000   0.80000   0.01400   0.80000  -0.01400   0.00000   0.02800
       0.82000   0.82000   0.01260   0.82000  -0.01260   0.00000   0.02520
       0.84000   0.84000   0.01120   0.84000  -0.01120   0.00000   0.02240
       0.86000   0.86000   0.00980   0.86000  -0.00980   0.00000   0.01960
       0.88000   0.88000   0.00840   0.88000  -0.00840   0.00000   0.01680
       0.90000   0.90000   0.00700   0.90000  -0.00700   0.00000   0.01400
       0.92000   0.92000   0.00560   0.92000  -0.00560   0.00000   0.01120
       0.94000   0.94000   0.00420   0.94000  -0.00420   0.00000   0.00840
       0.96000   0.96000   0.00280   0.96000  -0.00280   0.00000   0.00560
       0.98000   0.98000   0.00140   0.98000  -0.00140   0.00000   0.00280
       1.00000   1.00000   0.00000   1.00000   0.00000   0.00000   0.00000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                           body-tail configuration                          
                      GEOMETRIC RESULTS FOR FIN SETS

                             FIN SET NUMBER  1
                          (DATA FOR ONE PANEL ONLY)

    SEGMENT   PLAN        ASPECT    TAPER     L.E.     T.E.    M.A.C.    T/C
    NUMBER    AREA        RATIO     RATIO    SWEEP    SWEEP    CHORD    RATIO
      FT      FT**2                           DEG      DEG       FT
      1      0.2499        1.000    0.499   33.690   -0.042    0.518    0.070
    TOTAL    0.2499        1.000    0.499   33.690   -0.042    0.518    0.070
 
 
 
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                           body-tail configuration                          
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.1634     0.1086     0.1470                          -0.0000
       5.00     0.1622     0.1069     0.1465                          -0.0000
      10.00     0.1585     0.1019     0.1448                          -0.0000
      15.00     0.1525     0.0938     0.1420                           0.0000
      20.00     0.1443     0.0830     0.1382                          -0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
       0.00     0.000     0.000               0.000    -0.000             0.740
       5.00     0.267     0.123               1.534    -0.059             0.847
      10.00     0.525     0.617               3.012    -0.295             1.071
      15.00     0.763     1.773               4.383    -0.847             1.385
      20.00     0.975     3.354               5.597    -1.603             1.500
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                           body-tail configuration                          
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0118
    SUBSONIC PRESSURE    0.0000
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0146
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0264

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.1058
       5.00              0.0000                      0.1054
      10.00              0.0000                      0.1042
      15.00              0.0000                      0.1022
      20.00              0.0000                      0.0994
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                           body-tail configuration                          
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.04526/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -7.44294 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -7.47466 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       5.00    0.4503    0.0054    0.4557   -3.3514   -0.0403   -3.3917
      10.00    0.8869    0.0462    0.9331   -6.6009   -0.3455   -6.9464
      15.00    1.2965    0.1081    1.4046   -9.6499   -0.8081  -10.4580
      20.00    1.6668    0.1901    1.8569  -12.4057   -1.4208  -13.8265
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.1058     0.0000    -0.0000     0.0000
       5.00     0.6092    -4.5345     0.1058     0.0000    -0.0000    -0.0000
      10.00     1.1349    -8.4470     0.1058     0.0000    -0.0000    -0.0000
      15.00     1.5180   -11.2985     0.1058     0.0000    -0.0000    -0.0000
      20.00     1.8630   -13.8660     0.1058     0.0000    -0.0000    -0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       5.00        1             -0.0000          -0.0000
       5.00        2              6.6491           0.3046
       5.00        3              0.0000           0.0000
       5.00        4             -6.6491          -0.3046

      10.00        1              0.0000           0.0000
      10.00        2             12.1138           0.5674
      10.00        3              0.0000           0.0000
      10.00        4            -12.1138          -0.5674

      15.00        1             -0.0000          -0.0000
      15.00        2             16.2302           0.7590
      15.00        3              0.0000           0.0000
      15.00        4            -16.2302          -0.7590

      20.00        1             -0.0000          -0.0000
      20.00        2             20.0698           0.9315
      20.00        3              0.0000           0.0000
      20.00        4            -20.0698          -0.9315

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.3874   0.1444   0.9349   0.3495   7.4429   7.5533   0.4208
       5.00   1.3395   0.1444   0.9349   0.3495   7.4429   7.5533   0.4262
      10.00   1.2668   0.1444   0.9349   0.3495   7.4429   7.5533   0.4276
      15.00   1.1953   0.1444   0.9349   0.3495   7.4429   7.5533   0.4269
      20.00   1.1349   0.1444   0.9349   0.3495   7.4429   7.5533   0.4249

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                           body-tail configuration                          
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0 -4.00E-10  1.30E-01  1.87E-08 -1.30E-01
    10.0  0.00E+00  2.43E-01  4.14E-08 -2.43E-01
    15.0 -2.08E-08  3.24E-01  6.47E-08 -3.24E-01
    20.0 -4.00E-08  3.96E-01  6.31E-08 -3.96E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                           body-tail configuration                          
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0 -0.00E+00 -0.00E+00 -0.00E+00 -0.00E+00
     5.0  4.59E-11 -1.35E-02 -2.15E-09  1.35E-02
    10.0 -0.00E+00 -2.35E-02 -4.73E-09  2.35E-02
    15.0  2.39E-09 -3.13E-02 -7.41E-09  3.13E-02
    20.0  4.60E-09 -3.83E-02 -7.26E-09  3.83E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.525     0.000    -0.000     0.000
          5.00     1.065    -3.555     0.521     0.000    -0.000    -0.000
         10.00     2.406    -6.706     0.511     0.000    -0.000    -0.000
         15.00     4.238    -9.148     0.494     0.000    -0.000    -0.000
         20.00     6.429   -11.662     0.471     0.000    -0.000    -0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.525     0.000    -4.054
          5.00     1.015     0.612     1.659    -3.339
         10.00     2.281     0.921     2.476    -2.787
         15.00     3.966     1.574     2.519    -2.159
         20.00     5.880     2.642     2.226    -1.814

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00     10.6321    -43.1029    -10.7431     41.0840     -0.0000
          5.00     13.7752    -38.3813    -12.0082     39.1425      0.0841
         10.00     18.1397    -31.9208    -12.2742     27.6323      0.8666
         15.00     23.0251    -28.3945    -11.7677      3.8474      2.9970
         20.00     27.1929    -29.2297    -11.2970    -15.4955      5.0162

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     19.253   -128.575      0.000     37.496    -25.445
          5.00     19.253   -128.575      0.000     37.496    -25.445
         10.00     19.253   -128.575      0.000     37.496    -25.445
         15.00     19.253   -128.575      0.000     37.496    -25.445
         20.00     19.253   -128.575      0.000     37.496    -25.445

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     22.554   -152.927      0.000      0.000      0.000      0.000
          5.00     22.554   -152.927      0.000      0.000      0.000      0.000
         10.00     22.554   -152.927      0.000      0.000      0.000      0.000
         15.00     22.554   -152.927      0.000      0.000      0.000      0.000
         20.00     22.554   -152.927      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00    133.392   -979.295      0.000     48.162   -106.948
          5.00    121.825   -893.120      0.000     48.162   -106.948
         10.00    107.505   -786.427      0.000     48.162   -106.948
         15.00     95.554   -697.388      0.000     48.162   -106.948
         20.00     84.879   -617.845      0.000     48.162   -106.948

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00    136.693  -1003.647      0.000     -0.000      0.000    -18.655
          5.00    134.133   -984.600      0.000     -0.000      0.000    -18.985
         10.00    130.622   -958.491      0.000     -0.000      0.000    -18.674
         15.00    127.713   -936.872      0.000     -0.000      0.000    -18.009
         20.00    126.103   -924.926      0.000     -0.000      0.000    -17.206

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                           body-tail configuration                          
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.1402     0.0960     0.0950                           0.0000
       5.00     0.1391     0.0972     0.0947                          -0.0000
      10.00     0.1359     0.1009     0.0936                          -0.0000
      15.00     0.1308     0.1068     0.0918                           0.0000
      20.00     0.1238     0.1145     0.0893                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
       0.00     0.000     0.000               0.000    -0.000             0.740
       5.00     0.286     0.138               1.544    -0.066             0.949
      10.00     0.563     0.801               3.033    -0.383             1.389
      15.00     0.818     1.921               4.413    -0.918             1.500
      20.00     1.045     3.002               5.635    -1.435             1.342
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                           body-tail configuration                          
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0106
    SUBSONIC PRESSURE    0.0000
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0087
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0193

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.0772
       5.00              0.0000                      0.0769
      10.00              0.0000                      0.0760
      15.00              0.0000                      0.0746
      20.00              0.0000                      0.0725
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                           body-tail configuration                          
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.02937/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -7.45125 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -7.47466 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       5.00    0.2922    0.0046    0.2968   -2.1770   -0.0343   -2.2113
      10.00    0.5755    0.0373    0.6127   -4.2879   -0.2786   -4.5665
      15.00    0.8413    0.1277    0.9690   -6.2685   -0.9546   -7.2231
      20.00    1.0815    0.3007    1.3822   -8.0587   -2.2479  -10.3065
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.0772     0.0000    -0.0000     0.0000
       5.00     0.3945    -2.9393     0.0772     0.0000    -0.0000    -0.0000
      10.00     0.7324    -5.4576     0.0772     0.0000    -0.0000    -0.0000
      15.00     1.0333    -7.6994     0.0772     0.0000    -0.0000    -0.0000
      20.00     1.3410    -9.9920     0.0772     0.0000    -0.0000     0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       5.00        1             -0.0000          -0.0000
       5.00        2              6.5948           0.1972
       5.00        3              0.0000           0.0000
       5.00        4             -6.5948          -0.1972

      10.00        1              0.0000           0.0000
      10.00        2             11.7594           0.3662
      10.00        3              0.0000           0.0000
      10.00        4            -11.7594          -0.3662

      15.00        1             -0.0000          -0.0000
      15.00        2             15.8274           0.5167
      15.00        3              0.0000           0.0000
      15.00        4            -15.8274          -0.5167

      20.00        1             -0.0000          -0.0000
      20.00        2             19.5342           0.6705
      20.00        3              0.0000           0.0000
      20.00        4            -19.5342          -0.6705

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.3874   0.0914   0.9349   0.3495   7.4512   7.5533   0.4228
       5.00   1.3294   0.0914   0.9349   0.3495   7.4512   7.5533   0.4329
      10.00   1.2449   0.0914   0.9349   0.3495   7.4512   7.5533   0.4398
      15.00   1.1669   0.0914   0.9349   0.3495   7.4512   7.5533   0.4442
      20.00   1.1059   0.0914   0.9349   0.3495   7.4512   7.5533   0.4463

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                           body-tail configuration                          
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0 -2.95E-10  8.54E-02  1.21E-08 -8.54E-02
    10.0  0.00E+00  1.61E-01  2.78E-08 -1.61E-01
    15.0 -1.41E-08  2.29E-01  4.28E-08 -2.29E-01
    20.0 -2.72E-08  2.99E-01  4.18E-08 -2.99E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                           body-tail configuration                          
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0 -0.00E+00 -0.00E+00 -0.00E+00 -0.00E+00
     5.0  3.62E-11 -1.11E-02 -1.49E-09  1.11E-02
    10.0 -0.00E+00 -2.16E-02 -3.36E-09  2.16E-02
    15.0  1.68E-09 -3.17E-02 -5.11E-09  3.17E-02
    20.0  3.24E-09 -4.30E-02 -4.97E-09  4.30E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.408     0.000    -0.000     0.000
          5.00     0.846    -1.666     0.408     0.000    -0.000    -0.000
         10.00     2.150    -3.214     0.408     0.000    -0.000    -0.000
         15.00     3.854    -4.816     0.407     0.000    -0.000    -0.000
         20.00     5.499    -6.629     0.405     0.000    -0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.408     0.000    -2.786
          5.00     0.807     0.480     1.680    -1.969
         10.00     2.046     0.775     2.641    -1.495
         15.00     3.617     1.390     2.602    -1.250
         20.00     5.028     2.261     2.224    -1.206

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  28
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      7.0941    -19.7657     -7.4793     18.6407     -0.0000
          5.00     12.2919    -18.4105     -9.5582     17.8238      0.0596
         10.00     17.2079    -18.0500    -11.0004      9.1682      0.6755
         15.00     19.1869    -19.5598    -11.5565     -3.1643      1.7624
         20.00     18.5106    -21.9833    -10.6363    -15.1535      2.9254

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  29
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     15.457   -100.471      0.000     34.169    -23.188
          5.00     15.457   -100.471      0.000     34.169    -23.188
         10.00     15.457   -100.471      0.000     34.169    -23.188
         15.00     15.457   -100.471      0.000     34.169    -23.188
         20.00     15.457   -100.471      0.000     34.169    -23.188

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  30
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     20.145   -135.029      0.000      0.000      0.000      0.000
          5.00     20.145   -135.029      0.000      0.000      0.000      0.000
         10.00     20.145   -135.029      0.000      0.000      0.000      0.000
         15.00     20.145   -135.029      0.000      0.000      0.000      0.000
         20.00     20.145   -135.029      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  31
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00    100.965   -738.148      0.000     44.836   -104.691
          5.00    100.785   -736.830      0.000     44.836   -104.691
         10.00     96.146   -702.269      0.000     44.836   -104.691
         15.00     90.445   -659.780      0.000     44.836   -104.691
         20.00     84.005   -611.774      0.000     44.836   -104.691

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  32
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00    105.652   -772.707      0.000     -0.000      0.000    -12.230
          5.00    102.154   -746.638      0.000     -0.000      0.000    -12.589
         10.00     97.441   -711.522      0.000      0.000     -0.000    -13.251
         15.00     93.723   -683.827      0.000     -0.000      0.000    -13.902
         20.00     91.766   -669.256     -0.000     -0.000      0.000    -14.379

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  33
                           body-tail configuration                          
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.1302     0.0921     0.0780                          -0.0000
       5.00     0.1292     0.0940     0.0777                          -0.0000
      10.00     0.1263     0.0997     0.0768                           0.0000
      15.00     0.1215     0.1088     0.0754                           0.0000
      20.00     0.1150     0.1207     0.0733                          -0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
       0.00     0.000     0.000               0.000    -0.000             0.740
       5.00     0.288     0.147               1.518    -0.070             1.011
      10.00     0.566     0.865               2.982    -0.413             1.500
      15.00     0.824     1.801               4.338    -0.861             1.406
      20.00     1.052     2.865               5.540    -1.369             1.281
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  34
                           body-tail configuration                          
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0100
    SUBSONIC PRESSURE    0.0000
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0073
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0173

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.0693
       5.00              0.0000                      0.0691
      10.00              0.0000                      0.0683
      15.00              0.0000                      0.0670
      20.00              0.0000                      0.0652
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  35
                           body-tail configuration                          
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.02511/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -7.45333 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -7.47466 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       5.00    0.2498    0.0047    0.2545   -1.8617   -0.0351   -1.8968
      10.00    0.4920    0.0374    0.5293   -3.6669   -0.2794   -3.9462
      15.00    0.7192    0.1288    0.8480   -5.3606   -0.9628   -6.3234
      20.00    0.9246    0.2980    1.2226   -6.8914   -2.2273   -9.1187
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  36
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.0693     0.0000    -0.0000     0.0000
       5.00     0.3390    -2.5266     0.0693     0.0000    -0.0000    -0.0000
      10.00     0.6337    -4.7233     0.0693     0.0000    -0.0000    -0.0000
      15.00     0.9093    -6.7770     0.0693     0.0000    -0.0000    -0.0000
      20.00     1.1888    -8.8608     0.0693     0.0000    -0.0000     0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  37
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       5.00        1             -0.0000          -0.0000
       5.00        2              6.5975           0.1695
       5.00        3              0.0000           0.0000
       5.00        4             -6.5975          -0.1695

      10.00        1              0.0000           0.0000
      10.00        2             11.7317           0.3169
      10.00        3              0.0000           0.0000
      10.00        4            -11.7317          -0.3169

      15.00        1             -0.0000          -0.0000
      15.00        2             15.8679           0.4546
      15.00        3              0.0000           0.0000
      15.00        4            -15.8679          -0.4546

      20.00        1             -0.0000          -0.0000
      20.00        2             19.5862           0.5944
      20.00        3              0.0000           0.0000
      20.00        4            -19.5862          -0.5944

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  38
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.3874   0.0779   0.9349   0.3495   7.4533   7.5533   0.4246
       5.00   1.3305   0.0779   0.9349   0.3495   7.4533   7.5533   0.4325
      10.00   1.2472   0.0779   0.9349   0.3495   7.4533   7.5533   0.4405
      15.00   1.1697   0.0779   0.9349   0.3495   7.4533   7.5533   0.4469
      20.00   1.1087   0.0779   0.9349   0.3495   7.4533   7.5533   0.4515

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  39
                           body-tail configuration                          
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0 -2.69E-10  7.33E-02  1.03E-08 -7.33E-02
    10.0  0.00E+00  1.40E-01  2.41E-08 -1.40E-01
    15.0 -1.21E-08  2.03E-01  3.69E-08 -2.03E-01
    20.0 -2.36E-08  2.68E-01  3.62E-08 -2.68E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  40
                           body-tail configuration                          
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0 -0.00E+00 -0.00E+00 -0.00E+00 -0.00E+00
     5.0  3.11E-11 -9.21E-03 -1.20E-09  9.21E-03
    10.0 -0.00E+00 -1.84E-02 -2.74E-09  1.84E-02
    15.0  1.36E-09 -2.79E-02 -4.14E-09  2.79E-02
    20.0  2.62E-09 -3.85E-02 -4.02E-09  3.85E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  41
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.370     0.000    -0.000     0.000
          5.00     0.794    -1.228     0.370     0.000    -0.000    -0.000
         10.00     2.104    -2.454     0.372     0.000    -0.000    -0.000
         15.00     3.595    -3.757     0.375     0.000    -0.000    -0.000
         20.00     5.190    -5.321     0.378     0.000    -0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.370     0.000    -2.284
          5.00     0.759     0.438     1.732    -1.547
         10.00     2.008     0.732     2.743    -1.166
         15.00     3.375     1.293     2.611    -1.045
         20.00     4.747     2.130     2.228    -1.025

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  42
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      6.1703    -14.0955     -6.6398     13.2474     -0.0000
          5.00     12.0257    -14.0596     -8.9719     12.8398      0.0540
         10.00     16.0431    -14.4871    -10.8020      5.3360      0.6098
         15.00     17.6756    -16.4197    -10.9331     -4.5554      1.4709
         20.00     18.8716    -19.4320    -10.3651    -14.4478      2.4323

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  43
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     14.388    -92.795      0.000     32.873    -22.308
          5.00     14.388    -92.795      0.000     32.873    -22.308
         10.00     14.388    -92.795      0.000     32.873    -22.308
         15.00     14.388    -92.795      0.000     32.873    -22.308
         20.00     14.388    -92.795      0.000     32.873    -22.308

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  44
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     19.488   -130.391      0.000      0.000      0.000      0.000
          5.00     19.488   -130.391      0.000      0.000      0.000      0.000
         10.00     19.488   -130.391      0.000      0.000      0.000      0.000
         15.00     19.488   -130.391      0.000      0.000      0.000      0.000
         20.00     19.488   -130.391      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  45
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     90.236   -658.518      0.000     43.540   -103.811
          5.00     94.800   -692.578      0.000     43.540   -103.811
         10.00     92.927   -678.637      0.000     43.540   -103.811
         15.00     88.771   -647.663      0.000     43.540   -103.811
         20.00     84.189   -613.501      0.000     43.540   -103.811

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  46
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       3.50                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     95.336   -696.114      0.000     -0.000      0.000    -10.487
          5.00     91.939   -670.795      0.000     -0.000      0.000    -10.855
         10.00     87.485   -637.598      0.000     -0.000      0.000    -11.635
         15.00     84.040   -611.926     -0.000     -0.000      0.000    -12.342
         20.00     82.223   -598.385      0.000     -0.000      0.000    -12.969

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  47
                           body-tail configuration                          
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.1214     0.0889     0.0650                           0.0000
       5.00     0.1205     0.0912     0.0648                           0.0000
      10.00     0.1178     0.0982     0.0640                          -0.0000
      15.00     0.1133     0.1093     0.0628                           0.0000
      20.00     0.1072     0.1240     0.0611                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CDC
       0.00     0.000     0.000               0.000    -0.000             0.740
       5.00     0.286     0.156               1.481    -0.074             1.072
      10.00     0.562     0.865               2.909    -0.413             1.500
      15.00     0.818     1.715               4.232    -0.820             1.339
      20.00     1.044     2.765               5.404    -1.321             1.236
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  48
                           body-tail configuration                          
                        FIN SET 1 CA PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    SINGLE FIN PANEL ZERO-LIFT AXIAL FORCE COMPONENTS

    SKIN FRICTION        0.0096
    SUBSONIC PRESSURE    0.0000
    TRANSONIC WAVE       0.0000
    SUPERSONIC WAVE      0.0063
    LEADING EDGE         0.0000
    TRAILING EDGE        0.0000
    TOTAL CAO            0.0159

    FIN AXIAL FORCE DUE TO ANGLE OF ATTACK

    ALPHA      CA DUE TO LIFT (SINGLE PANEL)   CA-TOTAL (4 FINS)

       0.00              0.0000                      0.0634
       5.00              0.0000                      0.0632
      10.00              0.0000                      0.0625
      15.00              0.0000                      0.0613
      20.00              0.0000                      0.0596
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  49
                           body-tail configuration                          
                       FIN SET 1 CN, CM PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

    NORMAL FORCE SLOPE AT ALPHA ZERO, CNA =    0.02190/DEG (1 PANEL)
         CENTER OF PRESSURE FOR LINEAR CN =   -7.45540 (CALIBERS FROM C.G.)
     CENTER OF PRESSURE FOR NON-LINEAR CN =   -7.47466 (CALIBERS FROM C.G.)

      ALPHA      CN        CN        CN        CM        CM        CM
               LINEAR  NON-LINEAR  TOTAL     LINEAR  NON-LINEAR  TOTAL

       0.00    0.0000    0.0000    0.0000   -0.0000   -0.0000    0.0000
       5.00    0.2179    0.0048    0.2228   -1.6247   -0.0362   -1.6610
      10.00    0.4292    0.0380    0.4672   -3.2001   -0.2838   -3.4839
      15.00    0.6275    0.1314    0.7589   -4.6783   -0.9823   -5.6606
      20.00    0.8067    0.2991    1.1058   -6.0143   -2.2359   -8.2502
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  50
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 IN PRESENCE OF THE BODY----------------

      ALPHA       CN         CM         CA         CY         CLN        CLL

       0.00     0.0000     0.0000     0.0634     0.0000    -0.0000     0.0000
       5.00     0.2974    -2.2176     0.0634     0.0000    -0.0000    -0.0000
      10.00     0.5626    -4.1947     0.0634     0.0000    -0.0000    -0.0000
      15.00     0.8177    -6.0959     0.0634     0.0000    -0.0000    -0.0000
      20.00     1.0782    -8.0381     0.0634     0.0000    -0.0000     0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  51
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

          ---------------FIN SET 1 PANEL CHARACTERISTICS------------------

      ALPHA      PANEL    AEQ (PANEL AXIS SYS.)    PANEL CN

       0.00        1              0.0000           0.0000
       0.00        2              0.0000           0.0000
       0.00        3              0.0000           0.0000
       0.00        4              0.0000           0.0000

       5.00        1             -0.0000          -0.0000
       5.00        2              6.5996           0.1487
       5.00        3              0.0000           0.0000
       5.00        4             -6.5996          -0.1487

      10.00        1              0.0000           0.0000
      10.00        2             11.7511           0.2813
      10.00        3              0.0000           0.0000
      10.00        4            -11.7511          -0.2813

      15.00        1             -0.0000          -0.0000
      15.00        2             15.9039           0.4088
      15.00        3              0.0000           0.0000
      15.00        4            -15.9039          -0.4088

      20.00        1             -0.0000          -0.0000
      20.00        2             19.6325           0.5391
      20.00        3              0.0000           0.0000
      20.00        4            -19.6325          -0.5391

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  52
                           body-tail configuration                          
                 AERODYNAMIC FORCE AND MOMENT SYNTHESIS

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

             CARRYOVER INTERFERENCE FACTORS - FIN SET 1

      ALPHA   K-W(B)   K-B(W)  KK-W(B)  KK-B(W)  XCP-W(B) XCP-B(W) Y-CP/(B/2)

       0.00   1.3874   0.0682   0.9349   0.3495   7.4554   7.5533   0.4238
       5.00   1.3314   0.0682   0.9349   0.3495   7.4554   7.5533   0.4312
      10.00   1.2492   0.0682   0.9349   0.3495   7.4554   7.5533   0.4380
      15.00   1.1723   0.0682   0.9349   0.3495   7.4554   7.5533   0.4443
      20.00   1.1112   0.0682   0.9349   0.3495   7.4554   7.5533   0.4482

    NOTE - XCP-W(B) USED FOR STABILITY ONLY DIFFERENT VALUES USED FOR HINGE MOMENTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  53
                           body-tail configuration                          
        FIN SET 1 PANEL BENDING MOMENTS (ABOUT EXPOSED ROOT CHORD)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0  0.00E+00  0.00E+00  0.00E+00  0.00E+00
     5.0 -2.48E-10  6.41E-02  8.97E-09 -6.41E-02
    10.0  0.00E+00  1.23E-01  2.09E-08 -1.23E-01
    15.0 -1.05E-08  1.82E-01  3.20E-08 -1.82E-01
    20.0 -2.04E-08  2.42E-01  3.15E-08 -2.42E-01
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  54
                           body-tail configuration                          
            FIN SET 1 PANEL HINGE MOMENTS (ABOUT HINGE LINE)

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

   ALPHA   PANL 1   PANL 2   PANL 3   PANL 4   PANL 5   PANL 6   PANL 7   PANL 8
 
     0.0 -0.00E+00 -0.00E+00 -0.00E+00 -0.00E+00
     5.0  2.78E-11 -7.87E-03 -1.00E-09  7.87E-03
    10.0 -0.00E+00 -1.60E-02 -2.31E-09  1.60E-02
    15.0  1.14E-09 -2.49E-02 -3.48E-09  2.49E-02
    20.0  2.20E-09 -3.49E-02 -3.39E-09  3.49E-02
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  55
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.339     0.000    -0.000     0.000
          5.00     0.755    -0.926     0.340     0.000    -0.000    -0.000
         10.00     2.020    -1.931     0.343     0.000    -0.000    -0.000
         15.00     3.398    -3.043     0.349     0.000    -0.000    -0.000
         20.00     4.953    -4.455     0.356     0.000    -0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.339     0.000    -1.767
          5.00     0.722     0.404     1.785    -1.227
         10.00     1.930     0.689     2.801    -0.956
         15.00     3.192     1.217     2.624    -0.895
         20.00     4.533     2.029     2.235    -0.899

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  56
                           body-tail configuration                          
                   STATIC AERODYNAMICS FOR BODY-FIN SET 1

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                   ---------- DERIVATIVES (PER RADIAN) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      5.7486    -10.1586     -6.2385      9.6008     -0.0000
          5.00     11.5452    -11.0637     -8.5191      9.3740      0.0493
         10.00     15.1452    -12.1275    -10.4239      3.1278      0.5195
         15.00     16.8023    -14.4489    -10.4445     -5.3908      1.2523
         20.00     18.8412    -17.9158    -10.1295    -13.7556      2.0774

    PANEL DEFLECTION ANGLES (DEGREES)
    SET    FIN 1   FIN 2   FIN 3   FIN 4   FIN 5   FIN 6   FIN 7   FIN 8
      1    0.00    0.00    0.00    0.00

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  57
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     15.813   -103.593      0.000     33.767    -22.914
          5.00     15.813   -103.593      0.000     33.767    -22.914
         10.00     15.813   -103.593      0.000     33.767    -22.914
         15.00     15.813   -103.593      0.000     33.767    -22.914
         20.00     15.813   -103.593      0.000     33.767    -22.914

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  58
                           body-tail configuration                          
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     20.753   -140.005      0.000      0.000      0.000      0.000
          5.00     20.753   -140.005      0.000      0.000      0.000      0.000
         10.00     20.753   -140.005      0.000      0.000      0.000      0.000
         15.00     20.753   -140.005      0.000      0.000      0.000      0.000
         20.00     20.753   -140.005      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  59
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     84.097   -612.991      0.000     44.433   -104.417
          5.00     91.359   -667.174      0.000     44.433   -104.417
         10.00     91.452   -667.893      0.000     44.433   -104.417
         15.00     88.290   -644.322      0.000     44.433   -104.417
         20.00     84.725   -617.745      0.000     44.433   -104.417

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 3/99 *****     CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  60
                           body-tail configuration                          
                        BODY + 1 FIN SET DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.00                REYNOLDS NO = 7.000E+05 /FT
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.196 FT**2        MOMENT CENTER =     4.000 FT
     REF LENGTH =     0.50 FT          LAT REF LENGTH =      0.50 FT

                    ------------ DYNAMIC DERIVATIVES (PER RADIAN) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     89.037   -649.404      0.000     -0.000      0.000     -9.144
          5.00     85.963   -626.484      0.000     -0.000      0.000     -9.528
         10.00     81.971   -596.723     -0.000     -0.000      0.000    -10.358
         15.00     78.847   -573.432     -0.000     -0.000      0.000    -11.114
         20.00     77.151   -560.792     -0.000      0.000     -0.000    -11.730

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
