

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tudat Libraries &mdash; TU Delft Astrodynamic Toolbox  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="TU Delft Astrodynamic Toolbox  documentation" href="../../index.html"/>
        <link rel="up" title="Tutorials and Documentation" href="../index.html"/>
        <link rel="next" title="1. Environment Set-up" href="environmentSetup/index.html"/>
        <link rel="prev" title="7. Sims-Flanagan Trajectory Optimisation" href="../applicationWalkthroughs/SimsFlanaganTrajectoryDesign.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> TU Delft Astrodynamic Toolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Start Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../applicationWalkthroughs/index.html">Application Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tudat Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/index.html">1. Environment Set-up</a></li>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/index.html">2. Setting up State Derivative Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/index.html">3. Simulator Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/index.html">4. Estimation Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="astroTools/index.html">5. Basic Astrodynamics Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/index.html">6. Low-Thrust Trajectory Design Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/index.html">7. Basic Mathematics Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/index.html">8. Other Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">Tudat Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jsonInterface/index.html">JSON Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlabInterface/index.html">MATLAB Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="http://doxygen.tudat.tudelft.nl">Doxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developerGuide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../socis.html">SOCIS 2019</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TU Delft Astrodynamic Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials and Documentation</a> &raquo;</li>
        
      <li>Tudat Libraries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/tudatFeatures/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tudat-libraries">
<span id="tudatfeaturesindex"></span><h1>Tudat Libraries<a class="headerlink" href="#tudat-libraries" title="Permalink to this headline">¶</a></h1>
<p>These pages of the wiki provide further details about critical libraries necessary when setting up a simulation. A graphical representation is shown below, linked to the corresponding section of the Tudat libraries. Below the diagram the list of content are presented in the preferred order of reading and they follow how they should be typically added to the simulation source file.</p>
<object data="../../_images/graphviz-2b18c394c756034d5295c1bf969fa478ee4f3bac.svg" type="image/svg+xml">
            <p class="warning">digraph
{
   # general graph settings
   rankdir = &quot;LR&quot;;
   splines = ortho;
   compound = true;


   # general node settings
   node [shape = box, style = filled, width = 1.25, fixedsize = true, color = lightgrey, fontname = Times, fontsize = 8];


   # specific node color settings
   DynamicsSimulator [color = lightgreen];
   IntegratorSettings, NamedBodyMap, PropagatorSettings [color = lightblue];
   &quot;DependentVariable(s)\nNumerical Solution&quot;, &quot;Equations of Motion\nNumerical Solution&quot; [color = peachpuff];


   # Hyperlinks (Sphinx auto referencing not working here, need to link to exact web adres)
   DynamicsSimulator [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/propagationSetup/simulatorCreation.html#DynamicsSimulator&quot;, target = &quot;_top&quot;];
   IntegratorSettings [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/propagationSetup/integratorSettings.html#IntegratorSettings&quot;, target = &quot;_top&quot;];
   NamedBodyMap [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/environmentSetup/index.html#NamedBodyMap&quot;, target = &quot;_top&quot;];
   PropagatorSettings [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/propagationSetup/propagatorSettings.html#PropagatorSettings&quot;, target = &quot;_top&quot;];
   AccelerationModel [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/accelerationSetup/frameworkAcceleration.html#SelectedAccelerationMap&quot;, target = &quot;_top&quot;];
   BodySettings [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/environmentSetup/index.html#BodySettings&quot;, target = &quot;_top&quot;];
   AccelerationSettings [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/accelerationSetup/frameworkAcceleration.html#AccelerationSettings&quot;, target = &quot;_top&quot;];
   TerminationSettings [href = &quot;http://tudat.tudelft.nl/tutorials/tudatFeatures/propagationSetup/propagatorSettingsTermination.html#PropagationTerminationSettings&quot;, target = &quot;_top&quot;];


   # DynamicsSimulatorInput
   NamedBodyMap -&gt; DynamicsSimulator;
   PropagatorSettings -&gt; DynamicsSimulator;
   IntegratorSettings -&gt; DynamicsSimulator;


   # PropagatorSettings input
   NamedBodyMap -&gt; PropagatorSettings;
   AccelerationModel -&gt; PropagatorSettings;
   initialBodyStates -&gt; PropagatorSettings;
   bodiesToPropagate -&gt; PropagatorSettings;
   TerminationSettings -&gt; PropagatorSettings;
   centralBodies -&gt; PropagatorSettings;
   dependentVariables -&gt; PropagatorSettings;

   subgraph clusterPropagatorSettings
   {
      style = dashed;
      dependentVariables [style = dotted , fillcolor = lightgrey, color = black];
      &quot;simulationEndEpoch&quot; -&gt; TerminationSettings;
      &quot;simulationEndEpoch&quot; [style = dotted, fillcolor = lightgrey, color = black];
      {rank = same; TerminationSettings, initialBodyStates}

   }


   # BodySettings input
   &quot;User-defined \nenvironment settings&quot; -&gt; BodySettings;
   getDefaultBodySettings -&gt; BodySettings;
   bodyNames -&gt; getDefaultBodySettings;


   # NamedBodyMap input
   BodySettings -&gt; NamedBodyMap;
   &quot;User-defined \nbodies&quot; [style = dotted, fillcolor = lightgrey, color = black];
   &quot;User-defined \nbodies&quot; -&gt; NamedBodyMap;

   subgraph clusterNamedBodyMap
   {
      style = dashed;
      &quot;(initial/final) time&quot; -&gt; getDefaultBodySettings;
      &quot;(initial/final) time&quot; [style = dotted, fillcolor = lightgrey, color = black];
      &quot;User-defined \nenvironment settings&quot; [style = dotted , fillcolor = lightgrey, color = black];
      { rank = same; &quot;User-defined \nenvironment settings&quot;, BodySettings }
      { rank = same; bodyNames, getDefaultBodySettings, &quot;(initial/final) time&quot; }
   }


   # AccelerationSettings input
   accelerationType -&gt; AccelerationSettings;
   &quot;Additional \ninformation&quot; -&gt; AccelerationSettings;

   subgraph clusterAccelerationSettings
   {
      style = dashed;
      &quot;Additional \ninformation&quot;,accelerationType;
      &quot;Additional \ninformation&quot; [style = dotted, color = black];
   }


   # AccelerationModel input
   AccelerationSettings -&gt; AccelerationModel;
   bodiesToPropagate -&gt; AccelerationModel;
   centralBodies -&gt; AccelerationModel;
   NamedBodyMap -&gt; AccelerationModel;

   # IntegratorSettings input
   integratorType -&gt; IntegratorSettings;
   simulationStartEpoch -&gt; IntegratorSettings;
   &quot;(initial) stepSize&quot; -&gt; IntegratorSettings;

   subgraph clusterIntegratorSettings
   {
      style = dashed;
      integratorType, simulationStartEpoch, &quot;(initial) stepSize&quot;;
   }

   {rank = same; DynamicsSimulator, &quot;Equations of Motion\nNumerical Solution&quot;, &quot;DependentVariable(s)\nNumerical Solution&quot;};

   DynamicsSimulator -&gt; &quot;Equations of Motion\nNumerical Solution&quot;;
   DynamicsSimulator -&gt; &quot;DependentVariable(s)\nNumerical Solution&quot; [constraint = false];


   # Define rank and connections of some blocks for positioning
   {rank = same; PropagatorSettings, IntegratorSettings, NamedBodyMap, AccelerationModel, &quot;User-defined \nbodies&quot; }
   &quot;(initial/final) time&quot; -&gt; simulationStartEpoch [style = invis];
   &quot;IntegratorSettings&quot; -&gt; &quot;User-defined \nbodies&quot; [style = invis];
   &quot;(initial/final) time&quot; -&gt; &quot;User-defined \nbodies&quot; [style = invis];
   dependentVariables -&gt; initialBodyStates [style = invis];

}</p></object>
<object data="../../_images/graphviz-91f84291a83c928f2f7ee0c5c44f0e0e55873640.svg" type="image/svg+xml">
            <p class="warning">digraph
{
   # General diagram settings
   rankdir = &quot;LR&quot;;
   splines = ortho;
   compound = true;

   subgraph clusterLegend
   {
   rank = min;
   style = dashed;


     # general node settings
     node [shape = box, style = filled, width = 1.25, fixedsize = true, color = lightgrey, fontname = Times, fontsize = 9];


     &quot;Main block&quot; [fillcolor = lightgreen];
     &quot;Optional input&quot; [style = dotted, fillcolor = lightgrey, color = black];
     &quot;Input for \nmain block&quot; [fillcolor = lightblue];
   Output [color = peachpuff];
     &quot;Optional input&quot;-&gt; &quot;Input for \nmain block&quot; -&gt; &quot;Main block&quot; -&gt; &quot;Output&quot; [style = invis];
   }
}</p></object>
<p>In the example code given on the following pages, namespaces are typically omitted for the sake of brevity. To find the namespace that a given class or function is defined in, search for this class/function in the <a class="reference external" href="https://doxygen.tudat.tudelft.nl">Doxygen documentation</a> Below is an example screenshot for the Doxygen page of the <a class="reference internal" href="propagationSetup/simulatorCreation.html#MultiArcDynamicsSimulator" title="MultiArcDynamicsSimulator"><code class="xref py py-class docutils literal"><span class="pre">MultiArcDynamicsSimulator</span></code></a> class, which is in the <code class="docutils literal"><span class="pre">tudat::propagators</span></code> namespace (as deduced from the red box).</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/doxygenNameSpace.png" src="../../_images/doxygenNameSpace.png" />
</div>
</div></blockquote>
<p>To find the file that you need to :<code class="docutils literal"><span class="pre">#include</span></code>, follow the link in the blue box shown above, which leads to the following. Here, it can be seen that, to use this code, the <code class="docutils literal"><span class="pre">Tudat/SimulationSetup/PropagationSetup/dynamicsSimulator.h</span></code> file needs to be included.</p>
<blockquote>
<div><div class="figure">
<img alt="../../_images/doxygenFiles.png" src="../../_images/doxygenFiles.png" />
</div>
</div></blockquote>
<p>Feature documentation for the various Tudat tools are given in the pages below. For new users, we recommend that you start with the <a class="reference internal" href="../applicationWalkthroughs/index.html#walkthroughsindex"><span class="std std-ref">Application Tutorials</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="environmentSetup/index.html">1. Environment Set-up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environmentSetup/setup.html">1.1. Setting up the Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/setup.html#creating-the-environment-from-bodysettings">1.1.1. Creating the environment from&nbsp;<code class="docutils literal"><span class="pre">BodySettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/setup.html#manually-creating-the-environment">1.1.2. Manually creating the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/setup.html#valid-time-range-of-environment">1.1.3. Valid Time-Range of Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environmentSetup/availableSettings.html">1.2. Available Settings for the Environment Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#atmosphere-model">1.2.1. Atmosphere model</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#ephemeris-model">1.2.2. Ephemeris model</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#gravity-field-model">1.2.3. Gravity field model</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#rotational-model">1.2.4. Rotational model</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#body-shape-model">1.2.5. Body shape model</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#radiation-pressure-interface">1.2.6. Radiation pressure interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#aerodynamic-coefficient-interface">1.2.7. Aerodynamic coefficient interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/availableSettings.html#time-variations-of-the-gravity-field">1.2.8. Time-variations of the gravity field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environmentSetup/duringPropagation.html">1.3. The Environment During Propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html">1.4. Tabulated Atmosphere Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html#general-tabulated-atmosphere">1.4.1. General Tabulated Atmosphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html#altitude-dependent-tabulated-atmosphere">1.4.2. Altitude-dependent Tabulated Atmosphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html#included-atmosphere-tables">1.4.3. Included Atmosphere Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html#writing-multi-dimensional-files">1.4.4. Writing Multi-dimensional Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/tabulatedAtmosphere.html#future-additions">1.4.5. Future Additions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environmentSetup/aerodynamicCoefficients.html">1.5. Aerodynamic Coefficients</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/aerodynamicCoefficients.html#local-incliniation-methods">1.5.1. Local Incliniation Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/aerodynamicCoefficients.html#reading-aerodynamic-coefficients-from-files">1.5.2. Reading aerodynamic coefficients from Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="environmentSetup/aerodynamicCoefficients.html#custom-aerodynamic-coefficient-settings">1.5.3. Custom Aerodynamic Coefficient Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accelerationSetup/index.html">2. Setting up State Derivative Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accelerationSetup/frameworkAcceleration.html">2.1. Acceleration Model Set-up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/frameworkAcceleration.html#acceleration-settings">2.1.1. Acceleration settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/frameworkAcceleration.html#available-acceleration-models">2.1.2. Available acceleration models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerationSetup/rotModel.html">2.2. Torque Model Set-up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/rotModel.html#available-models">2.2.1. Available Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerationSetup/massModel.html">2.3. Mass Rate Model Set-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelerationSetup/aerodynamicGuidance.html">2.4. Aerodynamic Guidance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/aerodynamicGuidance.html#vehicle-orientation">2.4.1. Vehicle orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/aerodynamicGuidance.html#control-surface-deflections">2.4.2. Control surface deflections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelerationSetup/thrustModels.html">2.5. Thrust Guidance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/thrustModels.html#thrust-direction">2.5.1. Thrust direction</a></li>
<li class="toctree-l3"><a class="reference internal" href="accelerationSetup/thrustModels.html#thrust-magnitude">2.5.2. Thrust magnitude</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propagationSetup/index.html">3. Simulator Set-Up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/integratorSettings.html">3.1. Integrator Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/propagatorSettings.html">3.2. Propagator Settings: Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettings.html#single-arc-propagation">3.2.1. Single-arc Propagation</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettings.html#multi-and-hybrid-arc-propagation">3.2.2. Multi- and Hybrid-arc Propagation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/propagatorSettingsDependentVariables.html">3.3. Propagator Settings: Dependent Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettingsDependentVariables.html#saving-dependent-variables">3.3.1. Saving Dependent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettingsDependentVariables.html#available-dependent-variables">3.3.2. Available Dependent Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettingsDependentVariables.html#setting-up-dependent-variables">3.3.3. Setting Up Dependent Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/propagatorSettingsTermination.html">3.4. Propagator Settings: Termination Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/propagatorSettingsCoordinates.html">3.5. Propagator Settings: Conventional vs. Propagated Coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettingsCoordinates.html#important-to-keep-in-mind">3.5.1. Important To Keep In Mind</a></li>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/propagatorSettingsCoordinates.html#propagated-coordinates-in-tudat">3.5.2. Propagated Coordinates in Tudat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/simulatorCreation.html">3.6. Performing State Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/simulatorCreation.html#retrieving-the-propagation-history">3.6.1. Retrieving the Propagation History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/variationalSimulatorCreation.html">3.7. Performing Variational Equations Propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="propagationSetup/variationalSimulatorCreation.html#retrieving-the-variational-equation-history">3.7.1. Retrieving the variational equation history</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="propagationSetup/TimeStateTemplates.html">3.8. Time and State Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimationSetup/index.html">4. Estimation Set-Up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimationSetup/linkEndSetup.html">4.1. Setting up the link ends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/linkEndSetup.html#ground-station-creation">4.1.1. Ground Station Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/linkEndSetup.html#creating-a-set-of-link-ends">4.1.2. Creating a Set of Link Ends</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="estimationSetup/observationModelSetup.html">4.2. Setting up Observation Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationModelSetup.html#observation-types">4.2.1. Observation Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationModelSetup.html#observation-settings">4.2.2. Observation Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationModelSetup.html#light-time-corrections">4.2.3. Light-time Corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationModelSetup.html#observation-biases">4.2.4. Observation Biases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="estimationSetup/observationSimulation.html">4.3. Simulating Observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationSimulation.html#creating-the-observation-simulator">4.3.1. Creating the Observation Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationSimulation.html#observation-simulation-settings">4.3.2. Observation Simulation Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationSimulation.html#observation-viability-setttings">4.3.3. Observation Viability Setttings</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationSimulation.html#observation-noise">4.3.4. Observation Noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/observationSimulation.html#generating-the-observations">4.3.5. Generating the observations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="estimationSetup/parameterEstimationSettings.html">4.4. Setting Up Estimated Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/parameterEstimationSettings.html#parameter-architecture">4.4.1. Parameter Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/parameterEstimationSettings.html#creating-estimated-parameters">4.4.2. Creating Estimated Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="estimationSetup/estimationExecution.html">4.5. Parameter Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/estimationExecution.html#creating-the-estimation-object">4.5.1. Creating the estimation object</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/estimationExecution.html#defining-estimation-input">4.5.2. Defining estimation input</a></li>
<li class="toctree-l3"><a class="reference internal" href="estimationSetup/estimationExecution.html#estimation-output">4.5.3. Estimation output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="astroTools/index.html">5. Basic Astrodynamics Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="astroTools/framestateTransformations.html">5.1. Frame/State Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="astroTools/framestateTransformations.html#state-type-conversions">5.1.1. State Type Conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="astroTools/framestateTransformations.html#frame-transformations">5.1.2. Frame Transformations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="astroTools/missionSegments.html">5.2. Mission Segments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="astroTools/missionSegments.html#lambert-targeter">5.2.1. Lambert Targeter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="astroTools/trajectoryDesign.html">5.3. Trajectory Design</a><ul>
<li class="toctree-l3"><a class="reference internal" href="astroTools/trajectoryDesign.html#trajectory-models">5.3.1. Trajectory Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="astroTools/trajectoryDesign.html#trajectory-calculation">5.3.2. Trajectory Calculation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lowThrustTrajectoryDesign/index.html">6. Low-Thrust Trajectory Design Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lowThrustTrajectoryDesign/lowThrustTrajectory.html">6.1. Low-Thrust Trajectories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/lowThrustTrajectory.html#low-thrust-trajectory-leg">6.1.1. Low-Thrust trajectory leg</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/lowThrustTrajectory.html#setting-up-a-low-thrust-trajectory">6.1.2. Setting up a low-thrust trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/lowThrustTrajectory.html#optimising-a-low-thrust-trajectory">6.1.3. Optimising a low-thrust trajectory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lowThrustTrajectoryDesign/SimsFlanagan.html">6.2. Sims-Flanagan Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/SimsFlanagan.html#sims-flanagan-optimisation-problem">6.2.1. Sims-Flanagan optimisation problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/SimsFlanagan.html#sims-flanagan-trajectory-model">6.2.2. Sims-Flanagan trajectory model</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/SimsFlanagan.html#using-shape-based-trajectory-as-an-initial-guess">6.2.3. Using shape-based trajectory as an initial guess</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lowThrustTrajectoryDesign/hybridMethod.html">6.3. Hybrid Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/hybridMethod.html#hybrid-method-optimisation-problem">6.3.1. Hybrid method optimisation problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/hybridMethod.html#hybrid-method-trajectory-model">6.3.2. Hybrid method trajectory model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lowThrustTrajectoryDesign/shapeBasedMethods/index.html">Shape-Based Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/shapeBasedMethods/hodographicShaping.html">1. Hodographic shaping</a></li>
<li class="toctree-l3"><a class="reference internal" href="lowThrustTrajectoryDesign/shapeBasedMethods/sphericalShaping.html">2. Spherical shaping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mathTools/index.html">7. Basic Mathematics Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mathTools/interpolators.html">7.1. Interpolators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mathTools/interpolators.html#one-dimensional-interpolator-creation">7.1.1. One-dimensional Interpolator Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/interpolators.html#multi-dimensional-interpolator-creation">7.1.2. Multi-dimensional Interpolator Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/interpolators.html#interpolation-when-independent-variables-are-out-of-range">7.1.3. Interpolation When Independent Variables are Out-of-range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mathTools/integrators.html">7.2. Integrators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mathTools/integrators.html#setting-up-a-numerical-integrator">7.2.1. Setting up a Numerical Integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/integrators.html#selecting-a-numerical-integrator">7.2.2. Selecting a Numerical Integrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/integrators.html#using-a-numerical-integrator-to-propagate-an-orbit">7.2.3. Using a Numerical Integrator to Propagate an Orbit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mathTools/probabilityDistributions.html">7.3. Probability Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mathTools/probabilityDistributions.html#implementation-of-a-probability-distribution">7.3.1. Implementation of a Probability Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/probabilityDistributions.html#creating-probability-distributions">7.3.2. Creating Probability Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/probabilityDistributions.html#generation-of-random-numbers">7.3.3. Generation of Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mathTools/filters.html">7.4. Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mathTools/filters.html#linear-kalman-filter">7.4.1. Linear Kalman Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/filters.html#extended-kalman-filter">7.4.2. Extended Kalman Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/filters.html#unscented-kalman-filter">7.4.3. Unscented Kalman Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/filters.html#using-a-kalman-filter-object">7.4.4. Using a Kalman Filter Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="mathTools/filters.html#adding-a-control-input">7.4.5. Adding a Control Input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otherLibraries/index.html">8. Other Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="otherLibraries/inputOutput.html">8.1. Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/inputOutput.html#available-methods">8.1.1. Available Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/inputOutput.html#examples">8.1.2. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="otherLibraries/spice.html">8.2. External Libraries: SPICE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/spice.html#spice-interface">8.2.1. Spice interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/spice.html#spice-ephemerides">8.2.2. Spice ephemerides</a></li>
<li class="toctree-l3"><a class="reference internal" href="otherLibraries/spice.html#commonly-encountered-errors">8.2.3. Commonly encountered errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environmentSetup/index.html" class="btn btn-neutral float-right" title="1. Environment Set-up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../applicationWalkthroughs/SimsFlanaganTrajectoryDesign.html" class="btn btn-neutral" title="7. Sims-Flanagan Trajectory Optimisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Delft University of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header .arrow").click(function() {
            $(this).closest('.toggle').children().not(".header").toggle(400);
            $(this).toggleClass("open");
            // $(this).html() == "More" ? $(this).html('Less') : $(this).html('More');
        });
        $(".showall").click(function() {
            $(".toggle > *").show(400);
            $(".toggle .header .arrow").addClass("open");
        });
        $(".hideall").click(function() {
            $(".toggle > *").hide(400);
            $(".toggle .header").show(400);
            $(".toggle .header .arrow").removeClass("open");
        });
    });
</script>


</body>
</html>