

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. Orbit Determination and Parameter Estimation (Basic) &mdash; TU Delft Astrodynamic Toolbox  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="TU Delft Astrodynamic Toolbox  documentation" href="../../index.html"/>
        <link rel="up" title="Application Tutorials" href="index.html"/>
        <link rel="next" title="12. Orbit Determination and Parameter Estimation" href="earthOrbiterStateEstimation.html"/>
        <link rel="prev" title="10. Variational Equations Propagation" href="variationalEquationsPropagation.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> TU Delft Astrodynamic Toolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Start Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials and Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Application Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#preparation">Preparation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#tudat-example-application-tutorials">Tudat Example Application Tutorials</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="unperturbedEarthOrbitingSatellite.html">1. Unperturbed Earth-orbiting Satellite</a></li>
<li class="toctree-l4"><a class="reference internal" href="perturbedEarthOrbitingSatellite.html">2. Perturbed Earth-orbiting Satellite</a></li>
<li class="toctree-l4"><a class="reference internal" href="unguidedCapsuleEntry.html">3. Un-guided Capsule Entry</a></li>
<li class="toctree-l4"><a class="reference internal" href="innerSolarSystemPropagation.html">4. Inner Solar System Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="useOfThrustThrustForceAlongVelocityVector.html">5. Use of Thrust: Thrust Force Along Velocity Vector</a></li>
<li class="toctree-l4"><a class="reference internal" href="useOfThrustUserDefinedThrustVector.html">6. Use of Thrust: User-defined Thrust Vector</a></li>
<li class="toctree-l4"><a class="reference internal" href="tabulatedAtmosphereExamples.html">7. Tabulated Atmosphere Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="propagatorTypesComparison.html">8. Comparison of Propagator Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="filterExample.html">9. Kalman Filter for State Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="variationalEquationsPropagation.html">10. Variational Equations Propagation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">11. Orbit Determination and Parameter Estimation (Basic)</a></li>
<li class="toctree-l4"><a class="reference internal" href="earthOrbiterStateEstimation.html">12. Orbit Determination and Parameter Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="interplanetaryTrajectory.html">13. MGA Trajectory Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="fullPropagationCR3BP.html">14. Full propagation of the CR3BP</a></li>
<li class="toctree-l4"><a class="reference internal" href="fullPropagationPatchedConicsTrajectory.html">15. Full propagation of a patched conics trajectory</a></li>
<li class="toctree-l4"><a class="reference internal" href="shapeBasedTrajectory.html">16. Shape-Based Low-Thrust Trajectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#pagmo-optimization-tutorials">Pagmo Optimization Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tudatFeatures/index.html">Tudat Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/index.html">Tudat Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jsonInterface/index.html">JSON Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlabInterface/index.html">MATLAB Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="http://doxygen.tudat.tudelft.nl">Doxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developerGuide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TU Delft Astrodynamic Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials and Documentation</a> &raquo;</li>
        
          <li><a href="index.html">Application Tutorials</a> &raquo;</li>
        
      <li><span class="section-number">11. </span>Orbit Determination and Parameter Estimation (Basic)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorials/applicationWalkthroughs/earthOrbiterBasicStateEstimation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="orbit-determination-and-parameter-estimation-basic">
<span id="earthorbiterbasicstateestimation"></span><h1><span class="section-number">11. </span>Orbit Determination and Parameter Estimation (Basic)<a class="headerlink" href="#orbit-determination-and-parameter-estimation-basic" title="Permalink to this headline">¶</a></h1>
<p>In all previous tutorials, we were only concerned with the propagation of orbits, and the analysis of the numerical results. In this tutorial, we will show how to simulate tracking observables, and use these observations to estimate the state of a spacecraft, as well as a variety of physical parameters of the environment. The estimation framework in Tudat has a broad variety of features, and we only cover the basic aspects here. A tutorial of more extensive features is given on the page <a class="reference internal" href="earthOrbiterStateEstimation.html#earthorbiterstateestimation"><span class="std std-ref">Orbit Determination and Parameter Estimation</span></a>.</p>
<p>The code for this tutorial is given on Github, and is also located in your Tudat bundle at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tudatBundle</span><span class="o">/</span><span class="n">tudatExampleApplications</span><span class="o">/</span><span class="n">satellitePropagatorExamples</span><span class="o">/</span><span class="n">SatellitePropagatorExamples</span><span class="o">/</span><span class="n">earthOrbiterBasicStateEstimation</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>As you can see in the code, setting up the environment is done in a similar manner as the previous tutorials: a set of celestial bodies is created, as well as a vehicle, which is endowed with radiation pressure and aerodynamic properties.</p>
<p>The first modification is that we change the Earth rotation model</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">bodySettings</span><span class="p">[</span> <span class="s">&quot;Earth&quot;</span> <span class="p">]</span><span class="o">-&gt;</span><span class="n">rotationModelSettings</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">SimpleRotationModelSettings</span> <span class="o">&gt;</span><span class="p">(</span>
            <span class="s">&quot;ECLIPJ2000&quot;</span><span class="p">,</span> <span class="s">&quot;IAU_Earth&quot;</span><span class="p">,</span> <span class="n">spice_interface</span><span class="o">::</span><span class="n">computeRotationQuaternionBetweenFrames</span><span class="p">(</span>
                <span class="s">&quot;ECLIPJ2000&quot;</span><span class="p">,</span> <span class="s">&quot;IAU_Earth&quot;</span><span class="p">,</span> <span class="n">initialEphemerisTime</span> <span class="p">),</span>
            <span class="n">initialEphemerisTime</span><span class="p">,</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">mathematical_constants</span><span class="o">::</span><span class="n">PI</span> <span class="o">/</span> <span class="n">physical_constants</span><span class="o">::</span><span class="n">JULIAN_DAY</span> <span class="p">);</span>
</pre></div>
</div>
<p>We take this extra step, so that we can estimate the rotational properties of the Earth, as they are described by this model (fixed rotation axis and rotation rate). Details of the architecture of the parameter estimation is given on the page on <a class="reference internal" href="../tudatFeatures/estimationSetup/parameterEstimationSettings.html#parameterarchitecture"><span class="std std-ref">Parameter Architecture</span></a>.</p>
<p>Secondly, after creating the bodies, we add a number of ground stations on our body Earth. Ground stations serve as reference points from which observations can be performed. Their body-fixed state is, in this case, defined in geodetic coordinates. See the page <a class="reference internal" href="../tudatFeatures/estimationSetup/linkEndSetup.html#groundstationcreation"><span class="std std-ref">Ground Station Creation</span></a> for more details:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create ground stations from geodetic positions.</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&gt;</span> <span class="n">groundStationNames</span><span class="p">;</span>
<span class="n">groundStationNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="s">&quot;Station1&quot;</span> <span class="p">);</span>
<span class="n">groundStationNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="s">&quot;Station2&quot;</span> <span class="p">);</span>
<span class="n">groundStationNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="s">&quot;Station3&quot;</span> <span class="p">);</span>

<span class="n">createGroundStation</span><span class="p">(</span> <span class="n">bodyMap</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="s">&quot;Earth&quot;</span> <span class="p">),</span> <span class="s">&quot;Station1&quot;</span><span class="p">,</span>
                     <span class="p">(</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="p">(</span> <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">).</span><span class="n">finished</span><span class="p">(</span> <span class="p">),</span> <span class="n">geodetic_position</span> <span class="p">);</span>
<span class="n">createGroundStation</span><span class="p">(</span> <span class="n">bodyMap</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="s">&quot;Earth&quot;</span> <span class="p">),</span> <span class="s">&quot;Station2&quot;</span><span class="p">,</span>
                     <span class="p">(</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="p">(</span> <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.55</span><span class="p">,</span> <span class="mf">2.0</span> <span class="p">).</span><span class="n">finished</span><span class="p">(</span> <span class="p">),</span> <span class="n">geodetic_position</span> <span class="p">);</span>
<span class="n">createGroundStation</span><span class="p">(</span> <span class="n">bodyMap</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="s">&quot;Earth&quot;</span> <span class="p">),</span> <span class="s">&quot;Station3&quot;</span><span class="p">,</span>
                     <span class="p">(</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="p">(</span> <span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">4.0</span> <span class="p">).</span><span class="n">finished</span><span class="p">(</span> <span class="p">),</span> <span class="n">geodetic_position</span> <span class="p">);</span>
</pre></div>
</div>
<p>The subsequent creation of acceleration, propagation and integration settings is done in the same manner as previous tutorials.</p>
<div class="section" id="defining-observation-settings">
<h2><span class="section-number">11.1. </span>Defining Observation Settings<a class="headerlink" href="#defining-observation-settings" title="Permalink to this headline">¶</a></h2>
<p>In Tudat, an observation model is referred to a number of link ends (see <a class="reference internal" href="../tudatFeatures/estimationSetup/linkEndSetup.html#linkendsetup"><span class="std std-ref">Setting up the link ends</span></a>). For a one-way range model, for instance, a receiver and transmitter are required, both of which are termed a ‘link end’. An <code class="docutils literal notranslate"><span class="pre">enum</span></code> termed <code class="docutils literal notranslate"><span class="pre">LinkEndType</span></code> is available that lists all the possible kinds of link ends. A full list of observation models, as well as the link ends that they require, is given on page <a class="reference internal" href="../tudatFeatures/estimationSetup/observationModelSetup.html#observationtypes"><span class="std std-ref">Observation Types</span></a>. A set of link ends used for a given observable are stored in a <code class="docutils literal notranslate"><span class="pre">LinkEnds</span></code> type, which is a <code class="docutils literal notranslate"><span class="pre">typedef</span></code> for <code class="docutils literal notranslate"><span class="pre">std::map&lt;</span> <span class="pre">LinkEndType,</span> <span class="pre">std::pair&lt;</span> <span class="pre">std::string,</span> <span class="pre">std::string</span> <span class="pre">&gt;</span> <span class="pre">&gt;</span></code>. As you can see, the map value is a pair of strings. The first entry of the pair is the body on which the link end is placed, whereas the second entry is the reference point on this body (typically the ground station). In the case where the second entry is empty (as is often the case for spacecraft), the body’s center of mass is used.</p>
<p>Here, we want to create a set of link ends that use each of the ground stations as a receiver, and the spacecraft as a transmitter, as well as vice-versa. We do this by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create list of link ends in which station is receiver and in which station is transmitter (with spacecraft other link end).</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="n">stationReceiverLinkEnds</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="n">stationTransmitterLinkEnds</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">groundStationNames</span><span class="p">.</span><span class="n">size</span><span class="p">(</span> <span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">LinkEnds</span> <span class="n">linkEnds</span><span class="p">;</span>
    <span class="n">linkEnds</span><span class="p">[</span> <span class="n">transmitter</span> <span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="s">&quot;Earth&quot;</span><span class="p">,</span> <span class="n">groundStationNames</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="n">i</span> <span class="p">)</span> <span class="p">);</span>
    <span class="n">linkEnds</span><span class="p">[</span> <span class="n">receiver</span> <span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span> <span class="p">);</span>
    <span class="n">stationTransmitterLinkEnds</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">linkEnds</span> <span class="p">);</span>

    <span class="n">linkEnds</span><span class="p">.</span><span class="n">clear</span><span class="p">(</span> <span class="p">);</span>
    <span class="n">linkEnds</span><span class="p">[</span> <span class="n">receiver</span> <span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="s">&quot;Earth&quot;</span><span class="p">,</span> <span class="n">groundStationNames</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="n">i</span> <span class="p">)</span> <span class="p">);</span>
    <span class="n">linkEnds</span><span class="p">[</span> <span class="n">transmitter</span> <span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span> <span class="p">);</span>
    <span class="n">stationReceiverLinkEnds</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">linkEnds</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For instance, <code class="docutils literal notranslate"><span class="pre">stationReceiverLinkEnds.at(</span> <span class="pre">1</span> <span class="pre">)</span></code> will now denote a set of link ends where the spacecraft is the transmitter, and the ground station termed <code class="docutils literal notranslate"><span class="pre">&quot;Station2&quot;</span></code> is the receiver.</p>
<p>Next, we need to define which link ends are to be used for which observable. We do this somewhat arbitrarily, and define:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define (arbitrarily) link ends to be used for 1-way range, 1-way doppler and angular position observables</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">ObservableType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">linkEndsPerObservable</span><span class="p">;</span>
<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">one_way_range</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationReceiverLinkEnds</span><span class="p">[</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">);</span>
<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">one_way_range</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationTransmitterLinkEnds</span><span class="p">[</span> <span class="mi">0</span> <span class="p">]</span> <span class="p">);</span>
<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">one_way_range</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationReceiverLinkEnds</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span> <span class="p">);</span>

<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">one_way_doppler</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationReceiverLinkEnds</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span> <span class="p">);</span>
<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">one_way_doppler</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationTransmitterLinkEnds</span><span class="p">[</span> <span class="mi">2</span> <span class="p">]</span> <span class="p">);</span>

<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">angular_position</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationReceiverLinkEnds</span><span class="p">[</span> <span class="mi">2</span> <span class="p">]</span> <span class="p">);</span>
<span class="n">linkEndsPerObservable</span><span class="p">[</span> <span class="n">angular_position</span> <span class="p">].</span><span class="n">push_back</span><span class="p">(</span> <span class="n">stationTransmitterLinkEnds</span><span class="p">[</span> <span class="mi">1</span> <span class="p">]</span> <span class="p">);</span>
</pre></div>
</div>
<p>Where you can see that the <code class="docutils literal notranslate"><span class="pre">ObservableType</span></code> enumeration denotes which types of observations are considered. Here, we limit ourselves to 1-way range, 1-way Doppler and angular position observables.</p>
<p>Now that we have defined which link ends are used for which observables, we can start adding more properties to the observation models. This is done by using the <a class="reference internal" href="../tudatFeatures/estimationSetup/observationModelSetup.html#ObservationSettings" title="ObservationSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationSettings</span></code></a> class. This class is discussed in more detail on the page <a class="reference internal" href="../tudatFeatures/estimationSetup/observationModelSetup.html#observationsettings"><span class="std std-ref">Observation Settings</span></a>. For this tutorial, we restrict ourselves to simple observation models (which do not require any information in addition to their type) and we do not use observation biases or light-time corrections.</p>
<p>The resulting code to create settings for the observation models then becomes:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">observation_models</span><span class="o">::</span><span class="n">ObservationSettingsMap</span> <span class="n">observationSettingsMap</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">ObservableType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">linkEndIterator</span> <span class="o">=</span> <span class="n">linkEndsPerObservable</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span> <span class="p">);</span>
     <span class="n">linkEndIterator</span> <span class="o">!=</span> <span class="n">linkEndsPerObservable</span><span class="p">.</span><span class="n">end</span><span class="p">(</span> <span class="p">);</span> <span class="n">linkEndIterator</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">ObservableType</span> <span class="n">currentObservable</span> <span class="o">=</span> <span class="n">linkEndIterator</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="n">currentLinkEndsList</span> <span class="o">=</span> <span class="n">linkEndIterator</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">currentLinkEndsList</span><span class="p">.</span><span class="n">size</span><span class="p">(</span> <span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Define settings for observable, no light-time corrections, and biases for selected 1-way range links</span>
        <span class="n">observationSettingsMap</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="n">currentLinkEndsList</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="n">i</span> <span class="p">),</span>
                                                       <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">ObservationSettings</span> <span class="o">&gt;</span><span class="p">(</span> <span class="n">currentObservable</span> <span class="p">)</span> <span class="p">)</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where we have defined a map <code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationSettingsMap</span></code> (a typedef for <code class="docutils literal notranslate"><span class="pre">std::multimap&lt;</span> <span class="pre">LinkEnds,</span> <span class="pre">std::shared_ptr&lt;</span> <span class="pre">ObservationSettings</span> <span class="pre">&gt;</span> <span class="pre">&gt;</span></code>) that contains all the settings necessary to create the observation models.</p>
</div>
<div class="section" id="defining-estimation-settings">
<h2><span class="section-number">11.2. </span>Defining Estimation Settings<a class="headerlink" href="#defining-estimation-settings" title="Permalink to this headline">¶</a></h2>
<p>We have now defined the settings for the observation models that are to be used. Next are the settings for the parameters that are to be estimated. In this tutorial, we use only a limited set of parameters, namely:</p>
<blockquote>
<div><ul class="simple">
<li><p>The spacecraft initial state <span class="math notranslate nohighlight">\(x_{0}\)</span>, where use only a single arc to estimate its dynamics.</p></li>
<li><p>A constant radiation pressure coefficient <span class="math notranslate nohighlight">\(C_{r}\)</span> of the spacecraft (assuming a cannonball radiation pressure model)</p></li>
<li><p>A constant aerodynamic drag coefficient <span class="math notranslate nohighlight">\(C_{D}\)</span> of the spacecraft</p></li>
<li><p>Spherical harmonic cosine coefficients at degree 2, and orders 0 to 2 (so <span class="math notranslate nohighlight">\(C_{20}, C_{21}, C_{22}\)</span>)</p></li>
<li><p>Spherical harmonic sine coefficients at degree 2, and orders 1 to 2 (so <span class="math notranslate nohighlight">\(S_{21}, S_{22}\)</span>)</p></li>
</ul>
</div></blockquote>
<p>Defining the settings for these parameters is done by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define list of parameters to estimate.</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">EstimatableParameterSettings</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">parameterNames</span><span class="p">;</span>
<span class="n">parameterNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">InitialTranslationalStateEstimatableParameterSettings</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span>
                              <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="n">systemInitialState</span><span class="p">,</span> <span class="s">&quot;Earth&quot;</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">parameterNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">EstimatableParameterSettings</span> <span class="o">&gt;</span><span class="p">(</span> <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="n">radiation_pressure_coefficient</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">parameterNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">EstimatableParameterSettings</span> <span class="o">&gt;</span><span class="p">(</span> <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="n">constant_drag_coefficient</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">parameterNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">SphericalHarmonicEstimatableParameterSettings</span> <span class="o">&gt;</span><span class="p">(</span>
                              <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Earth&quot;</span><span class="p">,</span> <span class="n">spherical_harmonics_cosine_coefficient_block</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">parameterNames</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">SphericalHarmonicEstimatableParameterSettings</span> <span class="o">&gt;</span><span class="p">(</span>
                              <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Earth&quot;</span><span class="p">,</span> <span class="n">spherical_harmonics_sine_coefficient_block</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
<p>details on the set up of the parameters can be found on the page <a class="reference internal" href="../tudatFeatures/estimationSetup/parameterEstimationSettings.html#parametersettingcreation"><span class="std std-ref">Creating Estimated Parameters</span></a>. The general idea behind the settings may be familiar: they are similar to the acceleration settings. Some parameters (<span class="math notranslate nohighlight">\(C_{r}\)</span> and <span class="math notranslate nohighlight">\(C_{D}\)</span>) require no information in addition to the type of parameter and associated bodies and are created using the <a class="reference internal" href="../tudatFeatures/estimationSetup/parameterEstimationSettings.html#EstimatableParameterSettings" title="EstimatableParameterSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatableParameterSettings</span></code></a> base class. The other parameters require additional information, and have a dedicated derived class.</p>
<p>Now, the actual objects that are used in the simulation are created by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create parameters</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">estimatable_parameters</span><span class="o">::</span><span class="n">EstimatableParameterSet</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">parametersToEstimate</span> <span class="o">=</span>
        <span class="n">createParametersToEstimate</span><span class="p">(</span> <span class="n">parameterNames</span><span class="p">,</span> <span class="n">bodyMap</span> <span class="p">);</span>

<span class="c1">// Print identifiers and indices of parameters to terminal.</span>
<span class="n">printEstimatableParameterEntries</span><span class="p">(</span> <span class="n">parametersToEstimate</span> <span class="p">);</span>
</pre></div>
</div>
<p>Where the second part (i.e., <code class="docutils literal notranslate"><span class="pre">printEstimatableParameterEntries</span></code>) is optional, and produces a list of the estimated parameters to your console. The output should be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">Parameter</span> <span class="n">start</span> <span class="n">index</span><span class="p">,</span> <span class="n">Parameter</span> <span class="n">definition</span>
 <span class="mi">0</span><span class="p">,</span> <span class="n">translational</span> <span class="n">state</span> <span class="n">of</span> <span class="p">(</span><span class="n">Vehicle</span><span class="p">)</span><span class="o">.</span>
 <span class="mi">6</span><span class="p">,</span> <span class="n">radiation</span> <span class="n">pressure</span> <span class="n">coefficient</span> <span class="n">of</span> <span class="p">(</span><span class="n">Vehicle</span><span class="p">)</span><span class="o">.</span>
 <span class="mi">7</span><span class="p">,</span> <span class="n">constant</span> <span class="n">drag</span> <span class="n">coefficient</span> <span class="n">of</span> <span class="p">(</span><span class="n">Vehicle</span><span class="p">)</span><span class="o">.</span>
 <span class="mi">8</span><span class="p">,</span> <span class="n">cosine</span> <span class="n">spherical</span> <span class="n">harmonic</span> <span class="n">coefficient</span> <span class="n">block</span> <span class="n">of</span> <span class="p">(</span><span class="n">Earth</span><span class="p">),</span> <span class="n">Minimum</span> <span class="n">D</span><span class="o">/</span><span class="n">O</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Maximum</span> <span class="n">D</span><span class="o">/</span><span class="n">O</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span>
<span class="mi">11</span><span class="p">,</span> <span class="n">sine</span> <span class="n">spherical</span> <span class="n">harmonic</span> <span class="n">coefficient</span> <span class="n">block</span> <span class="n">of</span> <span class="p">(</span><span class="n">Earth</span><span class="p">),</span> <span class="n">Minimum</span> <span class="n">D</span><span class="o">/</span><span class="n">O</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Maximum</span> <span class="n">D</span><span class="o">/</span><span class="n">O</span><span class="p">:</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>which provides information on the physical meaning of the entries of the parameter vector (note that the order is not necessarilly the same as in the <code class="docutils literal notranslate"><span class="pre">parameterNames</span></code> list). Here, the initial state starts at index 0, the radiation pressure at index 6, etc.</p>
</div>
<div class="section" id="initializing-dynamics-observation-models-and-partial-derivatives">
<h2><span class="section-number">11.3. </span>Initializing Dynamics, Observation Models and Partial Derivatives<a class="headerlink" href="#initializing-dynamics-observation-models-and-partial-derivatives" title="Permalink to this headline">¶</a></h2>
<p>All required objects that compute the dynamics, variational equations, observation models and observation partials are created by the following line of code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create orbit determination object (propagate orbit, create observation models)</span>
<span class="n">OrbitDeterminationManager</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="n">orbitDeterminationManager</span> <span class="o">=</span>
        <span class="n">OrbitDeterminationManager</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">(</span>
            <span class="n">bodyMap</span><span class="p">,</span> <span class="n">parametersToEstimate</span><span class="p">,</span> <span class="n">observationSettingsMap</span><span class="p">,</span>
            <span class="n">integratorSettings</span><span class="p">,</span> <span class="n">propagatorSettings</span> <span class="p">);</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../tudatFeatures/estimationSetup/estimationExecution.html#OrbitDeterminationManager" title="OrbitDeterminationManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrbitDeterminationManager</span></code></a> object that is created will automatically propagate the dynamics (accordinng to the <code class="docutils literal notranslate"><span class="pre">integratorSettings</span></code> and <code class="docutils literal notranslate"><span class="pre">propagatorSettings</span></code>), as well as the associated variational equations (according to, in this case, the same <code class="docutils literal notranslate"><span class="pre">propagatorSettings</span></code>). Observation models are created using <code class="docutils literal notranslate"><span class="pre">observationSettingsMap</span></code>, as well as the associated models for the observation partial derivatives. More details can be found in <a class="reference internal" href="../tudatFeatures/estimationSetup/estimationExecution.html#estimationobjectcreation"><span class="std std-ref">Creating the estimation object</span></a>.</p>
</div>
<div class="section" id="simulating-observations">
<h2><span class="section-number">11.4. </span>Simulating Observations<a class="headerlink" href="#simulating-observations" title="Permalink to this headline">¶</a></h2>
<p>The tutorial is concerned with using <em>simulated</em> data to perform the estimation. Here, we discuss how to generate simulated observations. First, we start by defining the times at which we want to simulate observations:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define time of first observation</span>
<span class="kt">double</span> <span class="n">observationTimeStart</span> <span class="o">=</span> <span class="n">initialEphemerisTime</span> <span class="o">+</span> <span class="mf">1000.0</span><span class="p">;</span>

<span class="c1">// Define time between two observations</span>
<span class="kt">double</span>  <span class="n">observationInterval</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">;</span>

<span class="c1">// Simulate observations for 3 days</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="n">baseTimeList</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Simulate 500 observations per day (observationInterval apart)</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">baseTimeList</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span> <span class="n">observationTimeStart</span> <span class="o">+</span> <span class="k">static_cast</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">(</span> <span class="n">i</span> <span class="p">)</span> <span class="o">*</span> <span class="mf">86400.0</span> <span class="o">+</span>
                                <span class="k">static_cast</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">(</span> <span class="n">j</span> <span class="p">)</span> <span class="o">*</span> <span class="n">observationInterval</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So, we start simulating at <span class="math notranslate nohighlight">\(t=t_{0}+1000\)</span> (with <span class="math notranslate nohighlight">\(t_{0}\)</span> the start time of the simulation), and then simulate 500 simulations 20 seconds apart at the start of each of the 3 days in the simulations. This list of time is then stored in the <code class="docutils literal notranslate"><span class="pre">baseTimeList</span></code> vector.</p>
<p>In general, observation times will be different for each link end/observable type. Here, however, we take a simpler approach and use the same observation time for each link:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create measureement simulation input</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">ObservableType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">LinkEnds</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">,</span> <span class="n">LinkEndType</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">measurementSimulationInput</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">ObservableType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">linkEndIterator</span> <span class="o">=</span> <span class="n">linkEndsPerObservable</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span> <span class="p">);</span>
     <span class="n">linkEndIterator</span> <span class="o">!=</span> <span class="n">linkEndsPerObservable</span><span class="p">.</span><span class="n">end</span><span class="p">(</span> <span class="p">);</span> <span class="n">linkEndIterator</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Define observable type and link ends</span>
    <span class="n">ObservableType</span> <span class="n">currentObservable</span> <span class="o">=</span> <span class="n">linkEndIterator</span><span class="o">-&gt;</span><span class="n">first</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">LinkEnds</span> <span class="o">&gt;</span> <span class="n">currentLinkEndsList</span> <span class="o">=</span> <span class="n">linkEndIterator</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>

    <span class="c1">// Define observation times and reference link ends</span>
    <span class="k">for</span><span class="p">(</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">currentLinkEndsList</span><span class="p">.</span><span class="n">size</span><span class="p">(</span> <span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">measurementSimulationInput</span><span class="p">[</span> <span class="n">currentObservable</span> <span class="p">][</span> <span class="n">currentLinkEndsList</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="n">i</span> <span class="p">)</span> <span class="p">]</span> <span class="o">=</span>
                <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span> <span class="n">baseTimeList</span><span class="p">,</span> <span class="n">receiver</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This code iterates over all observable types and link ends (which were stored in the <code class="docutils literal notranslate"><span class="pre">linkEndsPerObservable</span></code> variable), and then populate the <code class="docutils literal notranslate"><span class="pre">measurementSimulationInput</span></code> map. This map contains a list of observation times for each link ends/observable. Note that the input to the map is <code class="docutils literal notranslate"><span class="pre">std::make_pair(</span> <span class="pre">baseTimeList,</span> <span class="pre">receiver</span> <span class="pre">)</span></code>, not only <code class="docutils literal notranslate"><span class="pre">baseTimeList</span></code>. The <code class="docutils literal notranslate"><span class="pre">receiver</span></code> identifier denotes that the observation time is valid at reception of the signal (not at its transmission).</p>
<p>Simulating the observations is then done as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Set typedefs for POD input (observation types, observation link ends, observation values, associated times with</span>
<span class="c1">// reference link ends.</span>
<span class="k">typedef</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">ObservationVectorType</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">LinkEnds</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span> <span class="n">ObservationVectorType</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">,</span> <span class="n">LinkEndType</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&gt;</span>
        <span class="n">SingleObservablePodInputType</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">ObservableType</span><span class="p">,</span> <span class="n">SingleObservablePodInputType</span> <span class="o">&gt;</span> <span class="n">PodInputDataType</span><span class="p">;</span>

<span class="c1">// Simulate observations</span>
<span class="n">PodInputDataType</span> <span class="n">observationsAndTimes</span> <span class="o">=</span> <span class="n">simulateObservations</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">(</span>
            <span class="n">measurementSimulationInput</span><span class="p">,</span> <span class="n">orbitDeterminationManager</span><span class="p">.</span><span class="n">getObservationSimulators</span><span class="p">(</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
<p>In this simulation, we have completely neglected the fact that the spacecraft may not be visible from the ground station from which the observation is taken. Tudat has the capabilities to prune the observations with this (and other) checks, but this is discussed in a later tutorial (and in more detail on the page on <a class="reference internal" href="../tudatFeatures/estimationSetup/observationSimulation.html#observationviability"><span class="std std-ref">Observation Viability Setttings</span></a>). The simulated data type <code class="docutils literal notranslate"><span class="pre">observationsAndTimes</span></code> now contains a simulated observables, along with information on the associated observable type, link ends and times.</p>
</div>
<div class="section" id="performing-the-estimation">
<h2><span class="section-number">11.5. </span>Performing the Estimation<a class="headerlink" href="#performing-the-estimation" title="Permalink to this headline">¶</a></h2>
<p>Now that we have our simulated data and our estimation objects all ready to go, we can perform the actual simulated estimation. Since this is a simulated scenario without noise, we first need to perturb our parameter vector a bit, otherwise the postfit residuals will all be exactly zero even on the first iteration. This we do by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Perturb parameter estimate</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">initialParameterEstimate</span> <span class="o">=</span>
        <span class="n">parametersToEstimate</span><span class="o">-&gt;</span><span class="k">template</span> <span class="n">getFullParameterValues</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span><span class="p">(</span> <span class="p">);</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">truthParameters</span> <span class="o">=</span> <span class="n">initialParameterEstimate</span><span class="p">;</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="n">parameterPerturbation</span> <span class="o">=</span>
        <span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Dynamic</span><span class="p">,</span> <span class="mi">1</span> <span class="o">&gt;::</span><span class="n">Zero</span><span class="p">(</span> <span class="n">truthParameters</span><span class="p">.</span><span class="n">rows</span><span class="p">(</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">parameterPerturbation</span><span class="p">.</span><span class="n">segment</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span> <span class="p">)</span> <span class="o">=</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="o">::</span><span class="n">Constant</span><span class="p">(</span> <span class="mf">10.0</span> <span class="p">);</span>
<span class="n">parameterPerturbation</span><span class="p">.</span><span class="n">segment</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="p">)</span> <span class="o">=</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="o">::</span><span class="n">Constant</span><span class="p">(</span> <span class="mf">1.0E-2</span> <span class="p">);</span>
<span class="n">parameterPerturbation</span><span class="p">(</span> <span class="mi">6</span> <span class="p">)</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">;</span>
<span class="n">parameterPerturbation</span><span class="p">(</span> <span class="mi">7</span> <span class="p">)</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">;</span>
<span class="n">initialParameterEstimate</span> <span class="o">+=</span> <span class="n">parameterPerturbation</span><span class="p">;</span>
</pre></div>
</div>
<p>In which we perturb the initial position and velocity by 10 m and 0.01 m/s, respectively. Both <span class="math notranslate nohighlight">\(C_{r}\)</span> and  <span class="math notranslate nohighlight">\(C_{D}\)</span>, we perturb by 0.01. Note that only the parameters of the model are changed, so that the estimation should converge (to within its numerical capabilities) to the original parameter set.</p>
<p>We define the input to the estimation with the <a class="reference internal" href="../tudatFeatures/estimationSetup/estimationExecution.html#PodInput" title="PodInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">PodInput</span></code></a> class:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define estimation input</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">PodInput</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">podInput</span> <span class="o">=</span>
        <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">PodInput</span><span class="o">&lt;</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span>
            <span class="n">observationsAndTimes</span><span class="p">,</span> <span class="n">initialParameterEstimate</span><span class="p">.</span><span class="n">rows</span><span class="p">(</span> <span class="p">),</span>
            <span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span><span class="o">::</span><span class="n">Zero</span><span class="p">(</span> <span class="n">truthParameters</span><span class="p">.</span><span class="n">rows</span><span class="p">(</span> <span class="p">),</span> <span class="n">truthParameters</span><span class="p">.</span><span class="n">rows</span><span class="p">(</span> <span class="p">)</span> <span class="p">),</span>
            <span class="n">initialParameterEstimate</span> <span class="o">-</span> <span class="n">truthParameters</span> <span class="p">);</span>
<span class="n">podInput</span><span class="o">-&gt;</span><span class="n">defineEstimationSettings</span><span class="p">(</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="nb">true</span> <span class="p">);</span>
</pre></div>
</div>
<p>where details on the input (and the <code class="docutils literal notranslate"><span class="pre">defineEstimationSettings</span></code> function) is given here: <a class="reference internal" href="../tudatFeatures/estimationSetup/estimationExecution.html#estimationinput"><span class="std std-ref">Defining estimation input</span></a>. Additionally, since we are using different observables we must set their weights explicitly (they are all set as 1 if we don’t). This we do by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define observation weights (constant per observable type)</span>
<span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">observation_models</span><span class="o">::</span><span class="n">ObservableType</span><span class="p">,</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="n">weightPerObservable</span><span class="p">;</span>
<span class="n">weightPerObservable</span><span class="p">[</span> <span class="n">one_way_range</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="p">);</span>
<span class="n">weightPerObservable</span><span class="p">[</span> <span class="n">angular_position</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">1.0E-5</span> <span class="o">*</span> <span class="mf">1.0E-5</span> <span class="p">);</span>
<span class="n">weightPerObservable</span><span class="p">[</span> <span class="n">one_way_doppler</span> <span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span> <span class="mf">1.0E-11</span> <span class="o">*</span> <span class="mf">1.0E-11</span> <span class="p">);</span>
<span class="n">podInput</span><span class="o">-&gt;</span><span class="n">setConstantPerObservableWeightsMatrix</span><span class="p">(</span> <span class="n">weightPerObservable</span> <span class="p">);</span>
</pre></div>
</div>
<p>which sets the expected range data precision at 1.0 m, the angular position data at 10 mrad, and the Doppler data at <span class="math notranslate nohighlight">\(10^{-11}\)</span> (Doppler data is range-rate uncertainty non-dimensionalized by the speed of light).</p>
<p>The estimation is then performed by:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Perform estimation</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">PodOutput</span><span class="o">&lt;</span> <span class="kt">double</span> <span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">podOutput</span> <span class="o">=</span> <span class="n">orbitDeterminationManager</span><span class="p">.</span><span class="n">estimateParameters</span><span class="p">(</span>
            <span class="n">podInput</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">EstimationConvergenceChecker</span> <span class="o">&gt;</span><span class="p">(</span> <span class="mi">4</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
<p>Where the index 4 indicates that the estimation will perform 4 iterations. The estimation should produce output similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Calculating</span> <span class="n">residuals</span> <span class="ow">and</span> <span class="n">partials</span> <span class="mi">13500</span>
<span class="n">Parameter</span> <span class="n">update</span>   <span class="o">-</span><span class="mf">6.08378</span>    <span class="o">-</span><span class="mf">18.9676</span>    <span class="o">-</span><span class="mf">7.76344</span> <span class="o">-</span><span class="mf">0.00696149</span>  <span class="o">-</span><span class="mf">0.0186691</span> <span class="o">-</span><span class="mf">0.00883959</span>   <span class="o">-</span><span class="mf">0.165673</span>  <span class="o">-</span><span class="mf">0.0139745</span> <span class="o">-</span><span class="mf">1.4458e-09</span> <span class="mf">9.05548e-08</span> <span class="mf">3.77696e-08</span> <span class="mf">1.44452e-07</span>   <span class="mf">8.374e-10</span>
<span class="n">Current</span> <span class="n">residual</span><span class="p">:</span> <span class="mf">2502.59</span>
<span class="ne">Warning</span><span class="p">,</span> <span class="n">tabulated</span> <span class="n">ephemeris</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">reset</span> <span class="n">using</span> <span class="n">data</span> <span class="n">at</span> <span class="n">different</span> <span class="n">precision</span>
<span class="n">Calculating</span> <span class="n">residuals</span> <span class="ow">and</span> <span class="n">partials</span> <span class="mi">13500</span>
<span class="n">Parameter</span> <span class="n">update</span>    <span class="o">-</span><span class="mf">3.91642</span>      <span class="mf">8.96792</span>     <span class="o">-</span><span class="mf">2.23662</span>  <span class="o">-</span><span class="mf">0.00303872</span>   <span class="mf">0.00866954</span>  <span class="o">-</span><span class="mf">0.00116045</span>      <span class="mf">0.15567</span>   <span class="mf">0.00397531</span>  <span class="mf">1.44563e-09</span> <span class="o">-</span><span class="mf">9.05592e-08</span>  <span class="o">-</span><span class="mf">3.7772e-08</span> <span class="o">-</span><span class="mf">1.44462e-07</span> <span class="o">-</span><span class="mf">8.40113e-10</span>
<span class="n">Current</span> <span class="n">residual</span><span class="p">:</span> <span class="mf">1.40276</span>
<span class="ne">Warning</span><span class="p">,</span> <span class="n">tabulated</span> <span class="n">ephemeris</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">reset</span> <span class="n">using</span> <span class="n">data</span> <span class="n">at</span> <span class="n">different</span> <span class="n">precision</span>
<span class="n">Calculating</span> <span class="n">residuals</span> <span class="ow">and</span> <span class="n">partials</span> <span class="mi">13500</span>
<span class="n">Parameter</span> <span class="n">update</span> <span class="mf">0.000194697</span> <span class="o">-</span><span class="mf">0.000314532</span>  <span class="mf">5.82188e-05</span>  <span class="mf">2.08074e-07</span> <span class="o">-</span><span class="mf">4.85731e-07</span>  <span class="mf">4.99801e-08</span>   <span class="mf">4.5677e-06</span> <span class="o">-</span><span class="mf">2.21992e-06</span>  <span class="mf">2.18631e-13</span>   <span class="mf">4.6825e-12</span>  <span class="mf">2.48334e-12</span>  <span class="mf">9.83626e-12</span>  <span class="mf">2.55367e-12</span>
<span class="n">Current</span> <span class="n">residual</span><span class="p">:</span> <span class="mf">0.000221693</span>
<span class="ne">Warning</span><span class="p">,</span> <span class="n">tabulated</span> <span class="n">ephemeris</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">reset</span> <span class="n">using</span> <span class="n">data</span> <span class="n">at</span> <span class="n">different</span> <span class="n">precision</span>
<span class="n">Calculating</span> <span class="n">residuals</span> <span class="ow">and</span> <span class="n">partials</span> <span class="mi">13500</span>
<span class="n">Parameter</span> <span class="n">update</span> <span class="mf">5.18789e-06</span> <span class="o">-</span><span class="mf">9.23697e-06</span> <span class="o">-</span><span class="mf">2.86618e-06</span>  <span class="mf">4.95883e-09</span>  <span class="mf">4.12459e-09</span>  <span class="mf">2.61187e-09</span> <span class="o">-</span><span class="mf">2.04626e-06</span>  <span class="mf">1.16347e-06</span> <span class="o">-</span><span class="mf">5.01255e-14</span> <span class="o">-</span><span class="mf">2.42908e-13</span> <span class="o">-</span><span class="mf">1.31398e-13</span>  <span class="mf">9.26677e-14</span>  <span class="mf">1.81624e-13</span>
<span class="n">Current</span> <span class="n">residual</span><span class="p">:</span> <span class="mf">0.000496538</span>
<span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="n">reached</span>
<span class="n">Final</span> <span class="n">residual</span><span class="p">:</span> <span class="mf">0.000221693</span>
</pre></div>
</div>
<p>which shows the estimation progress. Clearly, no improvements are made in the final iteration, so that only 3 iterations would have been needed. The example also prints the true and formal estimation errors where, in this case, the true error is much smaller, as the observations are noise-free (and not noisy at the level presumed by the weights). The performance is in this case only limited by the numerical precision, causing the initial state to be estimated at the 0.01 mm level. The simulation also prints various quantities to files, which are then processed by the MATLAB function provided.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="earthOrbiterStateEstimation.html" class="btn btn-neutral float-right" title="12. Orbit Determination and Parameter Estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variationalEquationsPropagation.html" class="btn btn-neutral" title="10. Variational Equations Propagation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Delft University of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header .arrow").click(function() {
            $(this).closest('.toggle').children().not(".header").toggle(400);
            $(this).toggleClass("open");
            // $(this).html() == "More" ? $(this).html('Less') : $(this).html('More');
        });
        $(".showall").click(function() {
            $(".toggle > *").show(400);
            $(".toggle .header .arrow").addClass("open");
        });
        $(".hideall").click(function() {
            $(".toggle > *").hide(400);
            $(".toggle .header").show(400);
            $(".toggle .header .arrow").removeClass("open");
        });
    });
</script>


</body>
</html>