

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.4. Propagator Settings: Termination Settings &mdash; TU Delft Astrodynamic Toolbox  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="TU Delft Astrodynamic Toolbox  documentation" href="../../../index.html"/>
        <link rel="up" title="3. Simulator Set-Up" href="index.html"/>
        <link rel="next" title="3.5. Propagator Settings: Conventional vs. Propagated Coordinates" href="propagatorSettingsCoordinates.html"/>
        <link rel="prev" title="3.3. Propagator Settings: Dependent Variables" href="propagatorSettingsDependentVariables.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> TU Delft Astrodynamic Toolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Start Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/index.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Tutorials and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../applicationWalkthroughs/index.html">Application Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Tudat Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../environmentSetup/index.html">1. Environment Set-up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../accelerationSetup/index.html">2. Setting up State Derivative Models</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">3. Simulator Set-Up</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="integratorSettings.html">3.1. Integrator Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="propagatorSettings.html">3.2. Propagator Settings: Basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="propagatorSettingsDependentVariables.html">3.3. Propagator Settings: Dependent Variables</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.4. Propagator Settings: Termination Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="propagatorSettingsCoordinates.html">3.5. Propagator Settings: Conventional vs. Propagated Coordinates</a></li>
<li class="toctree-l4"><a class="reference internal" href="simulatorCreation.html">3.6. Performing State Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="variationalSimulatorCreation.html">3.7. Performing Variational Equations Propagation</a></li>
<li class="toctree-l4"><a class="reference internal" href="TimeStateTemplates.html">3.8. Time and State Templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../estimationSetup/index.html">4. Estimation Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../astroTools/index.html">5. Basic Astrodynamics Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mathTools/index.html">6. Basic Mathematics Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../otherLibraries/index.html">7. Other Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/index.html">Tudat Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jsonInterface/index.html">JSON Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../matlabInterface/index.html">MATLAB Interface</a></li>
<li class="toctree-l2"><a class="reference external" href="http://doxygen.tudat.tudelft.nl">Doxygen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developerGuide/index.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">TU Delft Astrodynamic Toolbox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Tutorials and Documentation</a> &raquo;</li>
        
          <li><a href="../index.html">Tudat Libraries</a> &raquo;</li>
        
          <li><a href="index.html">3. Simulator Set-Up</a> &raquo;</li>
        
      <li>3.4. Propagator Settings: Termination Settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/tutorials/tudatFeatures/propagationSetup/propagatorSettingsTermination.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="propagator-settings-termination-settings">
<span id="tudatfeaturespropagatorsettingstermination"></span><h1>3.4. Propagator Settings: Termination Settings<a class="headerlink" href="#propagator-settings-termination-settings" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#PropagationTerminationSettings" title="PropagationTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTerminationSettings</span></code></a> are a key parameter in the propagation of a body’s orbit, since these will determine the computational time and the size of the output file. Depending on the application, the user may want to end the body propagation according to different criteria. Currently, the following <a class="reference internal" href="#PropagationTerminationSettings" title="PropagationTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTerminationSettings</span></code></a> are offered in Tudat:</p>
<ul class="simple">
<li>Termination once a certain time has passed.</li>
<li>Termination once a certain CPU time is reached.</li>
<li>Termination once a dependent variable meets a certain criterion.</li>
<li>Termination once a user-defined function returns <code class="docutils literal"><span class="pre">true</span></code>.</li>
<li>Termination once multiple criteria are met.</li>
</ul>
<p>The different types of <a class="reference internal" href="#PropagationTerminationSettings" title="PropagationTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTerminationSettings</span></code></a> are implemented by means of derived classes and custom constructors, as detailed in this page.</p>
<dl class="class">
<dt id="PropagationTerminationSettings">
<em class="property">class </em><code class="descname">PropagationTerminationSettings</code><a class="headerlink" href="#PropagationTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the termination settings of the propagation. Different options are implemented in the derived classes below.</p>
</dd></dl>

<dl class="class">
<dt id="PropagationTimeTerminationSettings">
<em class="property">class </em><code class="descname">PropagationTimeTerminationSettings</code><a class="headerlink" href="#PropagationTimeTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>As the name suggests, these settings will cause the propagation to terminate after a certain time has passed. Please note that the simulator will finish the final time-step, which may cause the termination time to be slightly overpassed. The constructor is:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PropagationTimeTerminationSettings</span><span class="p">(</span> <span class="n">terminationTime</span><span class="p">,</span> <span class="n">terminateExactlyOnFinalCondition</span> <span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">terminationTime</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">double</span></code> that dictates the time that must pass before the simulation is terminated.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">terminateExactlyOnFinalCondition</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">bool</span></code> that determines if the integrator will either stop exactly on the final condition (true), or if the integrator will terminate on the first step where it is violated (false), which is the default value.</p>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="PropagationCPUTimeTerminationSettings">
<em class="property">class </em><code class="descname">PropagationCPUTimeTerminationSettings</code><a class="headerlink" href="#PropagationCPUTimeTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>You may want to make sure that the propagation does not exceed a certain computation time. In this case, you can easily set the termination settings as follows:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PropagationCPUTimeTerminationSettings</span><span class="p">(</span> <span class="n">cpuTerminationTime</span> <span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">cpuTerminationTime</span></code> is the maximum allowed CPU time, after which propagation should be stopped.</p>
</dd></dl>

<dl class="class">
<dt id="PropagationDependentVariableTerminationSettings">
<em class="property">class </em><code class="descname">PropagationDependentVariableTerminationSettings</code><a class="headerlink" href="#PropagationDependentVariableTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>A more powerful method is the use of a <code class="xref py py-class docutils literal"><span class="pre">DependentVariable</span></code> to terminate a propagation. Using this class will terminate the propagation once the chosen dependent variable meets a certain criterion. To do so, the user needs to first create the dependent variable that will dictate the termination of the propagation:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">SingleDependentVariableSaveSettings</span> <span class="o">&gt;</span> <span class="n">terminationDependentVariable</span> <span class="o">=</span>
      <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">SingleDependentVariableSaveSettings</span> <span class="o">&gt;</span><span class="p">(</span>
          <span class="n">altitude_dependent_variable</span><span class="p">,</span> <span class="s">&quot;Vehicle&quot;</span><span class="p">,</span> <span class="s">&quot;Earth&quot;</span> <span class="p">);</span>
</pre></div>
</div>
<p>where in this example the variable created is an <code class="docutils literal"><span class="pre">altitude_dependent_variable</span></code> which provides the altitude of <code class="docutils literal"><span class="pre">Vehicle</span></code> with respect to <code class="docutils literal"><span class="pre">Earth</span></code>.</p>
<p>The versatility in the use of <a class="reference internal" href="#PropagationDependentVariableTerminationSettings" title="PropagationDependentVariableTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationDependentVariableTerminationSettings</span></code></a> to terminate a simulation lies in the large number of dependent variable types available in Tudat. The user is referred to <a class="reference internal" href="propagatorSettingsDependentVariables.html#tudatfeaturespropagatorsettingsdependentvariables"><span class="std std-ref">Propagator Settings: Dependent Variables</span></a> for a full list of the available dependent variables as well as their use.</p>
<p>The constructor for this derived class is:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PropagationDependentVariableTerminationSettings</span><span class="p">(</span> <span class="n">terminationDependentVariable</span><span class="p">,</span>
                                                 <span class="n">limitValue</span><span class="p">,</span>
                                                 <span class="n">useAsLowerLimit</span><span class="p">,</span>
                                                 <span class="n">terminateExactlyOnFinalCondition</span> <span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">terminationDependentVariable</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">std::shared_ptr&lt;</span> <span class="pre">SingleDependentVariableSaveSettings</span> <span class="pre">&gt;</span></code> contains the dependent variable used for termination, in this example: <code class="docutils literal"><span class="pre">altitude_dependent_variable</span></code> as declared above.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">limitValue</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">double</span></code> that provides the lower-limit (or higher-limit) that the <code class="docutils literal"><span class="pre">terminationDependentVariable</span></code> can take before terminating the propagation.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">useAsLowerLimit</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">bool</span></code> that dictates whether the <code class="docutils literal"><span class="pre">limitValue</span></code> is used as a lower-limit (true) or as a higher-limit (false).</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">terminateExactlyOnFinalCondition</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">bool</span></code> that determines if the integrator will either stop exactly on the final condition (true), or if the integrator will terminate on the first step where it is violated (false), which is the default value.</p>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="PropagationCustomTerminationSettings">
<em class="property">class </em><code class="descname">PropagationCustomTerminationSettings</code><a class="headerlink" href="#PropagationCustomTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>With this class, you can set a custom function that based on some internal calculations will return whether to stop propagation. The function should take the current time as input (hence a <code class="docutils literal"><span class="pre">double</span></code>) and output a boolean (i.e., <code class="docutils literal"><span class="pre">bool</span></code>). This boolean should be <code class="docutils literal"><span class="pre">true</span></code> when the propagation has to be stopped and <code class="docutils literal"><span class="pre">false</span></code> otherwise. The constructor looks like this:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PropagationCustomTerminationSettings</span><span class="p">(</span> <span class="n">checkStopCondition</span> <span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">checkStopCondition</span></code> is the only input and is of type <code class="docutils literal"><span class="pre">std::function&lt;</span> <span class="pre">bool(</span> <span class="pre">const</span> <span class="pre">double</span> <span class="pre">)</span> <span class="pre">&gt;</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">In case your custom function requires more inputs (e.g., it may depend on the position of the spacecraft or other variables that are not the current time), you can use <code class="docutils literal"><span class="pre">std::bind</span></code> to add more inputs.</p>
</div>
<p>As an example, the case where the state of the spacecraft is added as an input is shown below:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span> <span class="n">Eigen</span><span class="o">::</span><span class="n">Vector6d</span><span class="p">(</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="n">spacecraftStateFunction</span> <span class="o">=</span>
        <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">Body</span><span class="o">::</span><span class="n">getState</span><span class="p">,</span> <span class="n">bodyMap</span><span class="p">.</span><span class="n">at</span><span class="p">(</span> <span class="s">&quot;Satellite&quot;</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span> <span class="n">PropagationTerminationSettings</span> <span class="o">&gt;</span> <span class="n">terminationSettings</span> <span class="o">=</span>
        <span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span> <span class="n">PropagationCustomTerminationSettings</span> <span class="o">&gt;</span><span class="p">(</span>
            <span class="n">std</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span> <span class="o">&amp;</span><span class="n">customTerminationFunction</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">placeholders</span><span class="o">::</span><span class="n">_1</span><span class="p">,</span> <span class="n">spacecraftStateFunction</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="PropagationHybridTerminationSettings">
<em class="property">class </em><code class="descname">PropagationHybridTerminationSettings</code><a class="headerlink" href="#PropagationHybridTerminationSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>It may be possible that the user desires to terminate a propagation according several criteria, where such criteria may or may not be fulfilled simulataneously. The constructor for this derived class is:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">PropagationHybridTerminationSettings</span><span class="p">(</span> <span class="n">terminationSettingsList</span><span class="p">,</span>
                                      <span class="n">fulFillSingleCondition</span><span class="p">,</span>
                                      <span class="n">terminateExactlyOnFinalCondition</span> <span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">terminationSettingsList</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">std::vector&lt;</span> <span class="pre">std::shared_ptr&lt;</span> <span class="pre">PropagationTerminationSettings</span> <span class="pre">&gt;</span> <span class="pre">&gt;</span></code> where each of its elements contains derived classes of <a class="reference internal" href="#PropagationTerminationSettings" title="PropagationTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTerminationSettings</span></code></a>. The desired <a class="reference internal" href="#PropagationTerminationSettings" title="PropagationTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTerminationSettings</span></code></a> can be added by using the <code class="docutils literal"><span class="pre">push_back</span></code> method of <code class="docutils literal"><span class="pre">std::vector</span></code>, where the pushed elements are objects of the classes discussed above.</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">fulFillSingleCondition</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">bool</span></code> that determines whether the propagation terminates once a single condition is met (true) or whether all conditions must be met (false).</p>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">terminateExactlyOnFinalCondition</span></code></p>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">bool</span></code> that determines if the integrator will either stop exactly on the final condition (true), or if the integrator will terminate on the first step where it is violated (false), which is the default value.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">It is possible to combine both <a class="reference internal" href="#PropagationTimeTerminationSettings" title="PropagationTimeTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationTimeTerminationSettings</span></code></a> and <a class="reference internal" href="#PropagationDependentVariableTerminationSettings" title="PropagationDependentVariableTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationDependentVariableTerminationSettings</span></code></a>.</p>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For both <a class="reference internal" href="#PropagationCPUTimeTerminationSettings" title="PropagationCPUTimeTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationCPUTimeTerminationSettings</span></code></a> and <a class="reference internal" href="#PropagationCustomTerminationSettings" title="PropagationCustomTerminationSettings"><code class="xref py py-class docutils literal"><span class="pre">PropagationCustomTerminationSettings</span></code></a> the termination cannot be set to occur exactly on the final condition.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="propagatorSettingsCoordinates.html" class="btn btn-neutral float-right" title="3.5. Propagator Settings: Conventional vs. Propagated Coordinates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="propagatorSettingsDependentVariables.html" class="btn btn-neutral" title="3.3. Propagator Settings: Dependent Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Delft University of Technology.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header .arrow").click(function() {
            $(this).closest('.toggle').children().not(".header").toggle(400);
            $(this).toggleClass("open");
            // $(this).html() == "More" ? $(this).html('Less') : $(this).html('More');
        });
        $(".showall").click(function() {
            $(".toggle > *").show(400);
            $(".toggle .header .arrow").addClass("open");
        });
        $(".hideall").click(function() {
            $(".toggle > *").hide(400);
            $(".toggle .header").show(400);
            $(".toggle .header .arrow").removeClass("open");
        });
    });
</script>


</body>
</html>