%    Copyright (c) 2010-2013, Delft University of Technology
%    All rights reserved.
%
%    Redistribution and use in source and binary forms, with or without modification, are
%    permitted provided that the following conditions are met:
%      - Redistributions of source code must retain the above copyright notice, this list of
%        conditions and the following disclaimer.
%      - Redistributions in binary form must reproduce the above copyright notice, this list of
%        conditions and the following disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      - Neither the name of the Delft University of Technology nor the names of its contributors
%        may be used to endorse or promote products derived from this software without specific
%        prior written permission.
%
%    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
%    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
%    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
%    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
%    OF THE POSSIBILITY OF SUCH DAMAGE.
%
%    Changelog
%      YYMMDD    Author            Comment
%      130118    K. Kumar          File created and data generated.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%      The MathWorks,  Inc. RKF45b,  Symbolic Math Toolbox,  2012.
%      Tudat. Numerical integrator test data generator: a MuPAD Notebook,
%        http://www.tudat.tudelft.nl, 2013.
%
%    Notes
%      This file contains output data generated using the RKF45b numerical integrator in the
%      Symbolic Math toolbox (The MathWorks, 2012). The ordinary differential equation used
%      is (Burden and Faires, 2001):
%
%        dy/dt = y - t^2 + 1
%
%      The settings used for the integrator are:
%        initialTime: -1.0
%        finalTime: 1.0
%        initialState: 0.5
%        maximumStepSize: 10.0
%        relativeErrorTolerance: 1.0e-15
%        absoluteErrorTolerance: 1.0e-15
%
%      There are three discrete events that are executed during this integration. At each event
%      the state is instantaneously modified. The events are summarized below:
%        y_event(-0.5): 1.0
%        y_event(0.0): -0.6
%        y_event(0.5): -0.1
%
%      The data below has two entries therefore at each event (corresponding to the state
%      before and after the event).
%
%      The data format in this file is: t, y
%
%      Note that the integration data in this file is generated through forwards integration.
%      The data was generated using a MuPAD Notebook, which is available through the Tudat 
%      website (Tudat, 2013).
%
%      The error control mechanism implemented in the Symbolic Math Toolbox (MathWorks, 2012)
%      is not clearly documented. Hence, the Tudat tests that make use of the benchmark data here
%      generate integration steps by accepting the time steps taken by the RKF45b integrator, as
%      given in the data.
%
-1.0, 0.5
-0.9968133329765621616, 0.501606029768942736
-0.9936266659531243232, 0.5032374628648567742
-0.9920333324414054041, 0.504062710738904273
-0.9904399989296864849, 0.5048943155453461589
-0.9888466654179675657, 0.5057322793244920715
-0.9872533319062486465, 0.5065766041199051356
-0.9856599983945297273, 0.5074272919784071486
-0.9840666648828108081, 0.5082843449500837775
-0.9824733313710918889, 0.509147765088289763
-0.9808799978593729697, 0.5100175544496541327
-0.9792866643476540505, 0.5108937150940854219
-0.9776933308359351314, 0.5117762490847769036
-0.9760999973242162122, 0.5126651584882118259
-0.974506663812497293, 0.5135604453741686585
-0.9729133303007783738, 0.5144621118157263473
-0.9713199967890594546, 0.515370159889269577
-0.9697266632773405354, 0.5162845916744940427
-0.9681333297656216162, 0.5172054092544117298
-0.966539996253902697, 0.5181326147153562018
-0.9649466627421837778, 0.5190662101469878973
-0.9633533292304648586, 0.5200061976422994346
-0.9617599957187459395, 0.5209525792976209255
-0.9601666622070270203, 0.5219053572126252975
-0.9585733286953081011, 0.5228645334903336235
-0.9569799951835891819, 0.5238301102371204617
-0.9553866616718702627, 0.5248020895627192024
-0.9537933281601513435, 0.5257804735802274243
-0.9521999946484324243, 0.5267652644061122589
-0.9506066611367135051, 0.5277564641602157637
-0.9490133276249945859, 0.5287540749657603041
-0.9474199941132756668, 0.529758098949353943
-0.9458266606015567476, 0.5307685382409958404
-0.9442333270898378284, 0.5317853949740816603
-0.9426399935781189092, 0.532808671285408987
-0.94104666006639999, 0.53383836931518275
-0.9394533265546810708, 0.5348744912070206568
-0.9378599930429621516, 0.5359170391079586356
-0.9362666595312432324, 0.5369660151684562856
-0.9346733260195243132, 0.5380214215424023365
-0.9330799925078053941, 0.5390832603871201165
-0.9314866589960864749, 0.5401515338633730293
-0.9298933254843675557, 0.5412262441353700397
-0.9282999919726486365, 0.5423073933707711675
-0.9267066584609297173, 0.5433949837406929911
-0.9251133249492107981, 0.5444890174197141589
-0.9235199914374918789, 0.5455894965858809103
-0.9219266579257729597, 0.5466964234207126048
-0.9203333244140540405, 0.5478098001092072604
-0.9187399909023351214, 0.5489296288398471009
-0.9171466573906162022, 0.5500559118046041112
-0.915553323878897283, 0.5511886511989456029
-0.9139599903671783638, 0.5523278492218397873
-0.9123666568554594446, 0.5534735080757613584
-0.9107733233437405254, 0.5546256299666970838
-0.9091799898320216062, 0.5557842171041514058
-0.907586656320302687, 0.55694927170115205
-0.9059933228085837678, 0.5581207959742556442
-0.9043999892968648486, 0.5592987921435533449
-0.9028066557851459295, 0.560483262432676474
-0.9012133222734270103, 0.5616742090688021637
-0.8996199887617080911, 0.5628716342826590109
-0.8980266552499891719, 0.5640755403085327401
-0.8964333217382702527, 0.5652859293842718756
-0.8948399882265513335, 0.5665028037512934232
-0.8932466547148324143, 0.5677261656545885599
-0.8916533212031134951, 0.5689560173427283338
-0.8900599876913945759, 0.5701923610678693721
-0.8884666541796756568, 0.5714351990857595994
-0.8868733206679567376, 0.5726845336557439633
-0.8852799871562378184, 0.5739403670407701714
-0.8836866536445188992, 0.5752027015073944355
-0.88209332013279998, 0.5764715393257872258
-0.8804999866210810608, 0.5777468827697390348
-0.8789066531093621416, 0.579028734116666149
-0.8773133195976432224, 0.580317095647616431
-0.8757199860859243032, 0.5816119696472751107
-0.8741266525742053841, 0.5829133584039705849
-0.8725333190624864649, 0.5842212642096802269
-0.8709399855507675457, 0.5855356893600362055
-0.8693466520390486265, 0.5868566361543313126
-0.8677533185273297073, 0.5881841068955248003
-0.8661599850156107881, 0.5895181038902482281
-0.8645666515038918689, 0.5908586294488113179
-0.8629733179921729497, 0.59220568588520782
-0.8613799844804540305, 0.5935592755171213872
-0.8597866509687351114, 0.5949194006659314589
-0.8581933174570161922, 0.5962860636567191543
-0.856599983945297273, 0.5976592668182731752
-0.8550066504335783538, 0.5990390124830957183
-0.8534133169218594346, 0.6004253029874083964
-0.8518199834101405154, 0.6018181406711581694
-0.8502266498984215962, 0.6032175278780232853
-0.848633316386702677, 0.6046234669554192294
-0.8470399828749837578, 0.6060359602545046843
-0.8454466493632648386, 0.6074550101301874982
-0.8438533158515459195, 0.6088806189411306642
-0.8422599823398270003, 0.6103127890497583073
-0.8406666488281080811, 0.6117515228222616826
-0.8390733153163891619, 0.6131968226286051823
-0.8374799818046702427, 0.6146486908425323518
-0.8358866482929513235, 0.6161071298415719167
-0.8342933147812324043, 0.6175721420070438183
-0.8326999812695134851, 0.619043729724065259
-0.8311066477577945659, 0.6205218953815567576
-0.8295133142460756468, 0.6220066413722482139
-0.8279199807343567276, 0.6234979700926849835
-0.8263266472226378084, 0.6249958839432339616
-0.8247333137109188892, 0.6265003853280896769
-0.82313998019919997, 0.6280114766552803953
-0.8215466466874810508, 0.629529160336674233
-0.8199533131757621316, 0.6310534387879852797
-0.8183599796640432124, 0.6325843144287797314
-0.8167666461523242932, 0.6341217896824820328
-0.8151733126406053741, 0.6356658669763810299
-0.8135799791288864549, 0.6372165487416361321
-0.8119866456171675357, 0.6387738374132834841
-0.8103933121054486165, 0.6403377354302421481
-0.8087999785937296973, 0.6419082452353202949
-0.8072066450820107781, 0.6434853692752214061
-0.8056133115702918589, 0.6450691100005504854
-0.8040199780585729397, 0.6466594698658202798
-0.8024266445468540205, 0.6482564513294575111
-0.8008333110351351014, 0.6498600568538091168
-0.7992399775234161822, 0.651470288905148502
-0.797646644011697263, 0.6530871499536817997
-0.7960533104999783438, 0.6547106424735541425
-0.7944599769882594246, 0.6563407689428559437
-0.7928666434765405054, 0.6579775318436291882
-0.7912733099648215862, 0.6596209336618737339
-0.789679976453102667, 0.6612709768875536228
-0.7880866429413837478, 0.6629276640146034026
-0.7864933094296648286, 0.6645909975409344576
-0.7848999759179459095, 0.6662609799684413505
-0.7833066424062269903, 0.6679376138030081742
-0.7817133088945080711, 0.6696209015545149128
-0.7801199753827891519, 0.6713108457368438143
-0.7785266418710702327, 0.673007448867885772
-0.7769333083593513135, 0.6747107134695467171
-0.7753399748476323943, 0.6764206420677540209
-0.7737466413359134751, 0.6781372371924629072
-0.7721533078241945559, 0.6798605013776628756
-0.7705599743124756368, 0.6815904371613841344
-0.7689666408007567176, 0.6833270470857040437
-0.7673733072890377984, 0.6850703336967535691
-0.7657799737773188792, 0.6868202995447237459
-0.76418664026559996, 0.6885769471838721528
-0.7625933067538810408, 0.6903402791725293968
-0.7609999732421621216, 0.692110298073105608
-0.7594066397304432024, 0.6938870064520969448
-0.7578133062187242832, 0.6956704068800921091
-0.7562199727070053641, 0.6974605019317788732
-0.7546266391952864449, 0.6992572941859506153
-0.7530333056835675257, 0.7010607862255128667
-0.7514399721718486065, 0.702870980637489869
-0.7498466386601296873, 0.7046878800130311419
-0.7482533051484107681, 0.7065114869474180612
-0.7466599716366918489, 0.7083418040400704477
-0.7450666381249729297, 0.7101788338945531661
-0.7434733046132540105, 0.712022579118582735
-0.7418799711015350914, 0.7138730423240339469
-0.7402866375898161722, 0.7157302261269464992
-0.738693304078097253, 0.7175941331475316353
-0.7370999705663783338, 0.7194647660101787969
-0.7355066370546594146, 0.7213421273434622862
-0.7339133035429404954, 0.7232262197801479396
-0.7323199700312215762, 0.725117045957199811
-0.730726636519502657, 0.7270146085157868664
-0.7291333030077837378, 0.7289189101012896896
-0.7275399694960648186, 0.7308299533633071972
-0.7259466359843458995, 0.7327477409556633659
-0.7243533024726269803, 0.7346722755364139695
-0.7227599689609080611, 0.7366035597678533268
-0.7211666354491891419, 0.7385415963165210606
-0.7195733019374702227, 0.7404863878532088674
-0.7179799684257513035, 0.7424379370529672973
-0.7163866349140323843, 0.7443962465951125458
-0.7147933014023134651, 0.7463613191632332552
-0.7131999678905945459, 0.748333157445197328
-0.7116066343788756268, 0.7503117641331587503
-0.7100133008671567076, 0.7522971419235644263
-0.7084199673554377884, 0.7542892935171610243
-0.7068266338437188692, 0.7562882216190018325
-0.70523330033199995, 0.7582939289384536269
-0.7036399668202810308, 0.7603064181892035493
-0.7020466333085621116, 0.7623256920892659964
-0.7004532997968431924, 0.7643517533609895206
-0.6988599662851242732, 0.7663846047310637408
-0.6972666327734053541, 0.7684242489305262648
-0.6956732992616864349, 0.7704706886947696227
-0.6940799657499675157, 0.7725239267635482112
-0.6924866322382485965, 0.774583965880985249
-0.6908932987265296773, 0.7766508087955797436
-0.6892999652148107581, 0.7787244582602134685
-0.6877066317030918389, 0.7808049170321579523
-0.6861132981913729197, 0.7828921878730814788
-0.6845199646796540005, 0.7849862735490560974
-0.6829266311679350813, 0.787087176830564646
-0.6813332976562161622, 0.7891949004925077845
-0.679739964144497243, 0.7913094473142110387
-0.6781466306327783238, 0.7934308200794318571
-0.6765532971210594046, 0.7955590215763666776
-0.6749599636093404854, 0.797694054597658006
-0.6733666300976215662, 0.7998359219404015057
-0.671773296585902647, 0.8019846264061530989
-0.6701799630741837278, 0.8041401708009360785
-0.6685866295624648086, 0.8063025579352482324
-0.6669932960507458895, 0.808471790624068978
-0.6653999625390269703, 0.810647871686866509
-0.6638066290273080511, 0.8128308039476049531
-0.6622132955155891319, 0.8150205902347515409
-0.6606199620038702127, 0.8172172333812837872
-0.6590266284921512935, 0.8194207362246966827
-0.6574332949804323743, 0.8216311016070098974
-0.6558399614687134551, 0.8238483323747749964
-0.6542466279569945359, 0.8260724313790826657
-0.6526532944452756168, 0.8283034014755699505
-0.6510599609335566976, 0.8305412455244275053
-0.6494666274218377784, 0.8327859663904068545
-0.6478732939101188592, 0.8350375669428276655
-0.64627996039839994, 0.8372960500555850329
-0.6446866268866810208, 0.8395614186071567747
-0.6430932933749621016, 0.84183367548061074
-0.6414999598632431824, 0.8441128235636121277
-0.6399066263515242632, 0.8463988657484308181
-0.6383132928398053441, 0.8486918049319487154
-0.6367199593280864249, 0.8509916440156671017
-0.6351266258163675057, 0.8532983859057140034
-0.6335332923046485865, 0.8556120335128515691
-0.6319399587929296673, 0.8579325897524834589
-0.6303466252812107481, 0.8602600575446622457
-0.6287532917694918289, 0.8625944398140968291
-0.6271599582577729097, 0.8649357394901598593
-0.6255666247460539905, 0.8672839595068951749
-0.6239732912343350713, 0.869639102803025251
-0.6223799577226161522, 0.8720011723219586601
-0.620786624210897233, 0.8743701710117975443
-0.6191932906991783138, 0.8767461018253450998
-0.6175999571874593946, 0.8791289677201130735
-0.6160066236757404754, 0.8815187716583292707
-0.6144132901640215562, 0.8839155166069450758
-0.612819956652302637, 0.8863192055376429844
-0.6112266231405837178, 0.8887298414268441474
-0.6096332896288647986, 0.8911474272557159276
-0.6080399561171458795, 0.8935719660101794676
-0.6064466226054269603, 0.8960034606809172708
-0.6048532890937080411, 0.8984419142633807931
-0.6032599555819891219, 0.9008873297577980481
-0.6016666220702702027, 0.9033397101691812236
-0.6000732885585512835, 0.9057990585073343106
-0.5984799550468323643, 0.9082653777868607439
-0.5968866215351134451, 0.910738671027171056
-0.5952932880233945259, 0.9132189412524905417
-0.5936999545116756068, 0.9157061914918669366
-0.5921066209999566876, 0.9182004247791781063
-0.5905132874882377684, 0.9207016441531397487
-0.5889199539765188492, 0.9232098526573131087
-0.58732662046479993, 0.9257250533401127048
-0.5857332869530810108, 0.9282472492548140679
-0.5841399534413620916, 0.930776443459561493
-0.5825466199296431724, 0.9333126390173758027
-0.5809532864179242532, 0.9358558389961621236
-0.5793599529062053341, 0.9384060464687176746
-0.5777666193944864149, 0.9409632645127395679
-0.5761732858827674957, 0.9435274962108326225
-0.5745799523710485765, 0.9460987446505171899
-0.5729866188593296573, 0.9486770129242369925
-0.5713932853476107381, 0.9512623041293669745
-0.5697999518358918189, 0.953854621368221165
-0.5682066183241728997, 0.9564539677480605542
-0.5666132848124539805, 0.9590603463811009815
-0.5650199513007350613, 0.9616737603845210369
-0.5634266177890161422, 0.9642942128804699743
-0.561833284277297223, 0.9669217069960756378
-0.5602399507655783038, 0.9695562458634524008
-0.5586466172538593846, 0.9721978326197091172
-0.5570532837421404654, 0.974846470406957086
-0.5554599502304215462, 0.9775021623723180279
-0.553866616718702627, 0.9801649116679320749
-0.5522732832069837078, 0.982834721450965773
-0.5506799496952647886, 0.9855115948836200972
-0.5490866161835458695, 0.9881955351331384792
-0.5474932826718269503, 0.9908865453718148483
-0.5458999491601080311, 0.9935846287770016852
-0.5443066156483891119, 0.9962897885311180878
-0.5427132821366701927, 0.9990020278216578509
-0.5411199486249512735, 1.001721349841197558
-0.5395266151132323543, 1.004447757787404688
-0.5379332816015134351, 1.007181254863045728
-0.5363399480897945159, 1.009921844275994312
-0.5347466145780755968, 1.012669529239239359
-0.5331532810663566776, 1.015424312970893231
-0.5315599475546377584, 1.018186198694199904
-0.5299666140429188392, 1.02095518963754315
-0.52837328053119992, 1.023731289034454733
-0.5267799470194810008, 1.026514500123622619
-0.5251866135077620816, 1.029304826148899196
-0.5235932799960431624, 1.032102270359309513
-0.5219999464843242432, 1.034906836009059522
-0.5204066129726053241, 1.037718526357544348
-0.5188132794608864049, 1.040537344669356554
-0.5172199459491674857, 1.043363294214294437
-0.5156266124374485665, 1.046196378267370327
-0.5140332789257296473, 1.049036600108818896
-0.5124399454140107281, 1.051883963024105495
-0.5108466119022918089, 1.054738470303934485
-0.5092532783905728897, 1.057600125244257599
-0.5076599448788539705, 1.060468931146282305
-0.5060666113671350513, 1.063344891316480189
-0.5044732778554161322, 1.066228009066595346
-0.502879944343697213, 1.069118287713652793
-0.5012866108319782938, 1.072015730579966885
-0.5, 1.074360635350064054
-0.5, 1.0
-0.49687385602467231, 1.00548419334591049
-0.4937477120493446199, 1.010995284781415189
-0.4906215680740169299, 1.016533297327569051
-0.4874954240986892399, 1.022098254077506772
-0.4843692801233615498, 1.02769017819666847
-0.4812431361480338598, 1.033309092923026079
-0.4781169921727061698, 1.038955021567310445
-0.4749908481973784797, 1.044627987513239139
-0.4718647042220507897, 1.050328014217744984
-0.4687385602467230997, 1.056055125211205288
-0.4656124162713954096, 1.061809344097671805
-0.4624862722960677196, 1.067590694555101415
-0.4593601283207400296, 1.073399200335587517
-0.4562339843454123395, 1.079234885265592158
-0.4531078403700846495, 1.085097773246178884
-0.4499816963947569595, 1.090987888253246317
-0.4468555524194292695, 1.096905254337762467
-0.4437294084441015794, 1.10284989562599978
-0.4406032644687738894, 1.108821836319770914
-0.4374771204934461994, 1.114821100696665262
-0.4343509765181185093, 1.12084771311028621
-0.4312248325427908193, 1.12690169799048914
-0.4280986885674631293, 1.132983079843620178
-0.4249725445921354392, 1.139091883252755687
-0.4218464006168077492, 1.145228132877942515
-0.4187202566414800592, 1.151391853456438991
-0.4155941126661523691, 1.157583069802956676
-0.4124679686908246791, 1.163801806809902875
-0.4093418247154969891, 1.170048089447623901
-0.406215680740169299, 1.176321942764649107
-0.403089536764841609, 1.18262339188793568
-0.399963392789513919, 1.188952462023114202
-0.3968372488141862289, 1.195309178454734975
-0.3937111048388585389, 1.201693566546515128
-0.3905849608635308489, 1.208105651741586486
-0.3874588168882031588, 1.214545459562744222
-0.3843326729128754688, 1.221013015612696286
-0.3812065289375477788, 1.227508345574313615
-0.3780803849622200887, 1.234031475210881124
-0.3749542409868923987, 1.240582430366349488
-0.3718280970115647087, 1.247161236965587707
-0.3687019530362370186, 1.253767921014636466
-0.3655758090609093286, 1.260402508600962286
-0.3624496650855816386, 1.267065025893712469
-0.3593235211102539485, 1.273755499143970846
-0.3561973771349262585, 1.280473954685014323
-0.3530712331595985685, 1.287220418932570228
-0.3499450891842708784, 1.293994918385074471
-0.3468189452089431884, 1.300797479623930501
-0.3436928012336154984, 1.307628129313769085
-0.3405666572582878084, 1.314486894202708896
-0.3374405132829601183, 1.321373801122617913
-0.3343143693076324283, 1.328288876989375646
-0.3311882253323047383, 1.335232148803136178
-0.3280620813569770482, 1.342203643648592032
-0.3249359373816493582, 1.349203388695238862
-0.3218097934063216682, 1.35623141119764098
-0.3186836494309939781, 1.363287738495697702
-0.3155575054556662881, 1.37037239801491054
-0.3124313614803385981, 1.377485417266651222
-0.309305217505010908, 1.384626823848430559
-0.306179073529683218, 1.391796645444168143
-0.303052929554355528, 1.398994909824462905
-0.2999267855790278379, 1.406221644846864501
-0.2968006416037001479, 1.413476878456145566
-0.2936744976283724579, 1.420760638684574808
-0.2905483536530447678, 1.428072953652190963
-0.2874222096777170778, 1.435413851567077604
-0.2842960657023893878, 1.442783360725638815
-0.2811699217270616977, 1.450181509512875724
-0.2780437777517340077, 1.457608326402663904
-0.2749176337764063177, 1.465063839958031643
-0.2717914898010786276, 1.472548078831439083
-0.2686653458257509376, 1.480061071765058234
-0.2655392018504232476, 1.487602847591053866
-0.2624130578750955575, 1.495173435231865279
-0.2592869138997678675, 1.502772863700488958
-0.2561607699244401775, 1.510401162100762107
-0.2530346259491124874, 1.518058359627647075
-0.2499084819737847974, 1.525744485567516676
-0.2467823379984571074, 1.533459569298440394
-0.2436561940231294174, 1.541203640290471492
-0.2405300500478017273, 1.548976728105935013
-0.2374039060724740373, 1.556778862399716689
-0.2342777620971463473, 1.56461007291955275
-0.2311516181218186572, 1.572470389506320643
-0.2280254741464909672, 1.580359842094330661
-0.2248993301711632772, 1.588278460711618484
-0.2217731861958355871, 1.596226275480238637
-0.2186470422205078971, 1.604203316616558864
-0.2155208982451802071, 1.612209614431555429
-0.212394754269852517, 1.620245199331109338
-0.209268610294524827, 1.628310101816303488
-0.206142466319197137, 1.636404352483720747
-0.2030163223438694469, 1.644527982025742971
-0.1998901783685417569, 1.652681021230850951
-0.1967640343932140669, 1.660863500983925302
-0.1936378904178863768, 1.669075452266548298
-0.1905117464425586868, 1.677316906157306642
-0.1873856024672309968, 1.685587893832095198
-0.1842594584919033067, 1.69388844656442166
-0.1811333145165756167, 1.702218595725712182
-0.1780071705412479267, 1.71057837278561797
-0.1748810265659202366, 1.71896780931232282
-0.1717548825905925466, 1.727386936972851633
-0.1686287386152648566, 1.735835787533379886
-0.1655025946399371665, 1.74431439285954408
-0.1623764506646094765, 1.752822784916753152
-0.1592503066892817865, 1.761360995770500868
-0.1561241627139540964, 1.769929057586679195
-0.1529980187386264064, 1.778527002631892643
-0.1498718747632987164, 1.787154863273773609
-0.1467457307879710264, 1.795812671981298694
-0.1436195868126433363, 1.804500461325106016
-0.1404934428373156463, 1.813218263977813513
-0.1373672988619879563, 1.821966112714338253
-0.1342411548866602662, 1.830744040412216729
-0.1311150109113325762, 1.839552080051926166
-0.1279888669360048862, 1.848390264717206835
-0.1248627229606771961, 1.857258627595385368
-0.1217365789853495061, 1.866157201977699095
-0.1186104350100218161, 1.875086021259621391
-0.115484291034694126, 1.884045118941188042
-0.112358147059366436, 1.893034528627324633
-0.109232003084038746, 1.902054284028174964
-0.1061058591087110559, 1.91110441895943049
-0.1029797151333833659, 1.920184967342660794
-0.09985357115805567587, 1.929295963205645098
-0.09672742718272798583, 1.938437440682704806
-0.0936012832074002958, 1.947609434015037093
-0.09047513923207260577, 1.956811977551049538
-0.08734899525674491574, 1.966045105746695799
-0.0842228512814172257, 1.975308853165812349
-0.08109670730608953567, 1.984603254480456259
-0.07797056333076184564, 1.993928344471244039
-0.07484441935543415561, 2.003284158027691541
-0.07171827538010646558, 2.012670730148554933
-0.06859213140477877554, 2.022088095942172724
-0.06546598742945108551, 2.03153629062680888
-0.06233984345412339548, 2.041015349530996998
-0.05921369947879570545, 2.050525308093885568
-0.05608755550346801541, 2.060066201865584309
-0.05296141152814032538, 2.069638066507511595
-0.04983526755281263535, 2.079240937792742965
-0.04670912357748494532, 2.088874851606360727
-0.04358297960215725528, 2.098539843945804653
-0.04045683562682956525, 2.108235950921223777
-0.03733069165150187522, 2.117963208755829287
-0.03420454767617418519, 2.127721653786248532
-0.03107840370084649516, 2.13751132246288013
-0.02795225972551880512, 2.147332251350250189
-0.02482611575019111509, 2.157184477127369644
-0.02169997177486342506, 2.167068036588092715
-0.01857382779953573503, 2.176982966641476483
-0.01544768382420804499, 2.186929304312141597
-0.01232153984888035496, 2.196907086740634104
-0.009195395873552664929, 2.206916351183788421
-0.006069251898224974897, 2.216957135015091431
-0.002943107922897284865, 2.227029475725047732
0.0, 2.236540953025095665
0.0, -0.6
0.00490261360648932006, -0.5980341788952168311
0.00980522721297864012, -0.5960589326224692628
0.01470784081946796018, -0.5940744511137186871
0.01961045442595728024, -0.5920809252343758153
0.0245130680324466003, -0.5900785467878882555
0.02941568163893592036, -0.588067508520350637
0.03431829524542524042, -0.5860480041251373909
0.03922090885191456048, -0.5840202282475583005
0.04412352245840388054, -0.581984376489536931
0.0490261360648932006, -0.5799406454143120526
0.05392874967138252066, -0.5778892325511621691
0.05883136327787184072, -0.5758303364001532665
0.06373397688436116078, -0.5737641564369098942
0.06863659049085048084, -0.5716908931174096956
0.0735392040973398009, -0.569610747882801501
0.07844181770382912096, -0.5675239231642471005
0.08334443131031844102, -0.565430622387786812
0.08824704491680776108, -0.5633310499792289623
0.09314965852329708114, -0.5612254113690633979
0.0980522721297864012, -0.5591139129973991442
0.1029548857362757213, -0.5569967623189263314
0.1078574993427650413, -0.5548741678079025066
0.1127601129492543614, -0.5527463389631634519
0.1176627265557436814, -0.5506134863131586292
0.1225653401622330015, -0.5484758214210113716
0.1274679537687223216, -0.5463335568896039453
0.1323705673752116416, -0.5441869063666876012
0.1372731809817009617, -0.5420360845500177415
0.1421757945881902817, -0.5398813071925143244
0.1470784081946796018, -0.5377227911074476288
0.1519810218011689219, -0.5355607541736495068
0.1568836354076582419, -0.5333954153407502468
0.161786249014147562, -0.5312269946344411741
0.1715914762271262021, -0.5268817931164206246
0.1764940898336155222, -0.5247054577841234768
0.1813967034401048422, -0.5225269315479521102
0.1862993170465941623, -0.5203464398937517422
0.1912019306530834823, -0.5181642094155518432
0.1961045442595728024, -0.5159804678210124751
0.2010071578660621225, -0.5137954439368973974
0.2059097714725514425, -0.5116093677145740712
0.2108123850790407626, -0.5094224702355406943
0.2157149986855300826, -0.507234983716980399
0.2206176122920194027, -0.5050471415173427476
0.2255202258985087228, -0.5028591781419526589
0.2304228395049980428, -0.5006713292486468996
0.2353254531114873629, -0.4984838316534382789
0.240228066717976683, -0.4962969233362076789
0.245130680324466003, -0.4941108434464240605
0.2500332939309553231, -0.4919258323088925805
0.2549359075374446431, -0.4897421314295309589
0.2598385211439339632, -0.4875599835011742353
0.2647411347504232833, -0.485379632409408053
0.2696437483569126033, -0.4832013232384306123
0.2745463619634019234, -0.481025302276943433
0.2794489755698912434, -0.4788518170240710677
0.2843515891763805635, -0.4766811161953099091
0.2892542027828698836, -0.4745134497285062326
0.2941568163893592036, -0.4723490687898636202
0.2990594299958485237, -0.4701882257799799072
0.3015107367990931837, -0.4691092102125314895
0.3039620436023378437, -0.4680311743399138069
0.3064133504055825038, -0.4669541500620814042
0.3088646572088271638, -0.465878169357281322
0.3113159640120718238, -0.4648032642822452514
0.3137672708153164839, -0.4637294669723821594
0.3162185776185611439, -0.462656809641971388
0.3186698844218058039, -0.4615853245843562265
0.3211211912250504639, -0.4605150441721379598
0.323572498028295124, -0.4594460008573703918
0.326023804831539784, -0.4583782271717548471
0.328475111634784444, -0.4573117557268356509
0.3309264184380291041, -0.4562466192141960889
0.3333777252412737641, -0.4551828504056548478
0.3358290320445184241, -0.4541204821534629384
0.3382803388477630842, -0.4530595473905011017
0.3407316456510077442, -0.4520000791304776992
0.3431829524542524042, -0.4509421104681270898
0.3456342592574970642, -0.4498856745794084927
0.3480855660607417243, -0.4488308047217053385
0.3505368728639863843, -0.4477775342340251102
0.3529881796672310443, -0.4467258965371996741
0.3554394864704757044, -0.4456759251340861022
0.3578907932737203644, -0.4446276536097679881
0.3603421000769650244, -0.4435811156317572566
0.3627934068802096845, -0.4425363449501964687
0.3652447136834543445, -0.4414933753980616229
0.3676960204866990045, -0.440452240891365455
0.3701473272899436645, -0.4394129754293612355
0.3725986340931883246, -0.4383756130947470687
0.3750499408964329846, -0.437340188053870692
0.3775012476996776446, -0.4363067345569347786
0.3799525545029223047, -0.435275286938202744
0.3824038613061669647, -0.4342458796162050569
0.3848551681094116247, -0.4332185470939460575
0.3873064749126562848, -0.4321933239591112823
0.3897577817159009448, -0.4311702448842752992
0.3922090885191456048, -0.430149344627110051
0.3946603953223902648, -0.4291306580305937113
0.3971117021256349249, -0.4281142200232200529
0.3995630089288795849, -0.42710006561920833
0.4020143157321242449, -0.4260882299187136749
0.404465622535368905, -0.4250787481080380121
0.406916929338613565, -0.4240716554598414895
0.409368236141858225, -0.4230669873333544283
0.4118195429451028851, -0.4220647791745897935
0.4142708497483475451, -0.421065066516556186
0.4167221565515922051, -0.4200678849794713568
0.4191734633548368651, -0.4190732702709762457
0.4216247701580815252, -0.4180812581863495453
0.4240760769613261852, -0.4170918846087227917
0.4265273837645708452, -0.4161051855092959825
0.4289786905678155053, -0.415121196947553725
0.4314299973710601653, -0.4141399550714819137
0.4338813041743048253, -0.4131614961177849409
0.4363326109775494854, -0.4121858564121034391
0.4387839177807941454, -0.4112130723692325588
0.4412352245840388054, -0.4102431804933407816
0.4436865313872834654, -0.4092762173781892703
0.4461378381905281255, -0.4083122197073517576
0.4485891449937727855, -0.407351224254434974
0.4510404517970174455, -0.4063932678832996176
0.4534917586002621056, -0.405438387548281865
0.4559430654035067656, -0.4044866202944154268
0.4583943722067514256, -0.4035380032576541481
0.4608456790099960857, -0.4025925736650951545
0.4632969858132407457, -0.4016503688352025465
0.4657482926164854057, -0.400711426178031643
0.4681995994197300658, -0.3997757831954537743
0.4706509062229747258, -0.398843477481381628
0.4731022130262193858, -0.3979145467219951472
0.4755535198294640458, -0.3969890286959679828
0.4780048266327087059, -0.3960669612746945028
0.4804561334359533659, -0.3951483824225173577
0.4829074402391980259, -0.3942333301969556045
0.485358747042442686, -0.3933218427489333912
0.487810053845687346, -0.3924139583230092023
0.490261360648932006, -0.3915097152576056662
0.4927126674521766661, -0.3906091519852399279
0.4951639742554213261, -0.3897123070327545862
0.4976152810586659861, -0.388819219021549198
0.5, -0.3879540331202044162
0.5, -0.1
0.5022003785667737656, -0.0985706053980348406
0.5044007571335475311, -0.09714293044699737951
0.5066011357003212967, -0.09571700026539110507
0.5088015142670950623, -0.09429284002705057461
0.5110018928338688279, -0.09287047496126329787
0.5132022714006425934, -0.09144993035289188878
0.515402649967416359, -0.09003123154249648637
0.5176030285341901246, -0.08861440392645744537
0.5198034071009638901, -0.08719947295709829702
0.5220037856677376557, -0.08578646414280898075
0.5242041642345114213, -0.08437540304816934739
0.5264045428012851868, -0.08296631529407293431
0.5286049213680589524, -0.08155922655785101332
0.530805299934832718, -0.08015416257339691173
0.5330056785016064836, -0.07875114913129060738
0.5352060570683802491, -0.07735021207892359798
0.5374064356351540147, -0.07595137732062404566
0.5396068142019277803, -0.0745546708177821971
0.5418071927687015458, -0.07316011858897607993
0.5440075713354753114, -0.07176774671009747609
0.546207949902249077, -0.07037758131447817258
0.5484083284690228425, -0.06898964859301649042
0.5506087070357966081, -0.06760397479430409225
0.5528090856025703737, -0.06622058622475306932
0.5550094641693441393, -0.06483950924872330834
0.5572098427361179048, -0.06346077028865013903
0.5594102213028916704, -0.06208439582517226269
0.561610599869665436, -0.06071041239725996274
0.5638109784364392015, -0.05933884660234359754
0.5660113570032129671, -0.05796972509644237632
0.5682117355699867327, -0.0566030745942934188
0.5704121141367604982, -0.05523892186948109902
0.5726124927035342638, -0.05387729375456667421
0.5748128712703080294, -0.05251821714121819906
0.577013249837081795, -0.05116171898034072631
0.5792136284038555605, -0.04980782628220679403
0.5814140069706293261, -0.04845656611658720044
0.5836143855374030917, -0.04710796561288206669
0.5858147641041768572, -0.04576205196025218842
0.5880151426709506228, -0.04441885240775067667
0.5902155212377243884, -0.04307839426445488872
0.5924158998044981539, -0.04174070489959864958
0.5946162783712719195, -0.04040581174270476472
0.5968166569380456851, -0.03907374228371782469
0.5990170355048194507, -0.03774452407313730236
0.6012174140715932162, -0.0364181847221509432
0.6034177926383669818, -0.03509475190276844956
0.6056181712051407474, -0.03377425334795545929
0.6078185497719145129, -0.03245671685176781957
0.6100189283386882785, -0.03114217026948615651
0.6122193069054620441, -0.02983064151775074113
0.6144196854722358096, -0.02852215857469665248
0.6166200640390095752, -0.02721674948008923847
0.6188204426057833408, -0.02591444233545987512
0.6210208211725571064, -0.02461526530424202478
0.6232211997393308719, -0.0233192466119075942
0.6254215783061046375, -0.02202641454610359282
0.6276219568728784031, -0.0207367974567890922
0.6298223354396521686, -0.01945042375637248707
0.6320227140064259342, -0.01816732191984905881
0.6342230925731996998, -0.0168875204849388419
0.6364234711399734653, -0.01561104805222479407
0.6386238497067472309, -0.01433793328529127084
0.6408242282735209965, -0.01306820491086280506
0.6430246068402947621, -0.01180189171894319216
0.6452249854070685276, -0.01053902256295488181
0.6474253639738422932, -0.00927962635987867659
0.6496257425406160588, -0.008023732090393738396
0.6518261211073898243, -0.006771368799017903278
0.6540264996741635899, -0.005522565594248305336
0.6562268782409373555, -0.004277351648702310398
0.658427256807711121, -0.003035756199258760138
0.6606276353744848866, -0.001797808547199527332
0.6628280139412586522, -0.0005635380583513829328
0.6650283925080324178, 0.0006670258367718243549
0.6672287710748061833, 0.001893853642826675303
0.6694291496415799489, 0.003116915799497373505
0.6716295282083537145, 0.004336182681352624149
0.67382990677512748, 0.005551624597702197518
0.6760302853419012456, 0.006763211792453176534
0.6782306639086750112, 0.007970914443965887642
0.6804310424754487767, 0.009174702664909514334
0.6826314210422225423, 0.01037454650211739263
0.6848317996089963079, 0.01157041593644198777
0.6870321781757700735, 0.01276228088260955153
0.689232556742543839, 0.01395011118907445926
0.6914329353093176046, 0.01513387663787322613
0.6936333138760913702, 0.01631354694447820185
0.6958336924428651357, 0.01748909175765094294
0.6980340710096389013, 0.01866048065929526222
0.7002344495764126669, 0.01982768316430995444
0.7024348281431864324, 0.02099066872044119753
0.704635206709960198, 0.02214940670813462881
0.7068355852767339636, 0.02330386644038709519
0.7090359638435077292, 0.02445401716259807696
0.7112363424102814947, 0.02559982805242078422
0.7134367209770552603, 0.02674126821961292528
0.7156370995438290259, 0.02787830670588714641
0.7178374781106027914, 0.02901091248476114208
0.720037856677376557, 0.03013905446140743506
0.7222382352441503226, 0.03126270147250282554
0.7244386138109240881, 0.03238182228607750875
0.7266389923776978537, 0.03349638560136386006
0.7288393709444716193, 0.03460636004864488712
0.7310397495112453849, 0.0357117141891023481
0.7332401280780191504, 0.03681241651466453535
0.735440506644792916, 0.0379084354478537238
0.7376408852115666816, 0.03899973934163328331
0.7398412637783404471, 0.04008629647925445423
0.7420416423451142127, 0.04116807507410278543
0.7442420209118879783, 0.04224504326954423408
0.7464423994786617438, 0.04331716913877092641
0.7486427780454355094, 0.0443844206846465787
0.750843156612209275, 0.04544676583955157781
0.7530435351789830406, 0.04650417246522772037
0.7552439137457568061, 0.04755660835262261006
0.7574442923125305717, 0.04860404122173371205
0.7596446708793043373, 0.04964643872145206395
0.7618450494460781028, 0.05068376842940564249
0.7640454280128518684, 0.05171599785180238518
0.766245806579625634, 0.05274309442327286617
0.7684461851463993995, 0.05376502550671262549
0.7706465637131731651, 0.05478175839312415111
0.7728469422799469307, 0.0557932603014585128
0.7750473208467206963, 0.05679949837845664719
0.7772476994134944618, 0.05780043969849029319
0.7794480779802682274, 0.05879605126340257706
0.781648456547041993, 0.05978630000234824628
0.7838488351138157585, 0.0607711527716335515
0.7860492136805895241, 0.0617505763545557758
0.7882495922473632897, 0.06272453746124241045
0.7904499708141370552, 0.0636930027284899764
0.7926503493809108208, 0.06465593871960249072
0.7948507279476845864, 0.06561331192422957725
0.797051106514458352, 0.0665650887582042206
0.7992514850812321175, 0.06751123556338016278
0.8014518636480058831, 0.06845171860746894163
0.8036522422147796487, 0.06938650408387657027
0.8058526207815534142, 0.07031555811153985686
0.8080529993483271798, 0.07123884673476236368
0.8102533779151009454, 0.07215633592305000495
0.8124537564818747109, 0.07306799157094628252
0.8146541350486484765, 0.07397377949786715852
0.8168545136154222421, 0.07487366544793556436
0.8190548921821960077, 0.07576761508981554517
0.8212552707489697732, 0.07665559401654603885
0.8234556493157435388, 0.07753756774537428897
0.8256560278825173044, 0.07841350171758889082
0.8278564064492910699, 0.07928336129835246951
0.8300567850160648355, 0.08014711177653398966
0.8322571635828386011, 0.08100471836454069564
0.8344575421496123666, 0.08185614619814968153
0.8366579207163861322, 0.08270136033633909023
0.8388582992831598978, 0.08354032576111894057
0.8410586778499336634, 0.08437300737736158185
0.8432590564167074289, 0.08519937001263177493
0.8454594349834811945, 0.08601937841701639894
0.8476598135502549601, 0.0868329972629537829
0.8498601921170287256, 0.08764019114506266147
0.8520605706838024912, 0.08844092457997075378
0.8542609492505762568, 0.08923516200614296478
0.8564613278173500223, 0.09002286778370920808
0.8586617063841237879, 0.09080400619429184953
0.8608620849508975535, 0.09157854144083277074
0.8630624635176713191, 0.09234643764742005155
0.8652628420844450846, 0.09310765885911427087
0.8674632206512188502, 0.09386216904177442473
0.8696635992179926158, 0.09460993208188346097
0.8718639777847663813, 0.09535091178637342961
0.8740643563515401469, 0.096085071882450248
0.8762647349183139125, 0.09681237601741808003
0.878465113485087678, 0.09753278775850332844
0.8806654920518614436, 0.09824627059267823942
0.8828658706186352092, 0.09895278792648411869
0.8850662491854089748, 0.09965230308585415812
0.8872666277521827403, 0.1003447793159358721
0.8894670063189565059, 0.1010301797809131426
0.8916673848857302715, 0.1017084675638278727
0.893867763452504037, 0.1023796056664012467
0.8960681420192778026, 0.1030435570088545968
0.8982685205860515682, 0.103700284429729875
0.9004688991528253337, 0.10434975068570973
0.9026692777195990993, 0.1049919184514371872
0.9048696562863728649, 0.1056267503193349316
0.9070700348531466305, 0.1062542087994241931
0.909270413419920396, 0.1068742563191432321
0.9114707919866941616, 0.1074868552231654258
0.9136711705534679272, 0.1080919677732169538
0.9158715491202416927, 0.1086895561478940816
0.9180719276870154583, 0.1092795824424800421
0.9202723062537892239, 0.1098620086687615135
0.9224726848205629894, 0.110436796754844693
0.924673063387336755, 0.1110039085449709654
0.9268734419541105206, 0.1115633057993321655
0.9290738205208842862, 0.1121149501938854338
0.9312741990876580517, 0.1126588033201676639
0.9334745776544318173, 0.1131948266851095418
0.9356749562212055829, 0.1137229817108491753
0.9378753347879793484, 0.1142432297345453124
0.940075713354753114, 0.114755532008190149
0.9422760919215268796, 0.1152598496984217238
0.9444764704883006451, 0.1157561438863359002
0.9466768490550744107, 0.1162443755672979338
0.9488772276218481763, 0.1167245056507536247
0.9510776061886219419, 0.1171964949600400543
0.9532779847553957074, 0.1176603042321959051
0.955478363322169473, 0.1181158941177713619
0.9576787418889432386, 0.1185632251806375954
0.9598791204557170041, 0.119002257897795825
0.9620794990224907697, 0.1194329526591859623
0.9642798775892645353, 0.1198552697674948317
0.9664802561560383008, 0.1202691694379639694
0.9686806347228120664, 0.1206746117981969992
0.970881013289585832, 0.1210715568879665828
0.9730813918563595976, 0.1214599646590209464
0.9752817704231333631, 0.1218397949748899801
0.9774821489899071287, 0.1222110076106909103
0.9796825275566808943, 0.1225735622529335443
0.9818829061234546598, 0.122927418499325086
0.9840832846902284254, 0.123272535858574521
0.986283663257002191, 0.1236088737501965714
0.9884840418237759565, 0.1239363915043152187
0.9906844203905497221, 0.1242550483614667938
0.9928847989573234877, 0.1245648034724026327
0.9950851775240972533, 0.1248656158978912988
0.9972855560908710188, 0.1251574446085203682
0.9994859346576447844, 0.1254402484844977788
1.0, 0.1255050138546988972
