%    Copyright (c) 2010-2013, Delft University of Technology
%    All rights reserved.
%
%    Redistribution and use in source and binary forms, with or without modification, are
%    permitted provided that the following conditions are met:
%      - Redistributions of source code must retain the above copyright notice, this list of
%        conditions and the following disclaimer.
%      - Redistributions in binary form must reproduce the above copyright notice, this list of
%        conditions and the following disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      - Neither the name of the Delft University of Technology nor the names of its contributors
%        may be used to endorse or promote products derived from this software without specific
%        prior written permission.
%
%    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
%    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
%    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
%    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
%    OF THE POSSIBILITY OF SUCH DAMAGE.
%
%    Changelog
%      YYMMDD    Author            Comment
%      130118    K. Kumar          File created and data generated.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%      The MathWorks,  Inc. DOPRI56,  Symbolic Math Toolbox,  2012.
%      Tudat. Numerical integrator test data generator: a MuPAD Notebook,
%        http://www.tudat.tudelft.nl, 2013.
%
%    Notes
%      This file contains output data generated using the DOPRI56 numerical integrator in the
%      Symbolic Math toolbox (The MathWorks, 2012). The ordinary differential equation used
%      is (Burden and Faires, 2001):
%
%        dy/dt = y - t^2 + 1
%
%      The settings used for the integrator are:
%        initialTime: -1.0
%        finalTime: 1.0
%        initialState: 0.5
%        maximumStepSize: 10.0
%        relativeErrorTolerance: 1.0e-15
%        absoluteErrorTolerance: 1.0e-15
%
%      The data format in this file is: t, y
%
%      Note that the integration data in this file is generated through forwards integration.
%      The data was generated using a MuPAD Notebook, which is available through the Tudat 
%      website (Tudat, 2013).
%   
%      The error control mechanism implemented in the Symbolic Math Toolbox (MathWorks, 2012)
%      is not clearly documented. Hence, the Tudat tests that make use of the benchmark data here
%      generate integration steps by accepting the time steps taken by the DOPRI56 integrator, as
%      given in the data.
%
-1.0, 0.5
-0.9852795547669064875, 0.507631353798782509
-0.970559109533812975, 0.5158060450470628704
-0.9558386643007194625, 0.5245257042948287739
-0.9484784416841727062, 0.5290904130673278473
-0.94111821906762595, 0.5337919862720229177
-0.9337579964510791937, 0.5386306345871028499
-0.9263977738345324375, 0.5436065702471154272
-0.9190375512179856812, 0.5487200070544647591
-0.911677328601438925, 0.5539711603909936254
-0.9043171059848921687, 0.5593602472296513829
-0.8969568833683454125, 0.5648874861462480667
-0.8895966607517986562, 0.5705530973312953251
-0.8822364381352519, 0.5763573026019348262
-0.8748762155187051437, 0.582300325413954785
-0.8675159929021583875, 0.5883823908738952615
-0.8601557702856116312, 0.5946037257512428839
-0.852795547669064875, 0.6009645584907156599
-0.8454353250525181187, 0.6074651192246385404
-0.8380751024359713625, 0.6141056397854104055
-0.8307148798194246062, 0.6208863537180631494
-0.8233546572028778499, 0.6278074962929135439
-0.8159944345863310937, 0.6348693045183085655
-0.8086342119697843374, 0.642072017153464878
-0.8012739893532375812, 0.6494158747214031639
-0.7939137667366908249, 0.6569011195219780077
-0.7865535441201440687, 0.664527995645004035
-0.7791933215035973124, 0.67229674898347902
-0.7718330988870505562, 0.6802076272469046766
-0.7644728762705037999, 0.6882608799747058555
-0.7571126536539570437, 0.6964567585497488734
-0.7497524310374102874, 0.7047955162119597079
-0.7423922084208635312, 0.713277408072042795
-0.7350319858043167749, 0.7219026911253011715
-0.7276717631877700187, 0.7306716242655587137
-0.7203115405712232624, 0.7395844682991852233
-0.7129513179546765062, 0.7486414859592251231
-0.7055910953381297499, 0.7578429419196305255
-0.6982308727215829937, 0.7671891028095994474
-0.6908706501050362374, 0.7766802372280199455
-0.6835104274884894812, 0.7863166157580209572
-0.6761502048719427249, 0.7960985109816306323
-0.6687899822553959687, 0.8060261974945429537
-0.6614297596388492124, 0.8160999519209934419
-0.6540695370223024561, 0.8263200529287447543
-0.6467093144057556999, 0.8366867812441829876
-0.6393490917892089436, 0.8472004196675255019
-0.6319888691726621874, 0.8578612530881410919
-0.6246286465561154311, 0.8686695684999833331
-0.6172684239395686749, 0.8796256550171379396
-0.6099082013230219186, 0.8907298038894849777
-0.6025479787064751624, 0.9019823085184767798
-0.5951877560899284061, 0.9133834644730324179
-0.5878275334733816499, 0.924933569505549594
-0.5804673108568348936, 0.9366329235680348172
-0.5731070882402881374, 0.9484818288283527401
-0.5657468656237413811, 0.9604805896865955354
-0.5583866430071946249, 0.9726295127915731989
-0.5510264203906478686, 0.9849289070574256725
-0.5436661977741011124, 0.9973790836803576883
-0.5363059751575543561, 1.009980356155497237
-0.5289457525410075999, 1.02273304029387858
-0.5215855299244608436, 1.035637454239550716
-0.5142253073079140874, 1.048693918486812239
-0.5068650846913673311, 1.061902755897573514
-0.4995048620748205749, 1.075264291718847116
-0.4921446394582738186, 1.088778853600367474
-0.4847844168417270624, 1.102446771612340682
-0.4774241942251803061, 1.116268378263325429
-0.4700639716086335498, 1.130244008518246031
-0.4627037489920867936, 1.144373999816538521
-0.4553435263755400373, 1.158658692090430798
-0.4479833037589932811, 1.17309842778335782
-0.4406230811424465248, 1.187693551868512831
-0.4332628585258997686, 1.202444411867535636
-0.4259026359093530123, 1.217351357869338934
-0.4185424132928062561, 1.232414742549073724
-0.4111821906762594998, 1.247634921187234825
-0.4038219680597127436, 1.263012251688907523
-0.3964617454431659873, 1.278547094603156411
-0.3891015228266192311, 1.294239813142557456
-0.3817413002100724748, 1.310090773202874356
-0.3743810775935257186, 1.326100343382880259
-0.3670208549769789623, 1.342268895004325907
-0.3596606323604322061, 1.358596802132055294
-0.3523004097438854498, 1.37508444159426993
-0.3449401871273386936, 1.391732193002942795
-0.3375799645107919373, 1.408540438774383109
-0.3302197418942451811, 1.425509564149953016
-0.3228595192776984248, 1.44263995721693731
-0.3154992966611516686, 1.459932008929567337
-0.3081390740446049123, 1.477386113130200204
-0.300778851428058156, 1.495002666570654449
-0.2934186288115113998, 1.512782068933703327
-0.2860584061949646435, 1.530724722854726872
-0.2786981835784178873, 1.548831033943523913
-0.271337960961871131, 1.567101410806285223
-0.2639777383453243748, 1.585536265067728991
-0.2566175157287776185, 1.60413601139339982
-0.2492572931122308623, 1.622901067512132449
-0.241897070495684106, 1.641831854238681436
-0.2345368478791373498, 1.660928795496517999
-0.2271766252625905935, 1.680192318340795278
-0.2198164026460438373, 1.699622852981483244
-0.212456180029497081, 1.719220832806674517
-0.2050959574129503248, 1.738986694406062352
-0.1977357347964035685, 1.758920877594592065
-0.1903755121798568123, 1.77902382543628718
-0.183015289563310056, 1.799295984268251592
-0.1756550669467632998, 1.819737803724849043
-0.1682948443302165435, 1.840349736762061214
-0.1609346217136697873, 1.861132239682025768
-0.153574399097123031, 1.882085772157755661
-0.1462141764805762748, 1.903210797258041064
-0.1388539538640295185, 1.924507781472535242
-0.1314937312474827622, 1.945977194737025759
-0.124133508630936006, 1.967619510458892364
-0.1167732860143892497, 1.989435205542752946
-0.1094130633978424935, 2.011424760416298948
-0.1020528407812957372, 2.033588659056321632
-0.09469261816474898099, 2.055927389014930617
-0.08733239554820222474, 2.078441441445966091
-0.07997217293165546848, 2.101131311131606157
-0.07261195031510871223, 2.123997496509170721
-0.06525172769856195598, 2.147040499698123399
-0.05789150508201519973, 2.170260826527272901
-0.05053128246546844347, 2.193658986562175346
-0.04317105984892168722, 2.217235493132739031
-0.03581083723237493097, 2.240990863361033104
-0.02845061461582817472, 2.264925618189301687
-0.02109039199928141847, 2.289040282408184943
-0.01373016938273466221, 2.313335384685148618
-0.006369946766187905962, 2.337811457593123616
0.0009902758503588502902, 2.36246903763935713
0.008350498466905606542, 2.387308665294476919
0.01571072108345236279, 2.412330885021770284
0.02307094369999911905, 2.43753624530667935
0.0304311663165458753, 2.46292529868651423
0.03779138893309263155, 2.488498601780385698
0.0451516115496393878, 2.514256715319358983
0.05251183416618614406, 2.540200204176830319
0.06723227939927965656, 2.592645588236338922
0.08195272463237316906, 2.645839356961202717
0.09667316986546668157, 2.699786181613127946
0.1113936150985601941, 2.754490802725476897
0.1261140603316537066, 2.809958031130519783
0.1408345055647472191, 2.866192749001920057
0.1555549507978407316, 2.923199910912679094
0.1702753960309342441, 2.980984544908769471
0.1849958412640277566, 3.039551753598689503
0.1997162864971212691, 3.098906715259175143
0.2144367317302147816, 3.159054684957308835
0.2291571769633082941, 3.220000995689268487
0.2438776221964018066, 3.281751059535963325
0.2585980674294953191, 3.344310368835807038
0.2733185126625888316, 3.407684497374882369
0.2880389578956823441, 3.471879101594755028
0.3027594031287758566, 3.536899921818198684
0.3174798483618693691, 3.602752783493096618
0.3322002935949628816, 3.669443598454789611
0.3469207388280563941, 3.736978366207143584
0.3616411840611499066, 3.805363175222614616
0.3763616292942434191, 3.874604204261593045
0.3910820745273369317, 3.944707723711312552
0.4058025197604304442, 4.015680096944614359
0.4205229649935239567, 4.087527781698860985
0.4352434102266174692, 4.160257331475298364
0.4499638554597109817, 4.233875396959169551
0.4646843006928044942, 4.308388727460887765
0.4794047459258980067, 4.383804172378581044
0.4941251911589915192, 4.460128682682325457
0.5088456363920850317, 4.537369312420388492
0.5235660816251785442, 4.615533220247809008
0.5382865268582720567, 4.694627670977645008
0.5530069720913655692, 4.774660037155225356
0.5677274173244590817, 4.855637800655746594
0.5824478625575525942, 4.937568554305561033
0.5971683077906461067, 5.020460003527507457
0.6118887530237396192, 5.104319968010640967
0.6266091982568331317, 5.189156383404723788
0.6413296434899266442, 5.274977303039844242
0.6560500887230201567, 5.361790899671536491
0.6707705339561136692, 5.449605467251779244
0.6854909791892071817, 5.538429422726257167
0.7002114244223006942, 5.628271307858274472
0.7149318696553942067, 5.71913979107971591
0.7296523148884877193, 5.811043669369456268
0.7443727601215812318, 5.903991870159625406
0.7590932053546747443, 5.997993453270141919
0.7738136505877682568, 6.09305761287193463
0.7885340958208617693, 6.189193679479277325
0.8032545410539552818, 6.286411121971668472
0.8179749862870487943, 6.384719549645694048
0.8326954315201423068, 6.484128714297318106
0.8474158767532358193, 6.584648512335052307
0.8621363219863293318, 6.686288986924462327
0.8768567672194228443, 6.789060330164475841
0.8915772124525163568, 6.892972885295963695
0.9062976576856098693, 6.998037148943072838
0.9210181029187033818, 7.104263773387796706
0.9357385481517968943, 7.211663568878275954
0.9504589933848904068, 7.320247505971329724
0.9651794386179839193, 7.430026717909725073
0.9798998838510774318, 7.541012503034699701
0.9946203290841709443, 7.653216327234260755
1.0, 7.694528049465325881
