%    Copyright (c) 2010-2013, Delft University of Technology
%    All rights reserved.
%
%    Redistribution and use in source and binary forms, with or without modification, are
%    permitted provided that the following conditions are met:
%      - Redistributions of source code must retain the above copyright notice, this list of
%        conditions and the following disclaimer.
%      - Redistributions in binary form must reproduce the above copyright notice, this list of
%        conditions and the following disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      - Neither the name of the Delft University of Technology nor the names of its contributors
%        may be used to endorse or promote products derived from this software without specific
%        prior written permission.
%
%    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
%    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
%    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
%    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
%    OF THE POSSIBILITY OF SUCH DAMAGE.
%
%    Changelog
%      YYMMDD    Author            Comment
%      130118    K. Kumar          File created and data generated.
%      130909    K. Kumar          Corrected benchmark integrator used from MuPad and generated new
%                                  data.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%      The MathWorks, Inc. RKF87, Symbolic Math Toolbox, 2012.
%      Tudat. Numerical integrator test data generator: a MuPAD Notebook,
%        http://www.tudat.tudelft.nl, 2013.
%
%    Notes
%      This file contains output data generated using the RKF87 numerical integrator in the
%      Symbolic Math toolbox (The MathWorks, 2012). The ordinary differential equation used
%      is (Burden and Faires, 2001):
%
%        dy/dt = y - t^2 + 1
%
%      The settings used for the integrator are:
%        initialTime: -1.0
%        finalTime: 1.0
%        initialState: 0.5
%        maximumStepSize: 10.0
%        relativeErrorTolerance: 1.0e-15
%        absoluteErrorTolerance: 1.0e-15
%
%      There are three discrete events that are executed during this integration. At each event
%      the state is instantaneously modified. The events are summarized below:
%        y_event(-0.5): 1.0
%        y_event(0.0): -0.6
%        y_event(0.5): -0.1
%
%      The data below has two entries therefore at each event (corresponding to the state
%      before and after the event).
%
%      The data format in this file is: t, y
%
%      Note that the integration data in this file is generated through forwards integration.
%      The data was generated using a MuPAD Notebook, which is available through the Tudat 
%      website (Tudat, 2013).
%
%      The error control mechanism implemented in the Symbolic Math Toolbox (MathWorks, 2012)
%      is not clearly documented. Hence, the Tudat tests that make use of the benchmark data here
%      generate integration steps by accepting the time steps taken by the RKF87 integrator, as
%      given in the data.
%
-1.0, 0.5
-0.9389845320096602167, 0.5351805649463225068
-0.8779690640193204334, 0.5797860755223169682
-0.8169535960289806501, 0.6339410519720768744
-0.7864458620338107584, 0.664640631379426046
-0.7559381280386408668, 0.6977778487750865199
-0.7254303940434709751, 0.7333705534281472899
-0.6949226600483010835, 0.7714371475399204726
-0.6644149260531311918, 0.8119966033726002932
-0.6339071920579613002, 0.8550684809085313327
-0.6033994580627914085, 0.900672946056523178
-0.5728917240676215169, 0.9488307894221578041
-0.5423839900724516252, 0.9995634456595609779
-0.5118762560772817336, 1.052893013422650196
-0.5, 1.074360635350059605
-0.5, 1.0
-0.4394199481856791908, 1.111089478563189358
-0.3788398963713583817, 1.232444092172752311
-0.3182598445570375725, 1.364246530410412057
-0.2576797927427167633, 1.506690892305562552
-0.1970997409283959542, 1.659983398885458425
-0.136519689114075145, 1.824343150226049248
-0.07593963729975433585, 2.000002929782641131
-0.01535958548543352669, 2.187210058953135934
0.0, 2.236540953025085271
0.0, -0.6
0.06978503697441058677, -0.5712042249514989021
0.1395700739488211735, -0.5410270425220666642
0.2093551109232317603, -0.5100725851697699949
0.2791401478976423471, -0.478988650630917143
0.3489251848720529339, -0.4484698579440365014
0.4187102218464635206, -0.4192610315838720161
0.4884952588208741074, -0.3921608301926528246
0.5, -0.3879540331202105409
0.5, -0.1
0.5808743396018479765, -0.04878773261402620873
0.661748679203695953, -0.001168513918239472022
0.7426230188055439295, 0.04145309680048788044
0.7830601886064679177, 0.0604187902396304278
0.823497358407391906, 0.07755422770567305651
0.8639345282083158942, 0.09264892903056006227
0.9043716980092398825, 0.1054837283958881958
0.9448088678101638707, 0.1158304159118608382
0.9852460376110878589, 0.1234513644056806247
1.0, 0.1255050138546980491