%    Copyright (c) 2010-2013, Delft University of Technology
%    All rights reserved.
%
%    Redistribution and use in source and binary forms, with or without modification, are
%    permitted provided that the following conditions are met:
%      - Redistributions of source code must retain the above copyright notice, this list of
%        conditions and the following disclaimer.
%      - Redistributions in binary form must reproduce the above copyright notice, this list of
%        conditions and the following disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      - Neither the name of the Delft University of Technology nor the names of its contributors
%        may be used to endorse or promote products derived from this software without specific
%        prior written permission.
%
%    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
%    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
%    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
%    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
%    OF THE POSSIBILITY OF SUCH DAMAGE.
%
%    Changelog
%      YYMMDD    Author            Comment
%      130118    K. Kumar          File created and data generated.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%      The MathWorks,  Inc. RKF45b,  Symbolic Math Toolbox,  2012.
%      Tudat. Numerical integrator test data generator: a MuPAD Notebook,
%        http://www.tudat.tudelft.nl, 2013.
%
%    Notes
%      This file contains output data generated using the RKF45b numerical integrator in the
%      Symbolic Math toolbox (The MathWorks, 2012). The ordinary differential equation used
%      is (Burden and Faires, 2001):
%
%        dy/dt = y - t^2 + 1
%
%      The settings used for the integrator are:
%        initialTime: -1.0
%        finalTime: 1.0
%        initialState: 0.5
%        maximumStepSize: 10.0
%        relativeErrorTolerance: 1.0e-15
%        absoluteErrorTolerance: 1.0e-15
%
%      The data format in this file is: t, y
%
%      Note that the integration data in this file is generated through forwards integration.
%      The data was generated using a MuPAD Notebook, which is available through the Tudat 
%      website (Tudat, 2013).
%   
%      The error control mechanism implemented in the Symbolic Math Toolbox (MathWorks, 2012)
%      is not clearly documented. Hence, the Tudat tests that make use of the benchmark data here
%      generate integration steps by accepting the time steps taken by the RKF45b integrator, as
%      given in the data.
%
-1.0, 0.5
-0.9968133329765621616, 0.501606029768942736
-0.9936266659531243232, 0.5032374628648567742
-0.9920333324414054041, 0.504062710738904273
-0.9904399989296864849, 0.5048943155453461589
-0.9888466654179675657, 0.5057322793244920715
-0.9872533319062486465, 0.5065766041199051356
-0.9856599983945297273, 0.5074272919784071486
-0.9840666648828108081, 0.5082843449500837775
-0.9824733313710918889, 0.509147765088289763
-0.9808799978593729697, 0.5100175544496541327
-0.9792866643476540505, 0.5108937150940854219
-0.9776933308359351314, 0.5117762490847769036
-0.9760999973242162122, 0.5126651584882118259
-0.974506663812497293, 0.5135604453741686585
-0.9729133303007783738, 0.5144621118157263473
-0.9713199967890594546, 0.515370159889269577
-0.9697266632773405354, 0.5162845916744940427
-0.9681333297656216162, 0.5172054092544117298
-0.966539996253902697, 0.5181326147153562018
-0.9649466627421837778, 0.5190662101469878973
-0.9633533292304648586, 0.5200061976422994346
-0.9617599957187459395, 0.5209525792976209255
-0.9601666622070270203, 0.5219053572126252975
-0.9585733286953081011, 0.5228645334903336235
-0.9569799951835891819, 0.5238301102371204617
-0.9553866616718702627, 0.5248020895627192024
-0.9537933281601513435, 0.5257804735802274243
-0.9521999946484324243, 0.5267652644061122589
-0.9506066611367135051, 0.5277564641602157637
-0.9490133276249945859, 0.5287540749657603041
-0.9474199941132756668, 0.529758098949353943
-0.9458266606015567476, 0.5307685382409958404
-0.9442333270898378284, 0.5317853949740816603
-0.9426399935781189092, 0.532808671285408987
-0.94104666006639999, 0.53383836931518275
-0.9394533265546810708, 0.5348744912070206568
-0.9378599930429621516, 0.5359170391079586356
-0.9362666595312432324, 0.5369660151684562856
-0.9346733260195243132, 0.5380214215424023365
-0.9330799925078053941, 0.5390832603871201165
-0.9314866589960864749, 0.5401515338633730293
-0.9298933254843675557, 0.5412262441353700397
-0.9282999919726486365, 0.5423073933707711675
-0.9267066584609297173, 0.5433949837406929911
-0.9251133249492107981, 0.5444890174197141589
-0.9235199914374918789, 0.5455894965858809103
-0.9219266579257729597, 0.5466964234207126048
-0.9203333244140540405, 0.5478098001092072604
-0.9187399909023351214, 0.5489296288398471009
-0.9171466573906162022, 0.5500559118046041112
-0.915553323878897283, 0.5511886511989456029
-0.9139599903671783638, 0.5523278492218397873
-0.9123666568554594446, 0.5534735080757613584
-0.9107733233437405254, 0.5546256299666970838
-0.9091799898320216062, 0.5557842171041514058
-0.907586656320302687, 0.55694927170115205
-0.9059933228085837678, 0.5581207959742556442
-0.9043999892968648486, 0.5592987921435533449
-0.9028066557851459295, 0.560483262432676474
-0.9012133222734270103, 0.5616742090688021637
-0.8996199887617080911, 0.5628716342826590109
-0.8980266552499891719, 0.5640755403085327401
-0.8964333217382702527, 0.5652859293842718756
-0.8948399882265513335, 0.5665028037512934232
-0.8932466547148324143, 0.5677261656545885599
-0.8916533212031134951, 0.5689560173427283338
-0.8900599876913945759, 0.5701923610678693721
-0.8884666541796756568, 0.5714351990857595994
-0.8868733206679567376, 0.5726845336557439633
-0.8852799871562378184, 0.5739403670407701714
-0.8836866536445188992, 0.5752027015073944355
-0.88209332013279998, 0.5764715393257872258
-0.8804999866210810608, 0.5777468827697390348
-0.8789066531093621416, 0.579028734116666149
-0.8773133195976432224, 0.580317095647616431
-0.8757199860859243032, 0.5816119696472751107
-0.8741266525742053841, 0.5829133584039705849
-0.8725333190624864649, 0.5842212642096802269
-0.8709399855507675457, 0.5855356893600362055
-0.8693466520390486265, 0.5868566361543313126
-0.8677533185273297073, 0.5881841068955248003
-0.8661599850156107881, 0.5895181038902482281
-0.8645666515038918689, 0.5908586294488113179
-0.8629733179921729497, 0.59220568588520782
-0.8613799844804540305, 0.5935592755171213872
-0.8597866509687351114, 0.5949194006659314589
-0.8581933174570161922, 0.5962860636567191543
-0.856599983945297273, 0.5976592668182731752
-0.8550066504335783538, 0.5990390124830957183
-0.8534133169218594346, 0.6004253029874083964
-0.8518199834101405154, 0.6018181406711581694
-0.8502266498984215962, 0.6032175278780232853
-0.848633316386702677, 0.6046234669554192294
-0.8470399828749837578, 0.6060359602545046843
-0.8454466493632648386, 0.6074550101301874982
-0.8438533158515459195, 0.6088806189411306642
-0.8422599823398270003, 0.6103127890497583073
-0.8406666488281080811, 0.6117515228222616826
-0.8390733153163891619, 0.6131968226286051823
-0.8374799818046702427, 0.6146486908425323518
-0.8358866482929513235, 0.6161071298415719167
-0.8342933147812324043, 0.6175721420070438183
-0.8326999812695134851, 0.619043729724065259
-0.8311066477577945659, 0.6205218953815567576
-0.8295133142460756468, 0.6220066413722482139
-0.8279199807343567276, 0.6234979700926849835
-0.8263266472226378084, 0.6249958839432339616
-0.8247333137109188892, 0.6265003853280896769
-0.82313998019919997, 0.6280114766552803953
-0.8215466466874810508, 0.629529160336674233
-0.8199533131757621316, 0.6310534387879852797
-0.8183599796640432124, 0.6325843144287797314
-0.8167666461523242932, 0.6341217896824820328
-0.8151733126406053741, 0.6356658669763810299
-0.8135799791288864549, 0.6372165487416361321
-0.8119866456171675357, 0.6387738374132834841
-0.8103933121054486165, 0.6403377354302421481
-0.8087999785937296973, 0.6419082452353202949
-0.8072066450820107781, 0.6434853692752214061
-0.8056133115702918589, 0.6450691100005504854
-0.8040199780585729397, 0.6466594698658202798
-0.8024266445468540205, 0.6482564513294575111
-0.8008333110351351014, 0.6498600568538091168
-0.7992399775234161822, 0.651470288905148502
-0.797646644011697263, 0.6530871499536817997
-0.7960533104999783438, 0.6547106424735541425
-0.7944599769882594246, 0.6563407689428559437
-0.7928666434765405054, 0.6579775318436291882
-0.7912733099648215862, 0.6596209336618737339
-0.789679976453102667, 0.6612709768875536228
-0.7880866429413837478, 0.6629276640146034026
-0.7864933094296648286, 0.6645909975409344576
-0.7848999759179459095, 0.6662609799684413505
-0.7833066424062269903, 0.6679376138030081742
-0.7817133088945080711, 0.6696209015545149128
-0.7801199753827891519, 0.6713108457368438143
-0.7785266418710702327, 0.673007448867885772
-0.7769333083593513135, 0.6747107134695467171
-0.7753399748476323943, 0.6764206420677540209
-0.7737466413359134751, 0.6781372371924629072
-0.7721533078241945559, 0.6798605013776628756
-0.7705599743124756368, 0.6815904371613841344
-0.7689666408007567176, 0.6833270470857040437
-0.7673733072890377984, 0.6850703336967535691
-0.7657799737773188792, 0.6868202995447237459
-0.76418664026559996, 0.6885769471838721528
-0.7625933067538810408, 0.6903402791725293968
-0.7609999732421621216, 0.692110298073105608
-0.7594066397304432024, 0.6938870064520969448
-0.7578133062187242832, 0.6956704068800921091
-0.7562199727070053641, 0.6974605019317788732
-0.7546266391952864449, 0.6992572941859506153
-0.7530333056835675257, 0.7010607862255128667
-0.7514399721718486065, 0.702870980637489869
-0.7498466386601296873, 0.7046878800130311419
-0.7482533051484107681, 0.7065114869474180612
-0.7466599716366918489, 0.7083418040400704477
-0.7450666381249729297, 0.7101788338945531661
-0.7434733046132540105, 0.712022579118582735
-0.7418799711015350914, 0.7138730423240339469
-0.7402866375898161722, 0.7157302261269464992
-0.738693304078097253, 0.7175941331475316353
-0.7370999705663783338, 0.7194647660101787969
-0.7355066370546594146, 0.7213421273434622862
-0.7339133035429404954, 0.7232262197801479396
-0.7323199700312215762, 0.725117045957199811
-0.730726636519502657, 0.7270146085157868664
-0.7291333030077837378, 0.7289189101012896896
-0.7275399694960648186, 0.7308299533633071972
-0.7259466359843458995, 0.7327477409556633659
-0.7243533024726269803, 0.7346722755364139695
-0.7227599689609080611, 0.7366035597678533268
-0.7211666354491891419, 0.7385415963165210606
-0.7195733019374702227, 0.7404863878532088674
-0.7179799684257513035, 0.7424379370529672973
-0.7163866349140323843, 0.7443962465951125458
-0.7147933014023134651, 0.7463613191632332552
-0.7131999678905945459, 0.748333157445197328
-0.7116066343788756268, 0.7503117641331587503
-0.7100133008671567076, 0.7522971419235644263
-0.7084199673554377884, 0.7542892935171610243
-0.7068266338437188692, 0.7562882216190018325
-0.70523330033199995, 0.7582939289384536269
-0.7036399668202810308, 0.7603064181892035493
-0.7020466333085621116, 0.7623256920892659964
-0.7004532997968431924, 0.7643517533609895206
-0.6988599662851242732, 0.7663846047310637408
-0.6972666327734053541, 0.7684242489305262648
-0.6956732992616864349, 0.7704706886947696227
-0.6940799657499675157, 0.7725239267635482112
-0.6924866322382485965, 0.774583965880985249
-0.6908932987265296773, 0.7766508087955797436
-0.6892999652148107581, 0.7787244582602134685
-0.6877066317030918389, 0.7808049170321579523
-0.6861132981913729197, 0.7828921878730814788
-0.6845199646796540005, 0.7849862735490560974
-0.6829266311679350813, 0.787087176830564646
-0.6813332976562161622, 0.7891949004925077845
-0.679739964144497243, 0.7913094473142110387
-0.6781466306327783238, 0.7934308200794318571
-0.6765532971210594046, 0.7955590215763666776
-0.6749599636093404854, 0.797694054597658006
-0.6733666300976215662, 0.7998359219404015057
-0.671773296585902647, 0.8019846264061530989
-0.6701799630741837278, 0.8041401708009360785
-0.6685866295624648086, 0.8063025579352482324
-0.6669932960507458895, 0.808471790624068978
-0.6653999625390269703, 0.810647871686866509
-0.6638066290273080511, 0.8128308039476049531
-0.6622132955155891319, 0.8150205902347515409
-0.6606199620038702127, 0.8172172333812837872
-0.6590266284921512935, 0.8194207362246966827
-0.6574332949804323743, 0.8216311016070098974
-0.6558399614687134551, 0.8238483323747749964
-0.6542466279569945359, 0.8260724313790826657
-0.6526532944452756168, 0.8283034014755699505
-0.6510599609335566976, 0.8305412455244275053
-0.6494666274218377784, 0.8327859663904068545
-0.6478732939101188592, 0.8350375669428276655
-0.64627996039839994, 0.8372960500555850329
-0.6446866268866810208, 0.8395614186071567747
-0.6430932933749621016, 0.84183367548061074
-0.6414999598632431824, 0.8441128235636121277
-0.6399066263515242632, 0.8463988657484308181
-0.6383132928398053441, 0.8486918049319487154
-0.6367199593280864249, 0.8509916440156671017
-0.6351266258163675057, 0.8532983859057140034
-0.6335332923046485865, 0.8556120335128515691
-0.6319399587929296673, 0.8579325897524834589
-0.6303466252812107481, 0.8602600575446622457
-0.6287532917694918289, 0.8625944398140968291
-0.6271599582577729097, 0.8649357394901598593
-0.6255666247460539905, 0.8672839595068951749
-0.6239732912343350713, 0.869639102803025251
-0.6223799577226161522, 0.8720011723219586601
-0.620786624210897233, 0.8743701710117975443
-0.6191932906991783138, 0.8767461018253450998
-0.6175999571874593946, 0.8791289677201130735
-0.6160066236757404754, 0.8815187716583292707
-0.6144132901640215562, 0.8839155166069450758
-0.612819956652302637, 0.8863192055376429844
-0.6112266231405837178, 0.8887298414268441474
-0.6096332896288647986, 0.8911474272557159276
-0.6080399561171458795, 0.8935719660101794676
-0.6064466226054269603, 0.8960034606809172708
-0.6048532890937080411, 0.8984419142633807931
-0.6032599555819891219, 0.9008873297577980481
-0.6016666220702702027, 0.9033397101691812236
-0.6000732885585512835, 0.9057990585073343106
-0.5984799550468323643, 0.9082653777868607439
-0.5968866215351134451, 0.910738671027171056
-0.5952932880233945259, 0.9132189412524905417
-0.5936999545116756068, 0.9157061914918669366
-0.5921066209999566876, 0.9182004247791781063
-0.5905132874882377684, 0.9207016441531397487
-0.5889199539765188492, 0.9232098526573131087
-0.58732662046479993, 0.9257250533401127048
-0.5857332869530810108, 0.9282472492548140679
-0.5841399534413620916, 0.930776443459561493
-0.5825466199296431724, 0.9333126390173758027
-0.5809532864179242532, 0.9358558389961621236
-0.5793599529062053341, 0.9384060464687176746
-0.5777666193944864149, 0.9409632645127395679
-0.5761732858827674957, 0.9435274962108326225
-0.5745799523710485765, 0.9460987446505171899
-0.5729866188593296573, 0.9486770129242369925
-0.5713932853476107381, 0.9512623041293669745
-0.5697999518358918189, 0.953854621368221165
-0.5682066183241728997, 0.9564539677480605542
-0.5666132848124539805, 0.9590603463811009815
-0.5650199513007350613, 0.9616737603845210369
-0.5634266177890161422, 0.9642942128804699743
-0.561833284277297223, 0.9669217069960756378
-0.5602399507655783038, 0.9695562458634524008
-0.5586466172538593846, 0.9721978326197091172
-0.5570532837421404654, 0.974846470406957086
-0.5554599502304215462, 0.9775021623723180279
-0.553866616718702627, 0.9801649116679320749
-0.5522732832069837078, 0.982834721450965773
-0.5506799496952647886, 0.9855115948836200972
-0.5490866161835458695, 0.9881955351331384792
-0.5474932826718269503, 0.9908865453718148483
-0.5458999491601080311, 0.9935846287770016852
-0.5443066156483891119, 0.9962897885311180878
-0.5427132821366701927, 0.9990020278216578509
-0.5411199486249512735, 1.001721349841197558
-0.5395266151132323543, 1.004447757787404688
-0.5379332816015134351, 1.007181254863045728
-0.5363399480897945159, 1.009921844275994312
-0.5347466145780755968, 1.012669529239239359
-0.5331532810663566776, 1.015424312970893231
-0.5315599475546377584, 1.018186198694199904
-0.5299666140429188392, 1.02095518963754315
-0.52837328053119992, 1.023731289034454733
-0.5267799470194810008, 1.026514500123622619
-0.5251866135077620816, 1.029304826148899196
-0.5235932799960431624, 1.032102270359309513
-0.5219999464843242432, 1.034906836009059522
-0.5204066129726053241, 1.037718526357544348
-0.5188132794608864049, 1.040537344669356554
-0.5172199459491674857, 1.043363294214294437
-0.5156266124374485665, 1.046196378267370327
-0.5140332789257296473, 1.049036600108818896
-0.5124399454140107281, 1.051883963024105495
-0.5108466119022918089, 1.054738470303934485
-0.5092532783905728897, 1.057600125244257599
-0.5076599448788539705, 1.060468931146282305
-0.5060666113671350513, 1.063344891316480189
-0.5044732778554161322, 1.066228009066595346
-0.502879944343697213, 1.069118287713652793
-0.5012866108319782938, 1.072015730579966885
-0.4996932773202593746, 1.074920340993149751
-0.4980999438085404554, 1.077832122286119743
-0.4965066102968215362, 1.080751077797109897
-0.494913276785102617, 1.083677210869676405
-0.4933199432733836978, 1.086610524852707107
-0.4917266097616647786, 1.089551023100429993
-0.4901332762499458595, 1.092498708972421713
-0.4885399427382269403, 1.095453585833616112
-0.4869466092265080211, 1.098415657054312772
-0.4853532757147891019, 1.101384926010185564
-0.4837599422030701827, 1.104361396082291222
-0.4821666086913512635, 1.107345070657077924
-0.4805732751796323443, 1.11033595312639389
-0.4789799416679134251, 1.113334046887495996
-0.4773866081561945059, 1.116339355343058393
-0.4757932746444755868, 1.119351881901181149
-0.4741999411327566676, 1.1223716299753989
-0.4726066076210377484, 1.125398602984689518
-0.4710132741093188292, 1.128432804353482787
-0.46941994059759991, 1.131474237511669102
-0.4678266070858809908, 1.134522905894608169
-0.4662332735741620716, 1.137578812943137735
-0.4646399400624431524, 1.140641962103582317
-0.4630466065507242332, 1.143712356827761953
-0.4614532730390053141, 1.146790000573000966
-0.4598599395272863949, 1.149874896802136741
-0.4582666060155674757, 1.152967048983528515
-0.4566732725038485565, 1.156066460591066183
-0.4550799389921296373, 1.159173135104179118
-0.4534866054804107181, 1.162287076007845003
-0.4518932719686917989, 1.165408286792598678
-0.4502999384569728797, 1.168536770954541003
-0.4487066049452539605, 1.171672531995347733
-0.4471132714335350413, 1.174815573422278407
-0.4455199379218161222, 1.177965898748185252
-0.443926604410097203, 1.181123511491522103
-0.4423332708983782838, 1.184288415176353332
-0.4407399373866593646, 1.1874606133323628
-0.4391466038749404454, 1.19064010949486281
-0.4375532703632215262, 1.193826907204803089
-0.435959936851502607, 1.197021010008779776
-0.4343666033397836878, 1.200222421459044422
-0.4327732698280647686, 1.203431145113513012
-0.4311799363163458495, 1.206647184535774999
-0.4295866028046269303, 1.209870543295102343
-0.4279932692929080111, 1.213101224966458583
-0.4263999357811890919, 1.216339233130507905
-0.4248066022694701727, 1.219584571373624234
-0.4232132687577512535, 1.222837243287900342
-0.4216199352460323343, 1.226097252471156963
-0.4200266017343134151, 1.229364602526951929
-0.4184332682225944959, 1.232639297064589318
-0.4168399347108755768, 1.235921339699128618
-0.4152466011991566576, 1.239210734051393903
-0.4136532676874377384, 1.242507483747983026
-0.4120599341757188192, 1.245811592421276825
-0.4104666006639999, 1.249123063709448347
-0.4088732671522809808, 1.252441901256472081
-0.4072799336405620616, 1.255768108712133212
-0.4056866001288431424, 1.259101689732036884
-0.4040932666171242232, 1.262442647977617482
-0.4024999331054053041, 1.26579098711614793
-0.4009065995936863849, 1.269146710820748994
-0.3993132660819674657, 1.272509822770398615
-0.3977199325702485465, 1.275880326649941243
-0.3961265990585296273, 1.279258226150097196
-0.3945332655468107081, 1.282643524967472025
-0.3929399320350917889, 1.286036226804565905
-0.3913465985233728697, 1.289436335369783027
-0.3897532650116539505, 1.292843854377441018
-0.3881599314999350313, 1.296258787547780371
-0.3865665979882161122, 1.299681138606973885
-0.384973264476497193, 1.303110911287136128
-0.3833799309647782738, 1.306548109326332912
-0.3817865974530593546, 1.309992736468590781
-0.3801932639413404354, 1.313444796463906517
-0.3785999304296215162, 1.316904293068256661
-0.377006596917902597, 1.320371230043607048
-0.3754132634061836778, 1.323845611157922354
-0.3738199298944647586, 1.327327440185175669
-0.3722265963827458395, 1.33081672090535807
-0.3706332628710269203, 1.334313457104488224
-0.3690399293593080011, 1.337817652574621995
-0.3674465958475890819, 1.341329311113862073
-0.3658532623358701627, 1.344848436526367618
-0.3642599288241512435, 1.348375032622363913
-0.3626665953124323243, 1.351909103218152041
-0.3610732618007134051, 1.355450652136118572
-0.3594799282889944859, 1.358999683204745267
-0.3578865947772755668, 1.362556200258618798
-0.3562932612655566476, 1.366120207138440482
-0.3546999277538377284, 1.369691707691036032
-0.3531065942421188092, 1.373270705769365324
-0.35151326073039989, 1.376857205232532176
-0.3499199272186809708, 1.380451209945794147
-0.3483265937069620516, 1.384052723780572349
-0.3467332601952431324, 1.387661750614461278
-0.3451399266835242132, 1.391278294331238652
-0.3435465931718052941, 1.39490235882087528
-0.3419532596600863749, 1.398533947979544926
-0.3403599261483674557, 1.402173065709634212
-0.3387665926366485365, 1.405819715919752517
-0.3371732591249296173, 1.409473902524741901
-0.3355799256132106981, 1.413135629445687049
-0.3339865921014917789, 1.416804900609925217
-0.3323932585897728597, 1.42048171995105621
-0.3307999250780539405, 1.424166091408952364
-0.3292065915663350213, 1.42785801892976855
-0.3276132580546161022, 1.431557506465952191
-0.326019924542897183, 1.435264557976253296
-0.3244265910311782638, 1.438979177425734513
-0.3228332575194593446, 1.442701368785781191
-0.3212399240077404254, 1.446431136034111464
-0.3196465904960215062, 1.450168483154786351
-0.318053256984302587, 1.453913414138219867
-0.3164599234725836678, 1.457665932981189157
-0.3148665899608647486, 1.46142604368684464
-0.3132732564491458295, 1.465193750264720173
-0.3116799229374269103, 1.46896905673074323
-0.3100865894257079911, 1.472751967107245097
-0.3084932559139890719, 1.476542485422971084
-0.3068999224022701527, 1.480340615713090752
-0.3053065888905512335, 1.484146362019208159
-0.3037132553788323143, 1.487959728389372117
-0.3021199218671133951, 1.491780718878086473
-0.3005265883553944759, 1.495609337546320399
-0.2989332548436755568, 1.499445588461518704
-0.2973399213319566376, 1.503289475697612157
-0.2957465878202377184, 1.507141003335027833
-0.2941532543085187992, 1.51100017546069947
-0.29255992079679988, 1.514866996168077845
-0.2909665872850809608, 1.518741469557141167
-0.2893732537733620416, 1.522623599734405482
-0.2877799202616431224, 1.526513390812935104
-0.2861865867499242032, 1.530410846912353054
-0.2845932532382052841, 1.534315972158851515
-0.2829999197264863649, 1.538228770685202314
-0.2814065862147674457, 1.54214924663076741
-0.2798132527030485265, 1.546077404141509403
-0.2782199191913296073, 1.550013247370002059
-0.2766265856796106881, 1.553956780475440853
-0.2750332521678917689, 1.557908007623653528
-0.2734399186561728497, 1.561866932987110672
-0.2718465851444539305, 1.565833560744936307
-0.2702532516327350113, 1.569807895082918503
-0.2686599181210160922, 1.573789940193520001
-0.267066584609297173, 1.577779700275888858
-0.2654732510975782538, 1.58177717953586911
-0.2638799175858593346, 1.585782382186011443
-0.2622865840741404154, 1.589795312445583894
-0.2606932505624214962, 1.593815974540582557
-0.259099917050702577, 1.597844372703742319
-0.2575065835389836578, 1.601880511174547595
-0.2559132500272647386, 1.605924394199243102
-0.2543199165155458195, 1.609976026030844631
-0.2527265830038269003, 1.614035410929149849
-0.2511332494921079811, 1.618102553160749109
-0.2495399159803890619, 1.622177456999036286
-0.2479465824686701427, 1.626260126724219623
-0.2463532489569512235, 1.6303505666233326
-0.2447599154452323043, 1.634448780990244813
-0.2431665819335133851, 1.63855477412567288
-0.2415732484217944659, 1.642668550337191355
-0.2399799149100755468, 1.646790113939243668
-0.2383865813983566276, 1.650919469253153074
-0.2367932478866377084, 1.655056620607133625
-0.2351999143749187892, 1.659201572336301161
-0.23360658086319987, 1.66335432878268431
-0.2320132473514809508, 1.667514894295235516
-0.2304199138397620316, 1.671683273229842077
-0.2288265803280431124, 1.675859469949337206
-0.2272332468163241932, 1.680043488823511104
-0.2256399133046052741, 1.684235334229122055
-0.2240465797928863549, 1.688435010549907536
-0.2224532462811674357, 1.692642522176595351
-0.2208599127694485165, 1.69685787350691477
-0.2192665792577295973, 1.701081068945607701
-0.2176732457460106781, 1.705312112904439866
-0.2160799122342917589, 1.709551009802212007
-0.2144865787225728397, 1.713797764064771099
-0.2128932452108539205, 1.71805238012502159
-0.2112999116991350013, 1.722314862422936652
-0.2097065781874160822, 1.726585215405569455
-0.208113244675697163, 1.730863443527064455
-0.2065199111639782438, 1.735149551248668702
-0.2049265776522593246, 1.739443543038743168
-0.2033332441405404054, 1.743745423372774088
-0.2017399106288214862, 1.748055196733384324
-0.200146577117102567, 1.752372867610344742
-0.1985532436053836478, 1.756698440500585616
-0.1969599100936647286, 1.761031919908208038
-0.1953665765819458095, 1.765373310344495358
-0.1937732430702268903, 1.769722616327924633
-0.1921799095585079711, 1.774079842384178098
-0.1905865760467890519, 1.778444993046154661
-0.1889932425350701327, 1.782818072853981403
-0.1873999090233512135, 1.787199086355025109
-0.1858065755116322943, 1.791588038103903812
-0.1842132419999133751, 1.795984932662498353
-0.1826199084881944559, 1.800389774599963967
-0.1810265749764755368, 1.804802568492741878
-0.1794332414647566176, 1.809223318924570919
-0.1778399079530376984, 1.813652030486499172
-0.1762465744413187792, 1.818088707776895618
-0.17465324092959986, 1.822533355401461815
-0.1730599074178809408, 1.826985977973243587
-0.1714665739061620216, 1.83144658011264274
-0.1698732403944431024, 1.835915166447428786
-0.1682799068827241832, 1.840391741612750698
-0.1666865733710052641, 1.844876310251148671
-0.1650932398592863449, 1.849368877012565912
-0.1634999063475674257, 1.853869446554360445
-0.1619065728358485065, 1.858378023541316932
-0.1603132393241295873, 1.862894612645658519
-0.1587199058124106681, 1.867419218547058694
-0.1571265723006917489, 1.871951845932653169
-0.1555332387889728297, 1.876492499497051779
-0.1539399052772539105, 1.881041183942350403
-0.1523465717655349913, 1.885597903978142895
-0.1507532382538160722, 1.890162664321533047
-0.149159904742097153, 1.89473546969714656
-0.1475665712303782338, 1.89931632483714304
-0.1459732377186593146, 1.903905234481228011
-0.1443799042069403954, 1.90850220337666495
-0.1427865706952214762, 1.913107236278287336
-0.141193237183502557, 1.917720337948510721
-0.1395999036717836378, 1.922341513157344825
-0.1380065701600647186, 1.926970766682405638
-0.1364132366483457995, 1.931608103308927558
-0.1348199031366268803, 1.936253527829775531
-0.1332265696249079611, 1.940907045045457225
-0.1316332361131890419, 1.945568659764135212
-0.1300399026014701227, 1.95023837680163918
-0.1284465690897512035, 1.954916200981478154
-0.1268532355780322843, 1.959602137134852744
-0.1252599020663133651, 1.964296190100667411
-0.1236665685545944459, 1.968998364725542747
-0.1220732350428755268, 1.973708665863827786
-0.1204799015311566076, 1.978427098377612321
-0.1188865680194376884, 1.983153667136739254
-0.1172932345077187692, 1.987888377018816952
-0.11569990099599985, 1.992631232909231636
-0.1141065674842809308, 1.997382239701159782
-0.1125132339725620116, 2.002141402295580539
-0.1109199004608430924, 2.006908725601288178
-0.1093265669491241732, 2.01168421453490455
-0.1077332334374052541, 2.016467874020891567
-0.1061398999256863349, 2.021259708991563708
-0.1045465664139674157, 2.026059724387100535
-0.1029532329022484965, 2.030867925155559241
-0.1013598993905295773, 2.035684316252887207
-0.0997665658788106581, 2.040508902642934584
-0.09817323236709173891, 2.045341689297466899
-0.09657989885537281973, 2.050182681196177672
-0.09498656534365390054, 2.05503188332670106
-0.09339323183193498135, 2.059889300684624519
-0.09179989832021606216, 2.064754938273501487
-0.09020656480849714297, 2.069628801104864085
-0.08861323129677822378, 2.074510894198235843
-0.08701989778505930459, 2.07940122258114444
-0.0854265642733403854, 2.084299791289134466
-0.08383323076162146621, 2.089206605365780212
-0.08223989724990254702, 2.094121669862698469
-0.08064656373818362783, 2.099044989839561353
-0.07905323022646470864, 2.103976570364109152
-0.07745989671474578946, 2.108916416512163191
-0.07586656320302687027, 2.113864533367638716
-0.07427322969130795108, 2.118820926022557805
-0.07267989617958903189, 2.123785599577062289
-0.0710865626678701127, 2.128758559139426707
-0.06949322915615119351, 2.133739809826071268
-0.06789989564443227432, 2.138729356761574844
-0.06630656213271335513, 2.143727205078687977
-0.06471322862099443594, 2.148733359918345914
-0.06311989510927551675, 2.153747826429681652
-0.06152656159755659756, 2.158770609770039017
-0.05993322808583767837, 2.163801715104985752
-0.05833989457411875919, 2.168841147608326633
-0.05674656106239984, 2.173888912462116604
-0.05515322755068092081, 2.17894501485667393
-0.05355989403896200162, 2.184009459990593379
-0.05196656052724308243, 2.189082253070759415
-0.05037322701552416324, 2.194163399312359418
-0.04877989350380524405, 2.199252903938896925
-0.04718655999208632486, 2.204350772182204889
-0.04559322648036740567, 2.209457009282458965
-0.04399989296864848648, 2.214571620488190809
-0.04240655945692956729, 2.219694611056301403
-0.0408132259452106481, 2.224825986252074403
-0.03921989243349172891, 2.229965751349189507
-0.03762655892177280973, 2.235113911629735838
-0.03603322541005389054, 2.240270472384225358
-0.03443989189833497135, 2.2454354389116063
-0.03284655838661605216, 2.250608816519276616
-0.03125322487489713297, 2.255790610523097455
-0.02965989136317821378, 2.260980826247406658
-0.02806655785145929459, 2.266179469025032271
-0.0264732243397403754, 2.271386544197306089
-0.02487989082802145621, 2.276602057114077213
-0.02328655731630253702, 2.281826013133725632
-0.02169322380458361783, 2.287058417623175827
-0.02009989029286469864, 2.292299275957910396
-0.01850655678114577946, 2.297548593521983699
-0.01691322326942686027, 2.302806375708035531
-0.01531988975770794108, 2.308072627917304807
-0.01372655624598902189, 2.313347355559643278
-0.0121332227342701027, 2.318630564053529263
-0.01053988922255118351, 2.323922258826081407
-0.00894655571083226432, 2.329222445313072455
-0.007353222199113345131, 2.334531128958943058
-0.005759888687394425942, 2.339848315216815589
-0.004166555175675506752, 2.345174009548507989
-0.002573221663956587563, 2.350508217424547636
-0.000979888152237668374, 2.355850944324185226
0.0006134453594812508152, 2.361202195735408691
0.002206778871200170004, 2.366561977154957128
0.003800112382919089194, 2.371930294088334751
0.005393445894638008383, 2.377307152049824872
0.006986779406356927572, 2.3826925565625039
0.008580112918075846761, 2.388086513158255359
0.01017344642979476595, 2.393489027377783936
0.01176677994151368514, 2.398900104770629544
0.01336011345323260433, 2.404319750895181412
0.01495344696495152352, 2.409747971318692197
0.01654678047667044271, 2.415184771617292116
0.0181401139883893619, 2.420630157376003103
0.01973344750010828109, 2.426084134188752989
0.02132678101182720027, 2.4315467076583897
0.02292011452354611946, 2.437017883396695486
0.02451344803526503865, 2.442497667024401162
0.02610678154698395784, 2.447986064171200382
0.02770011505870287703, 2.453483080475763929
0.02929344857042179622, 2.458988721585754029
0.03088678208214071541, 2.464502993157838694
0.0324801155938596346, 2.470025900857706074
0.03407344910557855379, 2.475557450360078849
0.03566678261729747298, 2.481097647348728631
0.03726011612901639217, 2.486646497516490393
0.03885344964073531136, 2.492204006565276924
0.04044678315245423055, 2.497770180206093303
0.04204011666417314973, 2.503345024159051399
0.04363345017589206892, 2.50892854415338439
0.04522678368761098811, 2.51452074592746131
0.0468201171993299073, 2.520121635228801617
0.04841345071104882649, 2.525731217814089784
0.05000678422276774568, 2.531349499449189913
0.05160011773448666487, 2.536976485909160374
0.05319345124620558406, 2.542612182978268464
0.05478678475792450325, 2.548256596450005094
0.05638011826964342244, 2.553909732127099498
0.05797345178136234163, 2.559571595821533959
0.05956678529308126082, 2.56524219335455857
0.06116011880480018, 2.570921530556706009
0.06275345231651909919, 2.576609613267806344
0.06434678582823801838, 2.582306447337001853
0.06594011933995693757, 2.588012038622761881
0.06753345285167585676, 2.593726392992897705
0.06912678636339477595, 2.599449516324577439
0.07072011987511369514, 2.605181414504340947
0.07231345338683261433, 2.610922093428114791
0.07390678689855153352, 2.616671559001227199
0.07550012041027045271, 2.622429817138423055
0.0770934539219893719, 2.628196873763878918
0.07868678743370829109, 2.633972734811218058
0.08028012094542721027, 2.639757406223525523
0.08187345445714612946, 2.645550893953363225
0.08346678796886504865, 2.651353203962785053
0.08506012148058396784, 2.657164342223352008
0.08665345499230288703, 2.662984314716147361
0.08824678850402180622, 2.668813127431791843
0.08984012201574072541, 2.674650786370458848
0.0914334555274596446, 2.680497297541889669
0.09302678903917856379, 2.686352666965408753
0.09462012255089748298, 2.692216900669938982
0.09621345606261640217, 2.698090004694016982
0.09780678957433532136, 2.70397198508580845
0.09940012308605424055, 2.709862847903123508
0.1009934565977731597, 2.715762599213432086
0.1025867901094920789, 2.721671245093879322
0.1041801236212109981, 2.727588791631300989
0.1057734571329299173, 2.733515244922238954
0.1073667906446488365, 2.739450611072956648
0.1089601241563677557, 2.745394896199454573
0.1105534576680866749, 2.751348106427485826
0.1121467911798055941, 2.757310247892571652
0.1137401246915245132, 2.76328132674001702
0.1153334582032434324, 2.769261349124926224
0.1169267917149623516, 2.775250321212218509
0.1185201252266812708, 2.781248249176643723
0.12011345873840019, 2.78725513920279799
0.1217067922501191092, 2.793270997485139415
0.1233001257618380284, 2.799295830228003806
0.1248934592735569476, 2.805329643645620429
0.1264867927852758668, 2.811372443962127779
0.128080126296994786, 2.817424237411589387
0.1296734598087137051, 2.823485030238009644
0.1312667933204326243, 2.829554828695349649
0.1328601268321515435, 2.835633639047543093
0.1344534603438704627, 2.841721467568512157
0.1360467938555893819, 2.84781832054218344
0.1376401273673083011, 2.853924204262503913
0.1392334608790272203, 2.860039125033456896
0.1408267943907461395, 2.866163089169078065
0.1424201279024650587, 2.872296102993471479
0.1440134614141839778, 2.878438172840825635
0.145606794925902897, 2.88458930505542955
0.1472001284376218162, 2.890749505991688867
0.1487934619493407354, 2.896918782014141986
0.1503867954610596546, 2.903097139497476222
0.1519801289727785738, 2.909284584826543992
0.1551667959962164122, 2.921686764612212562
0.1583534630196542505, 2.934125372653885598
0.1615401300430920889, 2.946600460397982668
0.1647267970665299273, 2.959112079455127443
0.1679134640899677657, 2.971660281600671793
0.1711001311134056041, 2.984245118775221561
0.1742867981368434424, 2.996866643085164009
0.1774734651602812808, 3.009524906803196952
0.1806601321837191192, 3.022219962368859583
0.1838467992071569576, 3.034951862389064984
0.187033466230594796, 3.047720659638634342
0.1902201332540326343, 3.060526407060832875
0.1934068002774704727, 3.073369157767907457
0.1965934673009083111, 3.086248965041625968
0.1997801343243461495, 3.099165882333818363
0.2029668013477839878, 3.112119963266919467
0.2061534683712218262, 3.125111261634513502
0.2093401353946596646, 3.138139831401880356
0.212526802418097503, 3.151205726706543588
0.2157134694415353414, 3.164309001858820191
0.2189001364649731797, 3.177449711342372105
0.2220868034884110181, 3.190627909814759487
0.2252734705118488565, 3.203843652107995754
0.2284601375352866949, 3.217096993229104394
0.2316468045587245332, 3.230387988360677554
0.2348334715821623716, 3.243716692861436409
0.23802013860560021, 3.257083162266793326
0.2412068056290380484, 3.270487452289415814
0.2443934726524758868, 3.28392961881979228
0.2475801396759137251, 3.297409717926799589
0.2507668066993515635, 3.310927805858272437
0.2539534737227894019, 3.324483939041574534
0.2571401407462272403, 3.338078174084171622
0.2603268077696650787, 3.351710567774206313
0.263513474793102917, 3.365381177081074761
0.2667001418165407554, 3.379090059156005186
0.2698868088399785938, 3.392837271332638229
0.2730734758634164322, 3.40662287112760917
0.2762601428868542705, 3.420446916241132
0.2794468099102921089, 3.434309464557585362
0.2826334769337299473, 3.448210574146100352
0.2858201439571677857, 3.462150303261150208
0.2890068109806056241, 3.476128710343141873
0.2921934780040434624, 3.490145854019009451
0.2953801450274813008, 3.504201793102809553
0.2985668120509191392, 3.518296586596318545
0.3017534790743569776, 3.532430293689631706
0.304940146097794816, 3.546602973761764291
0.3081268131212326543, 3.560814686381254517
0.3113134801446704927, 3.575065491306768475
0.3145001471681083311, 3.589355448487706967
0.3176868141915461695, 3.603684618064814289
0.3208734812149840078, 3.618053060370788947
0.3240601482384218462, 3.632460835930896325
0.3272468152618596846, 3.646908005463583318
0.330433482285297523, 3.661394629881094911
0.3336201493087353614, 3.67592077029009274
0.3368068163321731997, 3.690486487992275617
0.3399934833556110381, 3.705091844485002043
0.3431801503790488765, 3.719736901461914701
0.3463668174024867149, 3.734421720813566952
0.3495534844259245532, 3.749146364628051318
0.3527401514493623916, 3.763910895191629981
0.35592681847280023, 3.778715374989367294
0.3591134854962380684, 3.793559866705764299
0.3623001525196759068, 3.80844443322539529
0.3654868195431137451, 3.823369137633546386
0.3686734865665515835, 3.838334043216856163
0.3718601535899894219, 3.853339213463958311
0.3750468206134272603, 3.868384712066126362
0.3782334876368650987, 3.883470602917920456
0.381420154660302937, 3.898596950117836187
0.3846068216837407754, 3.913763817968955512
0.3877934887071786138, 3.928971270979599742
0.3909801557306164522, 3.944219373863984609
0.3941668227540542905, 3.959508191542877435
0.3973534897774921289, 3.974837789144256392
0.4005401568009299673, 3.990208232003971863
0.4037268238243678057, 4.005619585666409923
0.4069134908478056441, 4.021071915885157934
0.4101001578712434824, 4.036565288623672254
0.4132868248946813208, 4.052099770055948099
0.4164734919181191592, 4.067675426567191519
0.4196601589415569976, 4.083292324754493539
0.422846825964994836, 4.098950531427506435
0.4260334929884326743, 4.114650113609122183
0.4292201600118705127, 4.130391138536153063
0.4324068270353083511, 4.146173673660014441
0.4355934940587461895, 4.161997786647409727
0.4387801610821840278, 4.177863545381017521
0.4419668281056218662, 4.193771017960180951
0.4451534951290597046, 4.209720272701599214
0.448340162152497543, 4.225711378140021322
0.4515268291759353814, 4.241744403028942059
0.4547134961993732197, 4.257819416341300167
0.4579001632228110581, 4.273936487270178753
0.4610868302462488965, 4.290095685229507939
0.4642734972696867349, 4.306297079854769744
0.4674601642931245732, 4.32254074100370523
0.4706468313165624116, 4.33882673875702389
0.47383349834000025, 4.355155143419115311
0.4770201653634380884, 4.371526025518763106
0.4802068323868759268, 4.38793945580986112
0.4833934994103137651, 4.404395505272131931
0.4865801664337516035, 4.420894245111847632
0.4897668334571894419, 4.437435746762552926
0.4929535004806272803, 4.454020081885790521
0.4961401675040651187, 4.47064732237182884
0.499326834527502957, 4.487317540340392064
0.5025135015509407954, 4.504030808141392489
0.5057001685743786338, 4.520787198355665232
0.5088868355978164722, 4.537586783795705282
0.5120735026212543105, 4.554429637506406895
0.5152601696446921489, 4.571315832765805358
0.5184468366681299873, 4.588245443085821116
0.5216335036915678257, 4.605218542213006272
0.5248201707150056641, 4.62223520412929348
0.5280068377384435024, 4.639295503052747212
0.5311935047618813408, 4.656399513438317437
0.5343801717853191792, 4.6735473099785957
0.5375668388087570176, 4.690738967604573612
0.540753505832194856, 4.707974561486403765
0.5439401728556326943, 4.725254167034163075
0.5471268398790705327, 4.742577859898618557
0.5503135069025083711, 4.759945715971995553
0.5535001739259462095, 4.777357811388748401
0.5566868409493840478, 4.794814222526333573
0.5598735079728218862, 4.812315026005985275
0.5630601749962597246, 4.829860298693493525
0.566246842019697563, 4.847450117699984717
0.5694335090431354014, 4.865084560382704666
0.5726201760665732397, 4.882763704345804169
0.5758068430900110781, 4.900487627441127057
0.5789935101134489165, 4.918256407769000772
0.5821801771368867549, 4.936070123679029462
0.5853668441603245933, 4.953928853770889615
0.5885535111837624316, 4.971832676895128222
0.59174017820720027, 4.989781672153963497
0.5949268452306381084, 5.007775918902088144
0.5981135122540759468, 5.025815496747475197
0.6013001792775137851, 5.043900485552186425
0.6044868463009516235, 5.062030965433183321
0.6076735133243894619, 5.080207016763140677
0.6108601803478273003, 5.098428720171262756
0.6140468473712651387, 5.116696156544102072
0.617233514394702977, 5.135009407026380782
0.6204201814181408154, 5.153368553021814694
0.6236068484415786538, 5.171773676193939917
0.6267935154650164922, 5.190224858466942136
0.6299801824884543305, 5.208722182026488543
0.6331668495118921689, 5.227265729320562423
0.6363535165353300073, 5.245855583060300395
0.6395401835587678457, 5.26449182622083234
0.6427268505822056841, 5.283174542042123992
0.6459135176056435224, 5.301903814029822236
0.6491001846290813608, 5.320679725956103091
0.6522868516525191992, 5.339502361860522408
0.6554735186759570376, 5.358371806050869274
0.658660185699394876, 5.37728814310402215
0.6618468527228327143, 5.396251457866807738
0.6650335197462705527, 5.415261835456862582
0.6682201867697083911, 5.434319361263497431
0.6714068537931462295, 5.453424120948564355
0.6745935208165840678, 5.472576200447326625
0.6777801878400219062, 5.491775685969331375
0.6809668548634597446, 5.511022663999285048
0.684153521886897583, 5.530317221297931637
0.6873401889103354214, 5.549659444902933723
0.6905268559337732597, 5.569049422129756336
0.6937135229572110981, 5.588487240572553626
0.6969001899806489365, 5.607972988105058372
0.7000868570040867749, 5.627506752881474326
0.7032735240275246133, 5.647088623337371405
0.7064601910509624516, 5.666718688190583742
0.70964685807440029, 5.686397036442110606
0.7128335250978381284, 5.70612375737702019
0.7160201921212759668, 5.725898940565356289
0.7192068591447138051, 5.745722675863047872
0.7223935261681516435, 5.765595053412821554
0.7255801931915894819, 5.785516163645116987
0.7287668602150273203, 5.805486097279005161
0.7319535272384651587, 5.825504945323109649
0.735140194261902997, 5.845572799076530783
0.7383268612853408354, 5.865689750129772785
0.7415135283087786738, 5.885855890365673853
0.7447001953322165122, 5.906071311960339223
0.7478868623556543505, 5.926336107384077196
0.7510735293790921889, 5.946650369402338169
0.7542601964025300273, 5.967014191076656649
0.7574468634259678657, 5.987427665765596282
0.7606335304494057041, 6.007890887125697894
0.7638201974728435424, 6.028403949112430561
0.7670068644962813808, 6.048966945981145714
0.7701935315197192192, 6.069579972288034285
0.7733801985431570576, 6.090243122891086916
0.776566865566594896, 6.110956492951057225
0.7797535325900327343, 6.13172017793242815
0.7829401996134705727, 6.152534273604381379
0.7861268666369084111, 6.173398876041769868
0.7893135336603462495, 6.194314081626093473
0.7925002006837840878, 6.215279987046477686
0.7956868677072219262, 6.236296689300655499
0.7988735347306597646, 6.257364285695952406
0.802060201754097603, 6.278482873850274539
0.8052468687775354414, 6.299652551693099968
0.8084335358009732797, 6.320873417466473161
0.8116202028244111181, 6.342145569726002614
0.8148068698478489565, 6.363469107341861671
0.8179935368712867949, 6.384844129499792537
0.8211802038947246333, 6.406270735702113496
0.8243668709181624716, 6.427749025768729338
0.82755353794160031, 6.449279099838145019
0.8307402049650381484, 6.470861058368482556
0.8339268719884759868, 6.492495002138501156
0.8371135390119138251, 6.51418103224862062
0.8403002060353516635, 6.535919250121947995
0.8434868730587895019, 6.557709757505307515
0.8466735400822273403, 6.579552656470273825
0.8498602071056651787, 6.601448049414208502
0.853046874129103017, 6.623396039061299885
0.8562335411525408554, 6.645396728463606228
0.8594202081759786938, 6.667450221002102172
0.8626068751994165322, 6.689556620387728571
0.8657935422228543705, 6.711716030662445656
0.8689802092462922089, 6.733928556200289571
0.8721668762697300473, 6.756194301708432271
0.8753535432931678857, 6.778513372228244811
0.8785402103166057241, 6.800885873136364029
0.8817268773400435624, 6.823311910145762622
0.8849135443634814008, 6.845791589306822657
0.8881002113869192392, 6.868325017008412486
0.8912868784103570776, 6.890912299978967118
0.894473545433794916, 6.913553545287572028
0.8976602124572327543, 6.936248860345050427
0.9008468794806705927, 6.958998352905054004
0.9040335465041084311, 6.981802131065157151
0.9072202135275462695, 7.004660303267954672
0.9104068805509841078, 7.027572978302163012
0.9135935475744219462, 7.050540265303724979
0.9167802145978597846, 7.073562273756918014
0.919966881621297623, 7.09663911349546598
0.9231535486447354614, 7.119770894703654515
0.9263402156681732997, 7.142957727917449929
0.9295268826916111381, 7.166199724025621688
0.9327135497150489765, 7.189496994270868471
0.9359002167384868149, 7.212849650250947822
0.9390868837619246533, 7.23625780391980941
0.9422735507853624916, 7.259721567588731907
0.94546021780880033, 7.28324105392746349
0.9486468848322381684, 7.306816375965365988
0.9518335518556760068, 7.330447647092562677
0.9550202188791138451, 7.354134981061089742
0.9582068859025516835, 7.377878491986051412
0.9613935529259895219, 7.401678294346778782
0.9645802199494273603, 7.425534502987992334
0.9677668869728651987, 7.449447233120968168
0.970953553996303037, 7.473416600324707959
0.9741402210197408754, 7.49744272054711264
0.9773268880431787138, 7.52152571010615984
0.9805135550666165522, 7.545665685691085076
0.9837002220900543905, 7.569862764363566711
0.9868868891134922289, 7.594117063558914705
0.9900735561369300673, 7.618428701087263149
0.9932602231603679057, 7.642797795134766611
0.9964468901838057441, 7.6672244642648003
0.9996335572072435824, 7.69170882741916406
1.0, 7.694528049465323407
