%    Copyright (c) 2010-2012 Delft University of Technology.
%
%    This software is protected by national and international copyright.
%    Any unauthorized use, reproduction or modification is unlawful and
%    will be prosecuted. Commercial and non-private application of the
%    software in any form is strictly prohibited unless otherwise granted
%    by the authors.
%
%    The code is provided without any warranty; without even the implied
%    warranty of merchantibility or fitness for a particular purpose.
%
%    Changelog
%      YYMMDD    Author            Comment
%      120327    K. Kumar          File created and data generated.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%
%    This file contains Table 5.6 from (Burden and Faires, 2001). The table presents
%    output data for the integration of the following ordinary differential equation
%    using the Runge-Kutta-Fehlberg 45 algorithm. The algorithm is described in full
%    in (Burden and Faires, 2001).
%
%    dy/dt = y - t^2 + 1 with y(0) = 0.5 for 0 <= t <= 2
%
%  ----------------------------------------------------------------------------------------------
%  |                                 RKF-4                                |        RKF-5        |
%  ----------------------------------------------------------------------------------------------
%  |     t     |     y     |     w     |     h     |     R     |   y - w  |     w     |  y - w  |    
%  ----------------------------------------------------------------------------------------------
0.0000000 0.5000000 0.5000000 0.0000000 0.0000 0.50000 0.0000000 0.000000
0.2500000 0.9204873 0.9204886 0.2500000 6.2e-6 1.30e-6 0.9204870 2.424e-7
0.4865522 1.3964884 1.3964910 0.2365522 4.5e-6 2.60e-6 1.3964900 1.510e-6
0.7293332 1.9537446 1.9537488 0.2427810 4.3e-6 4.20e-6 1.9537477 3.136e-6
0.9793332 2.5864198 2.5864260 0.2500000 3.8e-6 6.20e-6 2.5864251 5.242e-6
1.2293332 3.2604520 3.2604605 0.2500000 2.4e-6 8.50e-6 3.2604599 7.895e-6
1.4793332 3.9520844 3.9520955 0.2500000 7.0e-7 1.11e-5 3.9520954 1.096e-5
1.7293332 4.6308127 4.6308268 0.2500000 1.5e-6 1.41e-5 4.6308272 1.446e-5
1.9793332 5.2574687 5.2574861 0.2500000 4.3e-6 1.73e-5 5.2574871 1.839e-5
2.0000000 5.3054720 5.3054896 0.0206668 0.0000 1.77e-5 5.3054896 1.768e-5
