%    Copyright (c) 2010-2015, Delft University of Technology
%    All rights reserved.
%
%    Redistribution and use in source and binary forms, with or without modification, are
%    permitted provided that the following conditions are met:
%      - Redistributions of source code must retain the above copyright notice, this list of
%        conditions and the following disclaimer.
%      - Redistributions in binary form must reproduce the above copyright notice, this list of
%        conditions and the following disclaimer in the documentation and/or other materials
%        provided with the distribution.
%      - Neither the name of the Delft University of Technology nor the names of its contributors
%        may be used to endorse or promote products derived from this software without specific
%        prior written permission.
%
%    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
%    OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
%    COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
%    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
%    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
%    AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
%    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
%    OF THE POSSIBILITY OF SUCH DAMAGE.
%
%    Changelog
%      YYMMDD    Author            Comment
%      120327    K. Kumar          File created and data generated.
%
%    References
%      Burden, R.L., Faires, J.D. Numerical Analysis, 7th Edition, Books/Cole, 2001.
%
%    Notes
%      This file contains Table 5.6 from (Burden and Faires, 2001). The table presents
%      output data for the integration of the following ordinary differential equation
%      using the Runge-Kutta-Fehlberg 45 algorithm. The algorithm is described in full
%      in (Burden and Faires, 2001).
%
%        dy/dt = y - t^2 + 1 with y(0) = 0.5 for 0 <= t <= 2
%
%  ----------------------------------------------------------------------------------------------
%  |                                 RKF-4                                |        RKF-5        |
%  ----------------------------------------------------------------------------------------------
%  |     t     |     y     |     w     |     h     |     R     |   y - w  |     w     |  y - w  |    
%  ----------------------------------------------------------------------------------------------
0.0000000 0.5000000 0.5000000 0.0000000 0.0000 0.50000 0.0000000 0.000000
0.2500000 0.9204873 0.9204886 0.2500000 6.2e-6 1.30e-6 0.9204870 2.424e-7
0.4865522 1.3964884 1.3964910 0.2365522 4.5e-6 2.60e-6 1.3964900 1.510e-6
0.7293332 1.9537446 1.9537488 0.2427810 4.3e-6 4.20e-6 1.9537477 3.136e-6
0.9793332 2.5864198 2.5864260 0.2500000 3.8e-6 6.20e-6 2.5864251 5.242e-6
1.2293332 3.2604520 3.2604605 0.2500000 2.4e-6 8.50e-6 3.2604599 7.895e-6
1.4793332 3.9520844 3.9520955 0.2500000 7.0e-7 1.11e-5 3.9520954 1.096e-5
1.7293332 4.6308127 4.6308268 0.2500000 1.5e-6 1.41e-5 4.6308272 1.446e-5
1.9793332 5.2574687 5.2574861 0.2500000 4.3e-6 1.73e-5 5.2574871 1.839e-5
2.0000000 5.3054720 5.3054896 0.0206668 0.0000 1.77e-5 5.3054896 1.768e-5
